__end_of_loop 7FFC 0 CODE 0
__S0 8000 0 ABS 0
__S1 507 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main 7F46 0 CODE 0
___sp 0 0 STACK 2
_loop 7FA0 0 CODE 0
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
loop@i 505 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_PWMsetup 7F56 0 CODE 0
__Labs1 0 0 ABS 0
_PWM1PR 463 0 ABS 0
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS 218 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F40 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM1CLK 461 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FA0 0 CODE 0
__ptext2 7F56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F40 0 CODE 0
_PWM1CONbits 469 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F40 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1S1P1 46B 0 ABS 0
_PWM1S1P2 46D 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_PWMsetup 7FA0 0 CODE 0
_PWM1CPRE 465 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PWM1S1CFGbits 46A 0 ABS 0
start_initialization 7F40 0 CODE 0
__initialization 7F40 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
cstackCOMRAM 501 506 COMRAM 501 1
text1 7FA0 7FFB CODE 7FA0 0
text2 7F56 7F9F CODE 7F56 0
text0 7F46 7F55 CODE 7F46 0
cinit 7F40 7F45 CODE 7F40 0
%locals
dist/default/debug\DUAL_PWM.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcAsaa4.\driver_tmp_1.s
1486 7F40 0 CODE 0
1488 7F40 0 CODE 0
1491 7F40 0 CODE 0
1497 7F40 0 CODE 0
1499 7F40 0 CODE 0
1500 7F42 0 CODE 0
main.c
57 7F46 0 CODE 0
58 7F46 0 CODE 0
60 7F4A 0 CODE 0
main.c
44 7FA0 0 CODE 0
45 7FA0 0 CODE 0
47 7FA8 0 CODE 0
48 7FAA 0 CODE 0
49 7FB2 0 CODE 0
51 7FD0 0 CODE 0
53 7FD2 0 CODE 0
54 7FE0 0 CODE 0
55 7FFA 0 CODE 0
main.c
13 7F56 0 CODE 0
15 7F56 0 CODE 0
16 7F58 0 CODE 0
18 7F5A 0 CODE 0
19 7F60 0 CODE 0
21 7F64 0 CODE 0
22 7F68 0 CODE 0
25 7F6C 0 CODE 0
26 7F74 0 CODE 0
27 7F78 0 CODE 0
28 7F7C 0 CODE 0
32 7F7E 0 CODE 0
33 7F80 0 CODE 0
35 7F82 0 CODE 0
36 7F84 0 CODE 0
38 7F8C 0 CODE 0
39 7F94 0 CODE 0
41 7F9C 0 CODE 0
42 7F9E 0 CODE 0
