23 1688998229792 XXXX 1688998229792, Thread 23: XXXX 1688998229792, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1688998229793 XXXX 1688998229793, Thread 23: com.Send returned false 
23 1688998229793 XXXX 1688998229793, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1688998229793 XXXX 1688998229793, Thread 23: XXXX 1688998229793, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1688998229793 XXXX 1688998229793, Thread 23: Send Abort Script Engine Command 
23 1688998229793 XXXX 1688998229793, Thread 23: XXXX 1688998229793, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1688998229795 XXXX 1688998229795, Thread 23: com.Send returned false 
23 1688998229795 XXXX 1688998229795, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1688998229795 XXXX 1688998229795, Thread 23: About to nuke 
23 1688998229795 XXXX 1688998229795, Thread 23: XXXX 1688998229795, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1688998229796 XXXX 1688998229796, Thread 23: com.Send returned false 
730 1688998231537 XXXX 1688998231537, Thread 730: com.Send returned false 
730 1688998231537 XXXX 1688998231537, Thread 730: execCommand: exception after writeSideChanel null 

23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 false
23 1688998232211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

23 1688998232212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Pre:endOfOperations
23 1688998232212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload
23 1688998232212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 null
23 1688998232212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload End
23 1688998232212 XXXX 1688998232212, Thread 23: XXXX 1688998232212, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1688998232212 XXXX 1688998232212, Thread 23: com.Send returned false 
23 1688998232212 XXXX 1688998232212, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1688998232212 XXXX 1688998232212, Thread 23: XXXX 1688998232212, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1688998232212 XXXX 1688998232212, Thread 23: Send Abort Script Engine Command 
23 1688998232212 XXXX 1688998232212, Thread 23: XXXX 1688998232212, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1688998232213 XXXX 1688998232213, Thread 23: com.Send returned false 
23 1688998232213 XXXX 1688998232213, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1688998232213 XXXX 1688998232213, Thread 23: About to nuke 
23 1688998232213 XXXX 1688998232213, Thread 23: XXXX 1688998232213, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1688998232213 XXXX 1688998232213, Thread 23: com.Send returned false 
