_B4 516 0 COMRAM 1
_B5 514 0 COMRAM 1
__end_of_loop 7F9A 0 CODE 0
__S0 8000 0 ABS 0
__S1 518 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
?_ADCread 50D 0 COMRAM 1
_main 7EC0 0 CODE 0
___sp 0 0 STACK 2
_loop 7F4C 0 CODE 0
start 7FFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADACQ 3EE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_channel_map 501 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADCsetup 7F02 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 514 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7ECC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EFC 0 CODE 0
_ADREFbits 3F8 0 ABS 0
ADCread@resultLow 510 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EC0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F9A 0 CODE 0
__ptext3 7F02 0 CODE 0
__end_of_ADCread 7FFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 516 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EFC 0 CODE 0
___rparam_used 1 0 ABS 0
_ADCread 7F9A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50D 0 COMRAM 1
__Hspace_1 518 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7ED8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
__end_of_ADCsetup 7F4C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7ECC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ADCread@result 511 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
ADCread@channel 50D 0 COMRAM 1
__pdataCOMRAM 501 0 COMRAM 1
ADCread@resultHigh 50F 0 COMRAM 1
start_initialization 7ED8 0 CODE 0
__initialization 7ED8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
dataCOMRAM 501 517 COMRAM 501 1
text2 7F9A 7FFB CODE 7F9A 0
text1 7F4C 7F99 CODE 7F4C 0
text3 7F02 7F4B CODE 7F02 0
cinit 7ED8 7F01 CODE 7ED8 0
idataCOMRAM 7ECC 7ED7 CODE 7ECC 0
text0 7EC0 7ECB CODE 7EC0 0
%locals
dist/default/debug\ADC12CH.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcAs83s.\driver_tmp_1.s
1515 7ED8 0 CODE 0
1517 7ED8 0 CODE 0
1520 7ED8 0 CODE 0
1541 7ED8 0 CODE 0
1542 7EDA 0 CODE 0
1543 7EDC 0 CODE 0
1544 7EDE 0 CODE 0
1545 7EE0 0 CODE 0
1546 7EE2 0 CODE 0
1547 7EE4 0 CODE 0
1548 7EE8 0 CODE 0
1549 7EEC 0 CODE 0
1550 7EEC 0 CODE 0
1551 7EEE 0 CODE 0
1552 7EF2 0 CODE 0
1553 7EF4 0 CODE 0
1554 7EF6 0 CODE 0
1558 7EF8 0 CODE 0
1559 7EFA 0 CODE 0
1565 7EFC 0 CODE 0
1567 7EFC 0 CODE 0
1568 7EFE 0 CODE 0
main.c
108 7EC0 0 CODE 0
109 7EC0 0 CODE 0
110 7EC4 0 CODE 0
112 7EC8 0 CODE 0
main.c
94 7F4C 0 CODE 0
95 7F4C 0 CODE 0
97 7F4C 0 CODE 0
99 7F60 0 CODE 0
102 7F70 0 CODE 0
104 7F84 0 CODE 0
main.c
62 7F9A 0 CODE 0
74 7F9A 0 CODE 0
75 7FA0 0 CODE 0
76 7FA2 0 CODE 0
79 7FB0 0 CODE 0
80 7FC0 0 CODE 0
81 7FC2 0 CODE 0
82 7FC4 0 CODE 0
83 7FD2 0 CODE 0
84 7FD6 0 CODE 0
87 7FDA 0 CODE 0
88 7FE0 0 CODE 0
89 7FE6 0 CODE 0
91 7FF2 0 CODE 0
92 7FFA 0 CODE 0
main.c
28 7F02 0 CODE 0
30 7F02 0 CODE 0
31 7F08 0 CODE 0
32 7F0E 0 CODE 0
34 7F14 0 CODE 0
35 7F1C 0 CODE 0
36 7F22 0 CODE 0
39 7F28 0 CODE 0
43 7F2E 0 CODE 0
50 7F32 0 CODE 0
55 7F36 0 CODE 0
57 7F38 0 CODE 0
58 7F40 0 CODE 0
59 7F42 0 CODE 0
60 7F4A 0 CODE 0
