[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F15Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
[v _ADCsetup ADCsetup `(v  1 e 1 0 ]
"62
[v _ADCread ADCread `(us  1 e 2 0 ]
"94
[v _loop loop `(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
[s S84 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"26694 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f15q40.h
[s S91 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S99 . 1 `S84 1 . 1 0 `S91 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES99  1 e 1 @983 ]
"29093
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29221
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29341
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29399
[v _ADACQ ADACQ `VEus  1 e 2 @1006 ]
[s S118 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29945
[s S126 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S134 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S139 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S141 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S146 . 1 `S118 1 . 1 0 `S126 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S141 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES146  1 e 1 @1011 ]
[s S30 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"30540
[s S33 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
[s S36 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 PREF2 1 0 :1:2 
`uc 1 PREF3 1 0 :1:3 
`uc 1 NREF0 1 0 :1:4 
`uc 1 NREF1 1 0 :1:5 
`uc 1 NREF2 1 0 :1:6 
`uc 1 NREF3 1 0 :1:7 
]
[s S45 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADPREF2 1 0 :1:2 
`uc 1 ADPREF3 1 0 :1:3 
`uc 1 ADNREF0 1 0 :1:4 
`uc 1 ADNREF1 1 0 :1:5 
`uc 1 ADNREF2 1 0 :1:6 
`uc 1 ADNREF3 1 0 :1:7 
]
[u S54 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES54  1 e 1 @1016 ]
"30841
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31226
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31538
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"36483
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36533
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36572
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"9 C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
[v _B4 B4 `us  1 e 2 0 ]
"10
[v _B5 B5 `us  1 e 2 0 ]
"13
[v _channel_map channel_map `[12]uc  1 e 12 0 ]
"108
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"94
[v _loop loop `(v  1 e 1 0 ]
{
"106
} 0
"62
[v _ADCread ADCread `(us  1 e 2 0 ]
{
"87
[v ADCread@result result `us  1 a 2 4 ]
"84
[v ADCread@resultLow resultLow `uc  1 a 1 3 ]
"83
[v ADCread@resultHigh resultHigh `uc  1 a 1 2 ]
"62
[v ADCread@channel channel `i  1 p 2 0 ]
"92
} 0
"28
[v _ADCsetup ADCsetup `(v  1 e 1 0 ]
{
"60
} 0
