[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F15Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
[v _setPWM setPWM `(v  1 e 1 0 ]
"45
[v _configI2C configI2C `(v  1 e 1 0 ]
"125
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"155
[v _ISR ISR `IIH(v  1 e 1 0 ]
"166
[v _PWMsetup PWMsetup `(v  1 e 1 0 ]
"244
[v _loop loop `(v  1 e 1 0 ]
"249
[v _main main `(v  1 e 1 0 ]
"8746 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f15q40.h
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"8796
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"8846
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"8946
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"8996
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9096
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"9146
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"11944
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12016
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12784
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"12824
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"13004
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
[s S24 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13108
[s S31 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S37 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES37  1 e 1 @660 ]
[s S121 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13180
[u S130 . 1 `S121 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES130  1 e 1 @661 ]
[s S142 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"13246
[s S149 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S154 . 1 `S142 1 . 1 0 `S149 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES154  1 e 1 @662 ]
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"13421
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S386 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S390 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S394 . 1 `S375 1 . 1 0 `S382 1 . 1 0 `S386 1 . 1 0 `S390 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES394  1 e 1 @664 ]
[s S419 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13498
[u S428 . 1 `S419 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES428  1 e 1 @665 ]
"13528
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S210 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13555
[s S219 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S228 . 1 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES228  1 e 1 @666 ]
[s S170 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13657
[s S179 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S188 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES188  1 e 1 @667 ]
[s S251 . 1 `uc 1 TOTIME 1 0 :6:0 
`uc 1 TOBY32 1 0 :1:6 
`uc 1 TOREC 1 0 :1:7 
]
"13752
[s S255 . 1 `uc 1 TOTIME0 1 0 :1:0 
`uc 1 TOTIME1 1 0 :1:1 
`uc 1 TOTIME2 1 0 :1:2 
`uc 1 TOTIME3 1 0 :1:3 
`uc 1 TOTIME4 1 0 :1:4 
`uc 1 TOTIME5 1 0 :1:5 
]
[u S262 . 1 `S251 1 . 1 0 `S255 1 . 1 0 ]
[v _I2C1BTObits I2C1BTObits `VES262  1 e 1 @668 ]
"13802
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"13822
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"13914
[v _I2C1BTOC I2C1BTOC `VEuc  1 e 1 @671 ]
[s S306 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"25102
[u S315 . 1 `S306 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES315  1 e 1 @878 ]
[s S75 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"31555
[u S84 . 1 `S75 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES84  1 e 1 @1040 ]
[s S96 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"31679
[u S105 . 1 `S96 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES105  1 e 1 @1042 ]
"33356
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"33426
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"33566
"33566
[v _PWM1PR PWM1PR `VEus  1 e 2 @1123 ]
"33613
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"33679
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S468 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"33719
[u S474 . 1 `S468 1 . 1 0 ]
"33719
"33719
[v _PWM1CONbits PWM1CONbits `VES474  1 e 1 @1129 ]
[s S483 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 PPEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 POL1 1 0 :1:6 
`uc 1 POL2 1 0 :1:7 
]
"33763
[s S489 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"33763
[u S493 . 1 `S483 1 . 1 0 `S489 1 . 1 0 ]
"33763
"33763
[v _PWM1S1CFGbits PWM1S1CFGbits `VES493  1 e 1 @1130 ]
"33803
[v _PWM1S1P1 PWM1S1P1 `VEus  1 e 2 @1131 ]
"33850
[v _PWM1S1P2 PWM1S1P2 `VEus  1 e 2 @1133 ]
"33897
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"33967
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"34107
[v _PWM2PR PWM2PR `VEus  1 e 2 @1138 ]
"34154
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"34220
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
"34260
"34260
[v _PWM2CONbits PWM2CONbits `VES474  1 e 1 @1144 ]
"34304
"34304
[v _PWM2S1CFGbits PWM2S1CFGbits `VES493  1 e 1 @1145 ]
"34344
[v _PWM2S1P1 PWM2S1P1 `VEus  1 e 2 @1146 ]
"34438
[v _PWM3ERS PWM3ERS `VEuc  1 e 1 @1150 ]
"34508
[v _PWM3CLK PWM3CLK `VEuc  1 e 1 @1151 ]
"34648
[v _PWM3PR PWM3PR `VEus  1 e 2 @1153 ]
"34695
[v _PWM3CPRE PWM3CPRE `VEuc  1 e 1 @1155 ]
"34761
[v _PWM3GIE PWM3GIE `VEuc  1 e 1 @1158 ]
"34801
"34801
[v _PWM3CONbits PWM3CONbits `VES474  1 e 1 @1159 ]
"34845
"34845
[v _PWM3S1CFGbits PWM3S1CFGbits `VES493  1 e 1 @1160 ]
"34885
[v _PWM3S1P1 PWM3S1P1 `VEus  1 e 2 @1161 ]
"34932
[v _PWM3S1P2 PWM3S1P2 `VEus  1 e 2 @1163 ]
[s S348 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35485
[u S357 . 1 `S348 1 . 1 0 ]
"35485
"35485
[v _PIE7bits PIE7bits `VES357  1 e 1 @1199 ]
[s S327 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"36132
[u S336 . 1 `S327 1 . 1 0 ]
"36132
"36132
[v _PIR7bits PIR7bits `VES336  1 e 1 @1210 ]
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"36547
[u S449 . 1 `S443 1 . 1 0 ]
"36547
"36547
[v _TRISBbits TRISBbits `VES449  1 e 1 @1223 ]
[s S54 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"36589
[u S63 . 1 `S54 1 . 1 0 ]
"36589
"36589
[v _TRISCbits TRISCbits `VES63  1 e 1 @1224 ]
[s S280 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36805
[s S288 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36805
[u S291 . 1 `S280 1 . 1 0 `S288 1 . 1 0 ]
"36805
"36805
[v _INTCON0bits INTCON0bits `VES291  1 e 1 @1238 ]
"10 C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
[v _i2cBuffer i2cBuffer `[4]uc  1 e 4 0 ]
"249
[v _main main `(v  1 e 1 0 ]
{
"256
} 0
"244
[v _loop loop `(v  1 e 1 0 ]
{
"247
} 0
"45
[v _configI2C configI2C `(v  1 e 1 0 ]
{
"123
} 0
"166
[v _PWMsetup PWMsetup `(v  1 e 1 0 ]
{
"242
} 0
"155
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"165
} 0
"125
[v _i2cStart i2cStart `(v  1 e 1 0 ]
{
"134
[v i2cStart@index index `i  1 a 2 21 ]
"145
[v i2cStart@duty_cycle duty_cycle `us  1 a 2 19 ]
"144
[v i2cStart@address address `us  1 a 2 17 ]
"127
[v i2cStart@timeout timeout `i  1 a 2 23 ]
"153
} 0
"13
[v _setPWM setPWM `(v  1 e 1 0 ]
{
"19
[v setPWM@temp temp `i  1 a 2 13 ]
"36
[v setPWM@pConReg pConReg `C*.39VEi  1 a 2 11 ]
"20
[v setPWM@conReg conReg `i  1 a 2 9 ]
"40
[v setPWM@pDutyReg pDutyReg `C*.39VEi  1 a 2 7 ]
"13
[v setPWM@address address `us  1 p 2 0 ]
[v setPWM@duty_cycle duty_cycle `us  1 p 2 2 ]
"43
} 0
