%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\actuators.X.debug.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 3C2 3C2 1A 1 2
text0 CODE 0 3F4 3F4 14 1 2
text1 CODE 0 408 408 2 1 2
text2 CODE 0 332 332 90 1 2
text3 CODE 0 1CA 1CA C6 1 2
text4 CODE 0 3DC 3DC 18 1 4
text5 CODE 0 290 290 A2 1 2
text6 CODE 0 BE BE 10C 1 2
cstackCOMRAM COMRAM 1 501 501 15 1 1
bssCOMRAM COMRAM 1 516 516 3 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 40A-7FFF 1
IDLOC 200000-20003F 1
SMALLCONST E00-7FFF 1
CODE 4-7 1
CODE 40A-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 519-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 519-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST E00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\actuators.X.debug.o
BE text6 CODE >13:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
BE text6 CODE >16:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
DE text6 CODE >22:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
F2 text6 CODE >23:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
116 text6 CODE >24:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
116 text6 CODE >25:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
12A text6 CODE >26:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
14E text6 CODE >27:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
14E text6 CODE >28:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
162 text6 CODE >29:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
186 text6 CODE >30:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
186 text6 CODE >33:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
18E text6 CODE >34:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
19E text6 CODE >37:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1A6 text6 CODE >38:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1BC text6 CODE >39:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1C8 text6 CODE >40:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
290 text5 CODE >122:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
290 text5 CODE >130:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2A0 text5 CODE >132:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2AE text5 CODE >133:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2B6 text5 CODE >134:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2BA text5 CODE >135:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2BC text5 CODE >136:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2CA text5 CODE >137:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2DA text5 CODE >138:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2DC text5 CODE >139:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2DE text5 CODE >140:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2E2 text5 CODE >134:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
2F2 text5 CODE >144:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
300 text5 CODE >146:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
316 text5 CODE >147:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
326 text5 CODE >150:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
32A text5 CODE >151:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
32E text5 CODE >152:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
330 text5 CODE >153:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3DC text4 CODE >155:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3DC text4 CODE >156:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3DC text4 CODE >237:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3EC text4 CODE >157:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3EE text4 CODE >158:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3F2 text4 CODE >160:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1CA text3 CODE >161:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1CA text3 CODE >163:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1CC text3 CODE >164:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1CE text3 CODE >165:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1D0 text3 CODE >166:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1D2 text3 CODE >167:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1D4 text3 CODE >170:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1DA text3 CODE >171:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1DE text3 CODE >174:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1E2 text3 CODE >175:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1E6 text3 CODE >176:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1EA text3 CODE >179:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1EE text3 CODE >180:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1F2 text3 CODE >182:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1FA text3 CODE >183:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
1FE text3 CODE >184:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
202 text3 CODE >185:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
204 text3 CODE >188:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
206 text3 CODE >189:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
208 text3 CODE >191:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
20A text3 CODE >192:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
212 text3 CODE >194:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
21A text3 CODE >195:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
222 text3 CODE >198:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
226 text3 CODE >199:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
22A text3 CODE >201:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
232 text3 CODE >202:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
236 text3 CODE >203:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
23A text3 CODE >204:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
23C text3 CODE >207:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
23E text3 CODE >209:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
240 text3 CODE >210:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
248 text3 CODE >212:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
250 text3 CODE >215:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
254 text3 CODE >216:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
258 text3 CODE >218:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
260 text3 CODE >219:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
264 text3 CODE >220:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
268 text3 CODE >221:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
26A text3 CODE >224:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
26C text3 CODE >225:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
26E text3 CODE >227:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
270 text3 CODE >228:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
278 text3 CODE >230:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
280 text3 CODE >231:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
288 text3 CODE >234:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
28A text3 CODE >235:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
28C text3 CODE >236:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
28E text3 CODE >237:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
332 text2 CODE >42:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
332 text2 CODE >43:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
336 text2 CODE >48:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
33A text2 CODE >49:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
33C text2 CODE >53:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
33E text2 CODE >54:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
340 text2 CODE >56:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
342 text2 CODE >57:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
344 text2 CODE >60:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
34A text2 CODE >61:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
34E text2 CODE >64:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
352 text2 CODE >65:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
356 text2 CODE >68:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
35A text2 CODE >69:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
35C text2 CODE >71:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
35E text2 CODE >73:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
360 text2 CODE >74:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
362 text2 CODE >75:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
364 text2 CODE >76:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
368 text2 CODE >78:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
36A text2 CODE >79:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
36C text2 CODE >80:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
36E text2 CODE >81:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
370 text2 CODE >82:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
372 text2 CODE >83:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
374 text2 CODE >84:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
376 text2 CODE >87:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
378 text2 CODE >88:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
37A text2 CODE >89:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
37C text2 CODE >91:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
380 text2 CODE >92:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
382 text2 CODE >93:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
384 text2 CODE >94:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
38C text2 CODE >96:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
38E text2 CODE >97:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
390 text2 CODE >99:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
394 text2 CODE >100:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
398 text2 CODE >103:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
39A text2 CODE >104:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
39C text2 CODE >107:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3A0 text2 CODE >108:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3A2 text2 CODE >109:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3A4 text2 CODE >111:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3A8 text2 CODE >113:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3AA text2 CODE >115:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3B8 text2 CODE >117:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3BC text2 CODE >118:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3BE text2 CODE >119:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3C0 text2 CODE >120:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
408 text1 CODE >239:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
408 text1 CODE >241:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3F4 text0 CODE >243:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3F4 text0 CODE >244:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3F8 text0 CODE >245:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3FC text0 CODE >247:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\actuators.X\main.c
3C2 cinit CODE >1585:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3C2 cinit CODE >1587:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3C2 cinit CODE >1590:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3C2 cinit CODE >1602:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3C4 cinit CODE >1603:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3C6 cinit CODE >1604:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3C8 cinit CODE >1612:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3CA cinit CODE >1613:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3CC cinit CODE >1614:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3CE cinit CODE >1615:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3D0 cinit CODE >1616:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3D2 cinit CODE >1617:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3D4 cinit CODE >1618:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3D6 cinit CODE >1624:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3D6 cinit CODE >1626:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
3D8 cinit CODE >1627:C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\actuators.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hspace_1 519 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM1CLK 461 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM1ERS 460 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM1GIE 468 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM2CLK 470 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM2ERS 46F 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM2GIE 477 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3CLK 47F 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3ERS 47E 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3GIE 486 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\actuators.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
_i2cBuffer 516 0 COMRAM 1 bssCOMRAM dist/default/debug\actuators.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\actuators.X.debug.o
_i2cStart 290 0 CODE 0 text5 dist/default/debug\actuators.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\actuators.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\actuators.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
_loop 408 0 CODE 0 text1 dist/default/debug\actuators.X.debug.o
_main 3F4 0 CODE 0 text0 dist/default/debug\actuators.X.debug.o
start BA 0 CODE 0 init C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__end_of_i2cStart 332 0 CODE 0 text5 dist/default/debug\actuators.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\actuators.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\actuators.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\actuators.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\actuators.X.debug.o
setPWM@pDutyReg 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
_PWM1S1CFGbits 46A 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\actuators.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\actuators.X.debug.o
_PWM2S1CFGbits 479 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__end_of_configI2C 3C2 0 CODE 0 text2 dist/default/debug\actuators.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\actuators.X.debug.o
_PWM3S1CFGbits 488 0 ABS 0 - dist/default/debug\actuators.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
_I2C1ADR0 290 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1ADR1 291 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1BTOC 29F 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/debug\actuators.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\actuators.X.debug.o
_configI2C 332 0 CODE 0 text2 dist/default/debug\actuators.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\actuators.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\actuators.X.debug.o
start_initialization 3C2 0 CODE 0 cinit dist/default/debug\actuators.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\actuators.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM1PR 463 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM2PR 472 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3PR 481 0 ABS 0 - dist/default/debug\actuators.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RB7PPS 210 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RC0PPS 211 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RC1PPS 212 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RC6PPS 217 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_RC7PPS 218 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_IPR7bits 36E 0 ABS 0 - dist/default/debug\actuators.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__end_of_setPWM 1CA 0 CODE 0 text6 dist/default/debug\actuators.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\actuators.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\actuators.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\actuators.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\actuators.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\actuators.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\actuators.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\actuators.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\actuators.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\actuators.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\actuators.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\actuators.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\actuators.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\actuators.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\actuators.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\actuators.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\actuators.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\actuators.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\actuators.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\actuators.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\actuators.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\actuators.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\actuators.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\actuators.X.debug.o
setPWM@address 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\actuators.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\actuators.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\actuators.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\actuators.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\actuators.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\actuators.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\actuators.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\actuators.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\actuators.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\actuators.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\actuators.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\actuators.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\actuators.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\actuators.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\actuators.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\actuators.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\actuators.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\actuators.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\actuators.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\actuators.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\actuators.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\actuators.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\actuators.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\actuators.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\actuators.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\actuators.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\actuators.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\actuators.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\actuators.X.debug.o
__Hinit BE 0 CODE 0 init dist/default/debug\actuators.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\actuators.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\actuators.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\actuators.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\actuators.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\actuators.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\actuators.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\actuators.X.debug.o
__Linit BA 0 CODE 0 init dist/default/debug\actuators.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\actuators.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\actuators.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\actuators.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\actuators.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\actuators.X.debug.o
_ISR 3DC 0 CODE 0 text4 dist/default/debug\actuators.X.debug.o
__S0 40A 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__S1 519 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/debug\actuators.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\actuators.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\actuators.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\actuators.X.debug.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\actuators.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\actuators.X.debug.o
__end_of_ISR 3F4 0 CODE 0 text4 dist/default/debug\actuators.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3CONbits 487 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\actuators.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\actuators.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\actuators.X.debug.o
_I2C1CLK 29E 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1PIR 29A 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1RXB 28A 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PIE7bits 4AF 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\actuators.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\actuators.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\actuators.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\actuators.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\actuators.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\actuators.X.debug.o
_PWM2CONbits 478 0 ABS 0 - dist/default/debug\actuators.X.debug.o
setPWM@pConReg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\actuators.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\actuators.X.debug.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/debug\actuators.X.debug.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\actuators.X.debug.o
_setPWM BE 0 CODE 0 text6 dist/default/debug\actuators.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\actuators.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
_I2C1BTObits 29C 0 ABS 0 - dist/default/debug\actuators.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\actuators.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\actuators.X.debug.o
i2cStart@index 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__pbssCOMRAM 516 0 COMRAM 1 bssCOMRAM dist/default/debug\actuators.X.debug.o
_PWM1CONbits 469 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PIR7bits 4BA 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\actuators.X.debug.o
end_of_initialization 3D6 0 CODE 0 cinit dist/default/debug\actuators.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\actuators.X.debug.o
i2cStart@address 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\actuators.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\actuators.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\actuators.X.debug.o
__pcinit 3C2 0 CODE 0 cinit dist/default/debug\actuators.X.debug.o
__ptext0 3F4 0 CODE 0 text0 dist/default/debug\actuators.X.debug.o
__ptext1 408 0 CODE 0 text1 dist/default/debug\actuators.X.debug.o
__ptext2 332 0 CODE 0 text2 dist/default/debug\actuators.X.debug.o
__ptext3 1CA 0 CODE 0 text3 dist/default/debug\actuators.X.debug.o
__ptext4 3DC 0 CODE 0 text4 dist/default/debug\actuators.X.debug.o
__ptext5 290 0 CODE 0 text5 dist/default/debug\actuators.X.debug.o
__ptext6 BE 0 CODE 0 text6 dist/default/debug\actuators.X.debug.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\actuators.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\actuators.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\actuators.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\actuators.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\actuators.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAshlc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\actuators.X.debug.o
__end_of__initialization 3D6 0 CODE 0 cinit dist/default/debug\actuators.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\actuators.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\actuators.X.debug.o
_PWM1CPRE 465 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM1S1P1 46B 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM1S1P2 46D 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM2CPRE 474 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM2S1P1 47A 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3CPRE 483 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3S1P1 489 0 ABS 0 - dist/default/debug\actuators.X.debug.o
_PWM3S1P2 48B 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
_PWMsetup 1CA 0 CODE 0 text3 dist/default/debug\actuators.X.debug.o
__end_of_loop 40A 0 CODE 0 text1 dist/default/debug\actuators.X.debug.o
__end_of_main 408 0 CODE 0 text0 dist/default/debug\actuators.X.debug.o
setPWM@conReg 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\actuators.X.debug.o
setPWM@temp 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\actuators.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\actuators.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\actuators.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\actuators.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\actuators.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\actuators.X.debug.o
__end_of_PWMsetup 290 0 CODE 0 text3 dist/default/debug\actuators.X.debug.o
setPWM@duty_cycle 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\actuators.X.debug.o
__initialization 3C2 0 CODE 0 cinit dist/default/debug\actuators.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\actuators.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\actuators.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\actuators.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\actuators.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\actuators.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 402 1
cstackCOMRAM 1 501 501 18 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
