
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 FileRegs
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 503
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 503
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
1198 1687540841144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
1198 1687540841144 XXXX 1687540841144, Thread 1198: XXXX 1687540841144, Entering Thread 1198: Commands::runScriptWithUpload, script name = ReadRAM  
1198 1687540841144 XXXX 1687540841144, Thread 1198: XXXX 1687540841144, Entering Thread 1198: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1198 1687540843147 XXXX 1687540843147, Thread 1198: fatal: rx is dead 
1198 1687540843147 XXXX 1687540843147, Thread 1198: XXXX 1687540843147, Entering Thread 1198: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
1198 1687540843147 XXXX 1687540843147, Thread 1198: Send Abort Script Engine Command 
1198 1687540843147 XXXX 1687540843147, Thread 1198: XXXX 1687540843147, Entering Thread 1198: ToolCommUsb::killScriptEngine  
1198 1687540843148 XXXX 1687540843148, Thread 1198: XXXX 1687540843148, Exiting Thread 1198: ToolCommUsb::killScriptEngine  
1198 1687540843148 XXXX 1687540843148, Thread 1198: Successfully Sent Abort Script EngineCommand 
1198 1687540843148 XXXX 1687540843148, Thread 1198: Send flush data upload Command 
1198 1687540843149 XXXX 1687540843149, Thread 1198: Successfully Sent flush data upload Command 
1198 1687540843149 XXXX 1687540843149, Thread 1198: Exiting recoverFromProtocolError 
1198 1687540843149 XXXX 1687540843149, Thread 1198: XXXX 1687540843149, Exiting Thread 1198: ToolCommUsb::recoverFromProtocolError,  
