%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\UART.X.production.o
cinit CODE 0 7EEA 7EEA 32 1 2
text0 CODE 0 7EDA 7EDA 10 1 2
text1 CODE 0 7F1C 7F1C 40 1 2
text2 CODE 0 7FA0 7FA0 5C 1 2
text3 CODE 0 7F5C 7F5C 44 1 2
idataCOMRAM CODE 0 7ED3 7ED3 7 1 1
cstackCOMRAM COMRAM 1 501 501 C 1 1
dataCOMRAM COMRAM 1 517 517 7 1 1
bssCOMRAM COMRAM 1 50D 50D A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7ED2 1
IDLOC 200000-20003F 1
SMALLCONST E00-7ED2 1
CODE 4-7ED2 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 51E-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 51E-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST E00-7ED2 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
7F5C text3 CODE >14:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F5E text3 CODE >15:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F66 text3 CODE >16:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F9A text3 CODE >17:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F9E text3 CODE >18:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FA0 text2 CODE >52:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FA0 text2 CODE >54:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FB2 text2 CODE >55:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FBA text2 CODE >56:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FCC text2 CODE >57:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FEC text2 CODE >58:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FF2 text2 CODE >60:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7FFA text2 CODE >61:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F1C text1 CODE >20:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F1C text1 CODE >21:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F22 text1 CODE >22:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F2A text1 CODE >24:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F30 text1 CODE >25:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F32 text1 CODE >27:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F3A text1 CODE >29:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F3C text1 CODE >30:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F44 text1 CODE >31:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F46 text1 CODE >32:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F48 text1 CODE >34:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F4A text1 CODE >35:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F4C text1 CODE >36:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F50 text1 CODE >46:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F54 text1 CODE >47:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F58 text1 CODE >49:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7F5A text1 CODE >50:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EDA text0 CODE >75:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EDA text0 CODE >76:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EDE text0 CODE >79:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EEA cinit CODE >1502:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EEA cinit CODE >1504:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EEA cinit CODE >1507:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EEA cinit CODE >1532:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EEC cinit CODE >1533:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EEE cinit CODE >1534:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EF0 cinit CODE >1535:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EF2 cinit CODE >1536:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EF4 cinit CODE >1537:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EF6 cinit CODE >1538:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EFA cinit CODE >1539:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EFE cinit CODE >1540:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7EFE cinit CODE >1541:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F00 cinit CODE >1542:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F04 cinit CODE >1543:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F06 cinit CODE >1544:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F08 cinit CODE >1545:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F0A cinit CODE >1549:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F0E cinit CODE >1550:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F10 cinit CODE >1551:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F10 cinit CODE >1552:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F12 cinit CODE >1553:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F14 cinit CODE >1554:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F16 cinit CODE >1560:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F16 cinit CODE >1562:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
7F18 cinit CODE >1563:C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_1 51E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.o
_TX 7F5C 0 CODE 0 text3 dist/default/production\UART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART.X.production.o
loop@i 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
_loop 7FA0 0 CODE 0 text2 dist/default/production\UART.X.production.o
_main 7EDA 0 CODE 0 text0 dist/default/production\UART.X.production.o
start 7FFC 0 CODE 0 init C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
TX@data 503 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
__pidataCOMRAM 7ED3 0 CODE 0 idataCOMRAM dist/default/production\UART.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/production\UART.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART.X.production.o
start_initialization 7EEA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART.X.production.o
_RC0PPS 211 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_TX 7FA0 0 CODE 0 text3 dist/default/production\UART.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\UART.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\UART.X.production.o
_U1CON2bits 2AD 0 ABS 0 - dist/default/production\UART.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\UART.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
_receive 50D 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
_RC1 2681 0 ABS 0 - dist/default/production\UART.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\UART.X.production.o
__S1 51E 0 ABS 0 - dist/default/production\UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART.X.production.o
TX@timeout 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
loop@msg 504 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
_OSCFREQ B1 0 ABS 0 - dist/default/production\UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
loop@F13022 517 0 COMRAM 1 dataCOMRAM dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__pbssCOMRAM 50D 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
end_of_initialization 7F16 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__pcinit 7EEA 0 CODE 0 cinit dist/default/production\UART.X.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\UART.X.production.o
__ptext0 7EDA 0 CODE 0 text0 dist/default/production\UART.X.production.o
__ptext1 7F1C 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 7FA0 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 7F5C 0 CODE 0 text3 dist/default/production\UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__end_of__initialization 7F16 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__end_of_loop 7FFC 0 CODE 0 text2 dist/default/production\UART.X.production.o
__end_of_main 7EEA 0 CODE 0 text0 dist/default/production\UART.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_setup 7F5C 0 CODE 0 text1 dist/default/production\UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
_count 515 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_setup 7F1C 0 CODE 0 text1 dist/default/production\UART.X.production.o
__initialization 7EEA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__pdataCOMRAM 517 0 COMRAM 1 dataCOMRAM dist/default/production\UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EEA 7EEA 32 1
text0 0 7EDA 7EDA 10 1
text1 0 7F1C 7F1C 40 1
text2 0 7FA0 7FA0 5C 1
text3 0 7F5C 7F5C 44 1
idataCOMRAM 0 7ED3 7ED3 7 1
cstackCOMRAM 1 501 501 1D 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
