_TX 7F5C 0 CODE 0
__end_of_loop 7FFC 0 CODE 0
_RC1 2681 0 ABS 0
__S0 8000 0 ABS 0
__S1 51E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main 7EDA 0 CODE 0
___sp 0 0 STACK 2
_loop 7FA0 0 CODE 0
start 7FFC 0 CODE 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
loop@i 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7F1C 0 CODE 0
_count 515 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
loop@F13022 517 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
TX@data 503 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F16 0 CODE 0
_TRISCbits 4C8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_OSCFREQ B1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F1C 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FA0 0 CODE 0
__ptext3 7F5C 0 CODE 0
TX@timeout 501 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 50D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F16 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
loop@msg 504 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 50D 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 51E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EEA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
_U1CON2bits 2AD 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7ED3 0 CODE 0
__end_of_setup 7F5C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TX 7FA0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 517 0 COMRAM 1
start_initialization 7EEA 0 CODE 0
__initialization 7EEA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
cstackCOMRAM 501 51D COMRAM 501 1
text2 7FA0 7FFB CODE 7FA0 0
text3 7F5C 7F9F CODE 7F5C 0
text1 7F1C 7F5B CODE 7F1C 0
cinit 7EEA 7F1B CODE 7EEA 0
text0 7EDA 7EE9 CODE 7EDA 0
idataCOMRAM 7ED3 7ED9 CODE 7ED3 0
%locals
dist/default/production\UART.X.production.o
C:\Users\damie\AppData\Local\Temp\xcAs6b8.\driver_tmp_1.s
1502 7EEA 0 CODE 0
1504 7EEA 0 CODE 0
1507 7EEA 0 CODE 0
1532 7EEA 0 CODE 0
1533 7EEC 0 CODE 0
1534 7EEE 0 CODE 0
1535 7EF0 0 CODE 0
1536 7EF2 0 CODE 0
1537 7EF4 0 CODE 0
1538 7EF6 0 CODE 0
1539 7EFA 0 CODE 0
1540 7EFE 0 CODE 0
1541 7EFE 0 CODE 0
1542 7F00 0 CODE 0
1543 7F04 0 CODE 0
1544 7F06 0 CODE 0
1545 7F08 0 CODE 0
1549 7F0A 0 CODE 0
1550 7F0E 0 CODE 0
1551 7F10 0 CODE 0
1552 7F10 0 CODE 0
1553 7F12 0 CODE 0
1554 7F14 0 CODE 0
1560 7F16 0 CODE 0
1562 7F16 0 CODE 0
1563 7F18 0 CODE 0
main.c
75 7EDA 0 CODE 0
76 7EDA 0 CODE 0
79 7EDE 0 CODE 0
main.c
20 7F1C 0 CODE 0
21 7F1C 0 CODE 0
22 7F22 0 CODE 0
24 7F2A 0 CODE 0
25 7F30 0 CODE 0
27 7F32 0 CODE 0
29 7F3A 0 CODE 0
30 7F3C 0 CODE 0
31 7F44 0 CODE 0
32 7F46 0 CODE 0
34 7F48 0 CODE 0
35 7F4A 0 CODE 0
36 7F4C 0 CODE 0
46 7F50 0 CODE 0
47 7F54 0 CODE 0
49 7F58 0 CODE 0
50 7F5A 0 CODE 0
main.c
52 7FA0 0 CODE 0
54 7FA0 0 CODE 0
55 7FB2 0 CODE 0
56 7FBA 0 CODE 0
57 7FCC 0 CODE 0
58 7FEC 0 CODE 0
60 7FF2 0 CODE 0
61 7FFA 0 CODE 0
main.c
14 7F5C 0 CODE 0
15 7F5E 0 CODE 0
16 7F66 0 CODE 0
17 7F9A 0 CODE 0
18 7F9E 0 CODE 0
