__S0 280 0 ABS 0
__S1 503 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 240 0 CODE 0
i2cStart@i 501 0 COMRAM 1
_main 278 0 CODE 0
___sp 0 0 STACK 2
start BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_ISR 264 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart BE 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 280 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 272 0 CODE 0
_TRISCbits 4C8 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_i2cStart 1EE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 278 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 240 0 CODE 0
__ptext3 BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_configI2C 1EE 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 272 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 264 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 240 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1BTOC 29F 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
start_initialization 264 0 CODE 0
__initialization 264 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 27F CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 502 COMRAM 501 1
%locals
dist/default/production\I2C.X.production.o
C:\Users\damie\AppData\Local\Temp\xcAskt4.\driver_tmp_1.s
1505 264 0 CODE 0
1507 264 0 CODE 0
1510 264 0 CODE 0
1518 264 0 CODE 0
1519 266 0 CODE 0
1520 268 0 CODE 0
1521 26A 0 CODE 0
1522 26C 0 CODE 0
1523 26E 0 CODE 0
1524 270 0 CODE 0
1530 272 0 CODE 0
1532 272 0 CODE 0
1533 274 0 CODE 0
main.c
155 278 0 CODE 0
156 278 0 CODE 0
158 27C 0 CODE 0
main.c
11 1EE 0 CODE 0
17 1EE 0 CODE 0
18 1F0 0 CODE 0
20 1F2 0 CODE 0
21 1F6 0 CODE 0
24 1F8 0 CODE 0
25 1FE 0 CODE 0
28 202 0 CODE 0
29 206 0 CODE 0
33 208 0 CODE 0
34 20A 0 CODE 0
36 20C 0 CODE 0
37 20E 0 CODE 0
38 210 0 CODE 0
39 212 0 CODE 0
40 214 0 CODE 0
41 216 0 CODE 0
42 218 0 CODE 0
44 21A 0 CODE 0
45 21E 0 CODE 0
46 220 0 CODE 0
47 222 0 CODE 0
49 22A 0 CODE 0
52 22E 0 CODE 0
53 230 0 CODE 0
56 232 0 CODE 0
57 236 0 CODE 0
58 238 0 CODE 0
61 23A 0 CODE 0
62 23E 0 CODE 0
main.c
62 240 0 CODE 0
148 240 0 CODE 0
149 240 0 CODE 0
150 25E 0 CODE 0
153 262 0 CODE 0
main.c
64 BE 0 CODE 0
72 BE 0 CODE 0
73 C2 0 CODE 0
74 D4 0 CODE 0
76 D6 0 CODE 0
77 D8 0 CODE 0
86 D8 0 CODE 0
87 F4 0 CODE 0
88 F6 0 CODE 0
89 F8 0 CODE 0
98 F8 0 CODE 0
99 106 0 CODE 0
100 108 0 CODE 0
101 10A 0 CODE 0
104 10A 0 CODE 0
105 118 0 CODE 0
106 126 0 CODE 0
109 128 0 CODE 0
110 130 0 CODE 0
111 13E 0 CODE 0
114 142 0 CODE 0
115 150 0 CODE 0
117 154 0 CODE 0
118 174 0 CODE 0
121 174 0 CODE 0
122 182 0 CODE 0
123 190 0 CODE 0
124 192 0 CODE 0
125 194 0 CODE 0
127 196 0 CODE 0
128 1A4 0 CODE 0
129 1A6 0 CODE 0
130 1A8 0 CODE 0
132 1AA 0 CODE 0
133 1B8 0 CODE 0
134 1BA 0 CODE 0
135 1BC 0 CODE 0
139 1BE 0 CODE 0
141 1BE 0 CODE 0
143 1CC 0 CODE 0
145 1CE 0 CODE 0
72 1CE 0 CODE 0
146 1EC 0 CODE 0
