8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@54d697c4
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
8365 1692213070644 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

8365 1692213070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:GetFirmwareInfo
8365 1692213070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
8365 1692213070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 null
8365 1692213070644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:GetFirmwareInfo
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: Values:
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583577150514856484952485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382087, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 1
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
8365 1692213070651 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:EstablishCommunincations
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6b1c4eaf
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:EstablishCommunincations
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 true
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End

8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:GetFirmwareInfo
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 null
8365 1692213070651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
8365 1692213070658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:GetFirmwareInfo
8365 1692213070658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
8365 1692213070658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: Values:
8365 1692213070658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583577150514856484952485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382087, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 1
8365 1692213070658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End
8365 1692213070662 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
8365 1692213070662 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Emulation
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
7743 1692213071129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
7743 1692213071129 XXXX 1692213071129, Thread 7743: XXXX 1692213071129, Entering Thread 7743: Commands::runScriptWithUpload, script name = ReadEmu  
7743 1692213071129 XXXX 1692213071129, Thread 7743: XXXX 1692213071129, Entering Thread 7743: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
7743 1692213073578 XXXX 1692213073578, Thread 7743: fatal: rx is dead 
7743 1692213073578 XXXX 1692213073578, Thread 7743: XXXX 1692213073578, Entering Thread 7743: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
7743 1692213073578 XXXX 1692213073578, Thread 7743: Send Abort Script Engine Command 
7743 1692213073578 XXXX 1692213073578, Thread 7743: XXXX 1692213073578, Entering Thread 7743: ToolCommUsb::killScriptEngine  
7743 1692213073579 XXXX 1692213073579, Thread 7743: XXXX 1692213073579, Exiting Thread 7743: ToolCommUsb::killScriptEngine  
7743 1692213073579 XXXX 1692213073579, Thread 7743: Successfully Sent Abort Script EngineCommand 
7743 1692213073579 XXXX 1692213073579, Thread 7743: Send flush data upload Command 
7743 1692213073580 XXXX 1692213073580, Thread 7743: Successfully Sent flush data upload Command 
7743 1692213073580 XXXX 1692213073580, Thread 7743: Exiting recoverFromProtocolError 
7743 1692213073580 XXXX 1692213073580, Thread 7743: XXXX 1692213073580, Exiting Thread 7743: ToolCommUsb::recoverFromProtocolError,  
