
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Emulation
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
23 1690896234904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
23 1690896234904 XXXX 1690896234904, Thread 23: XXXX 1690896234904, Entering Thread 23: Commands::runScriptWithUpload, script name = ReadEmu  
23 1690896234904 XXXX 1690896234904, Thread 23: XXXX 1690896234904, Entering Thread 23: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
23 1690896234905 XXXX 1690896234905, Thread 23: com.Send returned false 
23 1690896234905 XXXX 1690896234905, Thread 23: readTransfer: exception after writeHeaderAndGetAck null 
23 1690896234905 XXXX 1690896234905, Thread 23: XXXX 1690896234905, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1690896234905 XXXX 1690896234905, Thread 23: Send Abort Script Engine Command 
23 1690896234906 XXXX 1690896234905, Thread 23: XXXX 1690896234905, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1690896234906 XXXX 1690896234906, Thread 23: com.Send returned false 
23 1690896234906 XXXX 1690896234906, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1690896234906 XXXX 1690896234906, Thread 23: About to nuke 
23 1690896234906 XXXX 1690896234906, Thread 23: XXXX 1690896234906, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1690896234907 XXXX 1690896234907, Thread 23: com.Send returned false 
