
49180 1689702682495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Pre:endOfOperations
49180 1689702682495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload
49180 1689702682495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 null
49180 1689702682495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload End
49180 1689702682495 XXXX 1689702682495, Thread 49180: XXXX 1689702682495, Entering Thread 49180: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
49180 1689702682495 XXXX 1689702682495, Thread 49180: com.Send returned false 
49180 1689702682495 XXXX 1689702682495, Thread 49180: transfer: exception after writeHeaderAndGetResult null 
49180 1689702682495 XXXX 1689702682495, Thread 49180: XXXX 1689702682495, Entering Thread 49180: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
49180 1689702682495 XXXX 1689702682495, Thread 49180: Send Abort Script Engine Command 
49180 1689702682495 XXXX 1689702682495, Thread 49180: XXXX 1689702682495, Entering Thread 49180: ToolCommUsb::killScriptEngine  
49180 1689702682496 XXXX 1689702682496, Thread 49180: com.Send returned false 
49180 1689702682496 XXXX 1689702682496, Thread 49180: Failed sending Abort Script Engine Command. Set nuclear option = true 
49180 1689702682496 XXXX 1689702682496, Thread 49180: About to nuke 
49180 1689702682496 XXXX 1689702682496, Thread 49180: XXXX 1689702682496, Entering Thread 49180: ToolCommUsb::nuclearOption  
49180 1689702682496 XXXX 1689702682496, Thread 49180: com.Send returned false 
