__S0 8000 0 ABS 0
__S1 505 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main 7F34 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADACQ 3EE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_channel_map 501 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADCsetup 7FBA 0 CODE 0
__Habs1 0 0 ABS 0
_PWMsetup 7F7E 0 CODE 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_PWM1PR 463 0 ABS 0
_RB5PPS 20E 0 ABS 0
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F78 0 CODE 0
_ADREFbits 3F8 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM1CLK 461 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_OSCFREQ B1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F7E 0 CODE 0
__ptext2 7FBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F78 0 CODE 0
_PWM1CONbits 469 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 505 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F58 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1S1P1 46B 0 ABS 0
_PWM1S1P2 46D 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
__end_of_PWMsetup 7FBA 0 CODE 0
__end_of_ADCsetup 7FFC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7F30 0 CODE 0
_PWM1CPRE 465 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PWM1S1CFGbits 46A 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
start_initialization 7F58 0 CODE 0
__initialization 7F58 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
dataCOMRAM 501 504 COMRAM 501 1
text2 7FBA 7FFB CODE 7FBA 0
text1 7F7E 7FB9 CODE 7F7E 0
cinit 7F58 7F7D CODE 7F58 0
text0 7F34 7F57 CODE 7F34 0
idataCOMRAM 7F30 7F33 CODE 7F30 0
%locals
dist/default/production\CellBalancingTest.X.production.o
C:\Users\damie\AppData\Local\Temp\xcCs2lc.2\driver_tmp_1.s
1524 7F58 0 CODE 0
1526 7F58 0 CODE 0
1529 7F58 0 CODE 0
1544 7F58 0 CODE 0
1545 7F5A 0 CODE 0
1546 7F5C 0 CODE 0
1547 7F5E 0 CODE 0
1548 7F60 0 CODE 0
1549 7F62 0 CODE 0
1550 7F64 0 CODE 0
1551 7F68 0 CODE 0
1552 7F6C 0 CODE 0
1553 7F6C 0 CODE 0
1554 7F6E 0 CODE 0
1555 7F72 0 CODE 0
1556 7F74 0 CODE 0
1557 7F76 0 CODE 0
1563 7F78 0 CODE 0
1565 7F78 0 CODE 0
1566 7F7A 0 CODE 0
main.c
104 7F34 0 CODE 0
105 7F34 0 CODE 0
106 7F3A 0 CODE 0
108 7F42 0 CODE 0
109 7F46 0 CODE 0
173 7F4A 0 CODE 0
174 7F50 0 CODE 0
176 7F54 0 CODE 0
main.c
74 7F7E 0 CODE 0
76 7F7E 0 CODE 0
77 7F80 0 CODE 0
78 7F82 0 CODE 0
79 7F84 0 CODE 0
81 7F86 0 CODE 0
82 7F8A 0 CODE 0
85 7F8E 0 CODE 0
86 7F96 0 CODE 0
87 7F9A 0 CODE 0
88 7F9E 0 CODE 0
92 7FA0 0 CODE 0
93 7FA2 0 CODE 0
95 7FA4 0 CODE 0
96 7FA6 0 CODE 0
98 7FAE 0 CODE 0
99 7FB2 0 CODE 0
101 7FB6 0 CODE 0
102 7FB8 0 CODE 0
main.c
19 7FBA 0 CODE 0
21 7FBA 0 CODE 0
22 7FC0 0 CODE 0
24 7FC6 0 CODE 0
25 7FCE 0 CODE 0
28 7FD4 0 CODE 0
32 7FDA 0 CODE 0
39 7FE2 0 CODE 0
44 7FE6 0 CODE 0
46 7FE8 0 CODE 0
47 7FF0 0 CODE 0
48 7FF2 0 CODE 0
49 7FFA 0 CODE 0
