
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Emulation
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
35343 1690912305657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
35343 1690912305657 XXXX 1690912305657, Thread 35343: XXXX 1690912305657, Entering Thread 35343: Commands::runScriptWithUpload, script name = ReadEmu  
35343 1690912305658 XXXX 1690912305658, Thread 35343: XXXX 1690912305658, Entering Thread 35343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
35343 1690912305658 XXXX 1690912305658, Thread 35343: com.Send returned false 
35343 1690912305658 XXXX 1690912305658, Thread 35343: readTransfer: exception after writeHeaderAndGetAck null 
35343 1690912305658 XXXX 1690912305658, Thread 35343: XXXX 1690912305658, Entering Thread 35343: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
35343 1690912305658 XXXX 1690912305658, Thread 35343: Send Abort Script Engine Command 
35343 1690912305658 XXXX 1690912305658, Thread 35343: XXXX 1690912305658, Entering Thread 35343: ToolCommUsb::killScriptEngine  
35343 1690912305659 XXXX 1690912305659, Thread 35343: com.Send returned false 
35343 1690912305659 XXXX 1690912305659, Thread 35343: Failed sending Abort Script Engine Command. Set nuclear option = true 
35343 1690912305659 XXXX 1690912305659, Thread 35343: About to nuke 
35343 1690912305659 XXXX 1690912305659, Thread 35343: XXXX 1690912305659, Entering Thread 35343: ToolCommUsb::nuclearOption  
35343 1690912305659 XXXX 1690912305659, Thread 35343: com.Send returned false 
