
4619 1690222786938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Pre:endOfOperations
4619 1690222786938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload
4619 1690222786938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 null
4619 1690222786938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload End
4619 1690222786938 XXXX 1690222786938, Thread 4619: XXXX 1690222786938, Entering Thread 4619: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
4619 1690222786939 XXXX 1690222786939, Thread 4619: com.Send returned false 
4619 1690222786939 XXXX 1690222786939, Thread 4619: transfer: exception after writeHeaderAndGetResult null 
4619 1690222786939 XXXX 1690222786939, Thread 4619: XXXX 1690222786939, Entering Thread 4619: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4619 1690222786939 XXXX 1690222786939, Thread 4619: Send Abort Script Engine Command 
4619 1690222786939 XXXX 1690222786939, Thread 4619: XXXX 1690222786939, Entering Thread 4619: ToolCommUsb::killScriptEngine  
4619 1690222786940 XXXX 1690222786940, Thread 4619: com.Send returned false 
4619 1690222786940 XXXX 1690222786940, Thread 4619: Failed sending Abort Script Engine Command. Set nuclear option = true 
4619 1690222786940 XXXX 1690222786940, Thread 4619: About to nuke 
4619 1690222786940 XXXX 1690222786940, Thread 4619: XXXX 1690222786940, Entering Thread 4619: ToolCommUsb::nuclearOption  
4619 1690222786940 XXXX 1690222786940, Thread 4619: com.Send returned false 
