
7689 1688061645388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
7689 1688061645388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
7689 1688061645388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
7689 1688061645388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Emulation
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 12
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 12
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
7689 1688061645389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
7689 1688061645389 XXXX 1688061645389, Thread 7689: XXXX 1688061645389, Entering Thread 7689: Commands::runScriptWithUpload, script name = ReadEmu  
7689 1688061645389 XXXX 1688061645389, Thread 7689: XXXX 1688061645389, Entering Thread 7689: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
7689 1688061647392 XXXX 1688061647392, Thread 7689: fatal: rx is dead 
7689 1688061647392 XXXX 1688061647392, Thread 7689: XXXX 1688061647392, Entering Thread 7689: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
7689 1688061647392 XXXX 1688061647392, Thread 7689: Send Abort Script Engine Command 
7689 1688061647392 XXXX 1688061647392, Thread 7689: XXXX 1688061647392, Entering Thread 7689: ToolCommUsb::killScriptEngine  
7689 1688061647393 XXXX 1688061647393, Thread 7689: XXXX 1688061647393, Exiting Thread 7689: ToolCommUsb::killScriptEngine  
7689 1688061647393 XXXX 1688061647393, Thread 7689: Successfully Sent Abort Script EngineCommand 
7689 1688061647393 XXXX 1688061647393, Thread 7689: Send flush data upload Command 
7689 1688061647394 XXXX 1688061647394, Thread 7689: Successfully Sent flush data upload Command 
7689 1688061647394 XXXX 1688061647394, Thread 7689: Exiting recoverFromProtocolError 
7689 1688061647394 XXXX 1688061647394, Thread 7689: XXXX 1688061647394, Exiting Thread 7689: ToolCommUsb::recoverFromProtocolError,  
