__end_of_loop 1EC 0 CODE 0
__S0 1EC 0 ABS 0
__S1 503 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 1C0 0 CODE 0
_main 1D4 0 CODE 0
___sp 0 0 STACK 2
_loop 1E4 0 CODE 0
start BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
configDMA@bufferReg 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 192 0 CODE 0
__end_of_ISR 1D4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__end_of_configDMA 192 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1B8 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_OSCFREQ B1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 192 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E4 0 CODE 0
__ptext5 1C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C BE 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 1B8 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_configDMA 14E 0 CODE 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_DMASELECT E8 0 ABS 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_configI2C 14E 0 CODE 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
_DMAnDSAH F1 0 ABS 0
__end_of_setup 1AA 0 CODE 0
_DMAnSSAH FA 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DMAnDSAL F0 0 ABS 0
_DMAnSSAL F9 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DMAnDSZH EF 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
_DMAnSSZH F8 0 ABS 0
_DMAnSSAU FB 0 ABS 0
_DMAnCON0bits FC 0 ABS 0
_DMAnDSZL EE 0 ABS 0
_DMAnSIRQ FF 0 ABS 0
_DMAnCON1bits FD 0 ABS 0
_DMAnSSZL F7 0 ABS 0
start_initialization 1AA 0 CODE 0
__initialization 1AA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 1BD CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 502 COMRAM 501 1
text5 1C0 1EB CODE 1C0 0
%locals
dist/default/debug\I2C_DMA.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcBsa18.1\driver_tmp_1.s
1541 1AA 0 CODE 0
1543 1AA 0 CODE 0
1546 1AA 0 CODE 0
1554 1AA 0 CODE 0
1555 1AC 0 CODE 0
1556 1AE 0 CODE 0
1557 1B0 0 CODE 0
1558 1B2 0 CODE 0
1559 1B4 0 CODE 0
1560 1B6 0 CODE 0
1566 1B8 0 CODE 0
1568 1B8 0 CODE 0
1569 1BA 0 CODE 0
main.c
149 1D4 0 CODE 0
150 1D4 0 CODE 0
151 1D8 0 CODE 0
152 1D8 0 CODE 0
main.c
137 192 0 CODE 0
138 192 0 CODE 0
139 198 0 CODE 0
141 1A0 0 CODE 0
142 1A4 0 CODE 0
143 1A8 0 CODE 0
main.c
50 BE 0 CODE 0
51 BE 0 CODE 0
56 C2 0 CODE 0
57 C6 0 CODE 0
61 C8 0 CODE 0
62 CA 0 CODE 0
64 CC 0 CODE 0
65 CE 0 CODE 0
68 D0 0 CODE 0
69 D6 0 CODE 0
72 DA 0 CODE 0
73 DE 0 CODE 0
76 E2 0 CODE 0
77 E6 0 CODE 0
79 E8 0 CODE 0
81 EA 0 CODE 0
82 EC 0 CODE 0
83 EE 0 CODE 0
84 F0 0 CODE 0
86 F4 0 CODE 0
87 F6 0 CODE 0
88 F8 0 CODE 0
89 FA 0 CODE 0
90 FC 0 CODE 0
91 FE 0 CODE 0
92 100 0 CODE 0
95 102 0 CODE 0
96 104 0 CODE 0
97 106 0 CODE 0
99 108 0 CODE 0
100 10C 0 CODE 0
101 10E 0 CODE 0
102 110 0 CODE 0
104 118 0 CODE 0
105 11A 0 CODE 0
107 11C 0 CODE 0
108 120 0 CODE 0
111 124 0 CODE 0
112 126 0 CODE 0
115 128 0 CODE 0
116 12C 0 CODE 0
117 12E 0 CODE 0
119 130 0 CODE 0
121 134 0 CODE 0
123 136 0 CODE 0
125 144 0 CODE 0
126 148 0 CODE 0
127 14A 0 CODE 0
128 14C 0 CODE 0
main.c
14 14E 0 CODE 0
17 14E 0 CODE 0
19 154 0 CODE 0
20 156 0 CODE 0
22 158 0 CODE 0
23 160 0 CODE 0
24 162 0 CODE 0
25 166 0 CODE 0
30 168 0 CODE 0
31 16C 0 CODE 0
32 170 0 CODE 0
34 174 0 CODE 0
35 178 0 CODE 0
38 17C 0 CODE 0
39 180 0 CODE 0
41 184 0 CODE 0
42 188 0 CODE 0
45 18C 0 CODE 0
48 190 0 CODE 0
main.c
145 1E4 0 CODE 0
146 1E4 0 CODE 0
147 1EA 0 CODE 0
main.c
147 1C0 0 CODE 0
130 1C0 0 CODE 0
131 1C0 0 CODE 0
132 1D0 0 CODE 0
135 1D2 0 CODE 0
