__end_of_loop 47A 0 CODE 0
__S0 47A 0 ABS 0
__S1 51F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 444 0 CODE 0
i2cStart@index 516 0 COMRAM 1
_main 45C 0 CODE 0
___sp 0 0 STACK 2
_loop 470 0 CODE 0
start BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_ISR 45C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart BE 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_PWMsetup 2D6 0 CODE 0
__Labs1 0 0 ABS 0
setPWM@conReg 50A 0 COMRAM 1
_PWM1PR 463 0 ABS 0
_PWM2PR 472 0 ABS 0
_PWM3PR 481 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC6PPS 217 0 ABS 0
_RB7PPS 210 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS 218 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 1D0 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2cStart@address 512 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 470 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_i2cBuffer 51B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 43C 0 CODE 0
setPWM@pConReg 50C 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_PWM3GIE 486 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
_PWM3CLK 47F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
__end_of_i2cStart 1D0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
_PWM3ERS 47E 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 45C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 470 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 398 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 444 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE 0 CODE 0
__ptext6 1D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C 398 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 43C 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
_PWM3CONbits 487 0 ABS 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
setPWM@address 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 51F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
i2cStart@duty_cycle 514 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 426 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
setPWM@temp 50E 0 COMRAM 1
_PWM1S1P1 46B 0 ABS 0
_PWM2S1P1 47A 0 ABS 0
_PWM3S1P1 489 0 ABS 0
_PWM1S1P2 46D 0 ABS 0
_PWM3S1P2 48B 0 ABS 0
_I2C1ADR0 290 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
setPWM@pDutyReg 508 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
setPWM@duty_cycle 503 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 426 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1BAUD 29D 0 ABS 0
__end_of_PWMsetup 398 0 CODE 0
_I2C1BTOC 29F 0 ABS 0
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_PWM3CPRE 483 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 2D6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
_PWM1S1CFGbits 46A 0 ABS 0
_PWM2S1CFGbits 479 0 ABS 0
_PWM3S1CFGbits 488 0 ABS 0
start_initialization 426 0 CODE 0
__initialization 426 0 CODE 0
i2cStart@timeout 518 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 441 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 51E COMRAM 501 1
text4 444 479 CODE 444 0
%locals
dist/default/production\actuators.X.production.o
C:\Users\damie\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
1583 426 0 CODE 0
1585 426 0 CODE 0
1588 426 0 CODE 0
1600 426 0 CODE 0
1601 428 0 CODE 0
1602 42A 0 CODE 0
1603 42C 0 CODE 0
1611 42E 0 CODE 0
1612 430 0 CODE 0
1613 432 0 CODE 0
1614 434 0 CODE 0
1615 436 0 CODE 0
1616 438 0 CODE 0
1617 43A 0 CODE 0
1623 43C 0 CODE 0
1625 43C 0 CODE 0
1626 43E 0 CODE 0
main.c
250 45C 0 CODE 0
251 45C 0 CODE 0
252 460 0 CODE 0
253 464 0 CODE 0
254 464 0 CODE 0
main.c
245 470 0 CODE 0
246 470 0 CODE 0
247 472 0 CODE 0
248 478 0 CODE 0
main.c
45 398 0 CODE 0
46 398 0 CODE 0
52 39C 0 CODE 0
53 39E 0 CODE 0
56 3A0 0 CODE 0
57 3A4 0 CODE 0
60 3A6 0 CODE 0
61 3A8 0 CODE 0
64 3AA 0 CODE 0
65 3B0 0 CODE 0
68 3B4 0 CODE 0
69 3B8 0 CODE 0
72 3BC 0 CODE 0
73 3C0 0 CODE 0
75 3C2 0 CODE 0
77 3C4 0 CODE 0
78 3C6 0 CODE 0
79 3C8 0 CODE 0
80 3CA 0 CODE 0
82 3CE 0 CODE 0
83 3D0 0 CODE 0
84 3D2 0 CODE 0
85 3D4 0 CODE 0
86 3D6 0 CODE 0
87 3D8 0 CODE 0
88 3DA 0 CODE 0
91 3DC 0 CODE 0
92 3DE 0 CODE 0
93 3E0 0 CODE 0
95 3E2 0 CODE 0
96 3E6 0 CODE 0
97 3E8 0 CODE 0
98 3EA 0 CODE 0
100 3F2 0 CODE 0
102 3F4 0 CODE 0
103 3F8 0 CODE 0
106 3FC 0 CODE 0
107 3FE 0 CODE 0
110 400 0 CODE 0
111 404 0 CODE 0
112 406 0 CODE 0
114 408 0 CODE 0
116 40C 0 CODE 0
118 40E 0 CODE 0
120 41C 0 CODE 0
121 420 0 CODE 0
122 422 0 CODE 0
123 424 0 CODE 0
main.c
166 2D6 0 CODE 0
168 2D6 0 CODE 0
169 2D8 0 CODE 0
170 2DA 0 CODE 0
171 2DC 0 CODE 0
172 2DE 0 CODE 0
175 2E0 0 CODE 0
176 2E6 0 CODE 0
179 2EA 0 CODE 0
180 2EE 0 CODE 0
181 2F2 0 CODE 0
184 2F6 0 CODE 0
185 2FA 0 CODE 0
187 2FE 0 CODE 0
188 306 0 CODE 0
189 30A 0 CODE 0
190 30E 0 CODE 0
193 310 0 CODE 0
194 312 0 CODE 0
196 314 0 CODE 0
197 316 0 CODE 0
199 31E 0 CODE 0
200 326 0 CODE 0
203 32E 0 CODE 0
204 332 0 CODE 0
206 336 0 CODE 0
208 33A 0 CODE 0
209 33E 0 CODE 0
210 342 0 CODE 0
213 344 0 CODE 0
215 346 0 CODE 0
216 348 0 CODE 0
218 350 0 CODE 0
221 358 0 CODE 0
222 35C 0 CODE 0
224 360 0 CODE 0
225 368 0 CODE 0
226 36C 0 CODE 0
227 370 0 CODE 0
230 372 0 CODE 0
231 374 0 CODE 0
233 376 0 CODE 0
234 378 0 CODE 0
236 380 0 CODE 0
237 388 0 CODE 0
240 390 0 CODE 0
241 392 0 CODE 0
242 394 0 CODE 0
243 396 0 CODE 0
main.c
243 444 0 CODE 0
155 444 0 CODE 0
161 444 0 CODE 0
162 454 0 CODE 0
163 456 0 CODE 0
165 45A 0 CODE 0
main.c
125 BE 0 CODE 0
127 BE 0 CODE 0
131 C6 0 CODE 0
132 FA 0 CODE 0
133 102 0 CODE 0
134 11E 0 CODE 0
135 126 0 CODE 0
136 12A 0 CODE 0
138 12C 0 CODE 0
139 15E 0 CODE 0
140 16E 0 CODE 0
141 170 0 CODE 0
135 174 0 CODE 0
144 184 0 CODE 0
145 19A 0 CODE 0
146 1B0 0 CODE 0
150 1C4 0 CODE 0
151 1C8 0 CODE 0
152 1CC 0 CODE 0
153 1CE 0 CODE 0
main.c
13 1D0 0 CODE 0
19 1D0 0 CODE 0
25 1F0 0 CODE 0
26 204 0 CODE 0
27 228 0 CODE 0
28 228 0 CODE 0
29 23C 0 CODE 0
30 260 0 CODE 0
31 260 0 CODE 0
32 274 0 CODE 0
33 298 0 CODE 0
36 298 0 CODE 0
37 2A0 0 CODE 0
40 2B0 0 CODE 0
41 2B8 0 CODE 0
42 2C8 0 CODE 0
43 2D4 0 CODE 0
