__end_of_loop 466 0 CODE 0
__S0 466 0 ABS 0
__S1 51B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 430 0 CODE 0
i2cStart@index 513 0 COMRAM 1
_main 448 0 CODE 0
___sp 0 0 STACK 2
_loop 45C 0 CODE 0
start BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_ISR 448 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart 1CA 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_PWMsetup 2C2 0 CODE 0
__Labs1 0 0 ABS 0
setPWM@conReg 509 0 COMRAM 1
_PWM1PR 463 0 ABS 0
_PWM2PR 472 0 ABS 0
_PWM3PR 481 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC6PPS 217 0 ABS 0
_RB7PPS 210 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS 218 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM BE 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2cStart@address 511 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 45C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_i2cBuffer 518 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 42A 0 CODE 0
setPWM@pConReg 50B 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_PWM3GIE 486 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
_PWM3CLK 47F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
__end_of_i2cStart 2C2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
_PWM3ERS 47E 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 448 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 45C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 388 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 430 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CA 0 CODE 0
__ptext6 BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 518 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C 388 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 42A 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
_PWM3CONbits 487 0 ABS 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
setPWM@address 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 51B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 416 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
setPWM@temp 50D 0 COMRAM 1
_PWM1S1P1 46B 0 ABS 0
_PWM2S1P1 47A 0 ABS 0
_PWM3S1P1 489 0 ABS 0
_PWM1S1P2 46D 0 ABS 0
_PWM3S1P2 48B 0 ABS 0
_I2C1ADR0 290 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
setPWM@pDutyReg 507 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
setPWM@duty_cycle 503 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 416 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1BAUD 29D 0 ABS 0
__end_of_PWMsetup 388 0 CODE 0
_I2C1BTOC 29F 0 ABS 0
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_PWM3CPRE 483 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 1CA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
_PWM1S1CFGbits 46A 0 ABS 0
_PWM2S1CFGbits 479 0 ABS 0
_PWM3S1CFGbits 488 0 ABS 0
start_initialization 416 0 CODE 0
__initialization 416 0 CODE 0
i2cStart@timeout 515 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 465 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 51A COMRAM 501 1
%locals
dist/default/production\actuators.X.production.o
C:\Users\damie\AppData\Local\Temp\xcAs2c0.\driver_tmp_1.s
1583 416 0 CODE 0
1585 416 0 CODE 0
1588 416 0 CODE 0
1600 416 0 CODE 0
1601 418 0 CODE 0
1602 41A 0 CODE 0
1610 41C 0 CODE 0
1611 41E 0 CODE 0
1612 420 0 CODE 0
1613 422 0 CODE 0
1614 424 0 CODE 0
1615 426 0 CODE 0
1616 428 0 CODE 0
1622 42A 0 CODE 0
1624 42A 0 CODE 0
1625 42C 0 CODE 0
main.c
248 448 0 CODE 0
249 448 0 CODE 0
250 44C 0 CODE 0
251 450 0 CODE 0
252 450 0 CODE 0
main.c
243 45C 0 CODE 0
244 45C 0 CODE 0
245 45E 0 CODE 0
246 464 0 CODE 0
main.c
45 388 0 CODE 0
46 388 0 CODE 0
52 38C 0 CODE 0
53 38E 0 CODE 0
56 390 0 CODE 0
57 394 0 CODE 0
60 396 0 CODE 0
61 398 0 CODE 0
64 39A 0 CODE 0
65 3A0 0 CODE 0
68 3A4 0 CODE 0
69 3A8 0 CODE 0
72 3AC 0 CODE 0
73 3B0 0 CODE 0
75 3B2 0 CODE 0
77 3B4 0 CODE 0
78 3B6 0 CODE 0
79 3B8 0 CODE 0
80 3BA 0 CODE 0
82 3BE 0 CODE 0
83 3C0 0 CODE 0
84 3C2 0 CODE 0
85 3C4 0 CODE 0
86 3C6 0 CODE 0
87 3C8 0 CODE 0
88 3CA 0 CODE 0
91 3CC 0 CODE 0
92 3CE 0 CODE 0
93 3D0 0 CODE 0
95 3D2 0 CODE 0
96 3D6 0 CODE 0
97 3D8 0 CODE 0
98 3DA 0 CODE 0
100 3E2 0 CODE 0
102 3E4 0 CODE 0
103 3E8 0 CODE 0
106 3EC 0 CODE 0
107 3EE 0 CODE 0
110 3F0 0 CODE 0
111 3F4 0 CODE 0
112 3F6 0 CODE 0
114 3F8 0 CODE 0
116 3FC 0 CODE 0
118 3FE 0 CODE 0
120 40C 0 CODE 0
121 410 0 CODE 0
122 412 0 CODE 0
123 414 0 CODE 0
main.c
165 2C2 0 CODE 0
167 2C2 0 CODE 0
168 2C4 0 CODE 0
169 2C6 0 CODE 0
170 2C8 0 CODE 0
171 2CA 0 CODE 0
174 2CC 0 CODE 0
175 2D2 0 CODE 0
178 2D6 0 CODE 0
179 2DA 0 CODE 0
180 2DE 0 CODE 0
183 2E2 0 CODE 0
184 2E6 0 CODE 0
186 2EA 0 CODE 0
187 2F2 0 CODE 0
188 2F6 0 CODE 0
189 2FA 0 CODE 0
192 2FC 0 CODE 0
193 2FE 0 CODE 0
195 300 0 CODE 0
196 302 0 CODE 0
198 30A 0 CODE 0
199 312 0 CODE 0
202 31A 0 CODE 0
203 31E 0 CODE 0
205 322 0 CODE 0
206 32A 0 CODE 0
207 32E 0 CODE 0
208 332 0 CODE 0
211 334 0 CODE 0
213 336 0 CODE 0
214 338 0 CODE 0
216 340 0 CODE 0
219 348 0 CODE 0
220 34C 0 CODE 0
222 350 0 CODE 0
223 358 0 CODE 0
224 35C 0 CODE 0
225 360 0 CODE 0
228 362 0 CODE 0
229 364 0 CODE 0
231 366 0 CODE 0
232 368 0 CODE 0
234 370 0 CODE 0
235 378 0 CODE 0
238 380 0 CODE 0
239 382 0 CODE 0
240 384 0 CODE 0
241 386 0 CODE 0
main.c
241 430 0 CODE 0
154 430 0 CODE 0
160 430 0 CODE 0
161 440 0 CODE 0
162 442 0 CODE 0
164 446 0 CODE 0
main.c
125 1CA 0 CODE 0
127 1CA 0 CODE 0
131 1D2 0 CODE 0
132 206 0 CODE 0
133 20E 0 CODE 0
134 22A 0 CODE 0
135 232 0 CODE 0
136 236 0 CODE 0
138 238 0 CODE 0
139 26A 0 CODE 0
140 27A 0 CODE 0
141 27C 0 CODE 0
135 280 0 CODE 0
144 290 0 CODE 0
145 2A6 0 CODE 0
149 2B6 0 CODE 0
150 2BA 0 CODE 0
151 2BE 0 CODE 0
152 2C0 0 CODE 0
main.c
13 BE 0 CODE 0
19 BE 0 CODE 0
25 DE 0 CODE 0
26 F2 0 CODE 0
27 116 0 CODE 0
28 116 0 CODE 0
29 12A 0 CODE 0
30 14E 0 CODE 0
31 14E 0 CODE 0
32 162 0 CODE 0
33 186 0 CODE 0
36 186 0 CODE 0
37 18E 0 CODE 0
40 19E 0 CODE 0
41 1A6 0 CODE 0
42 1BC 0 CODE 0
43 1C8 0 CODE 0
