__end_of_loop 278 0 CODE 0
__S0 278 0 ABS 0
__S1 516 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 234 0 CODE 0
i2cStart@index 511 0 COMRAM 1
i2cStart@i 513 0 COMRAM 1
_main 260 0 CODE 0
___sp 0 0 STACK 2
_loop 270 0 CODE 0
start BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 24C 0 CODE 0
__end_of_ISR 24C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart BE 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 270 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_i2cBuffer 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 22C 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_OSCFREQ B1 0 ABS 0
__end_of_i2cStart 182 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 260 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 182 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 270 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 234 0 CODE 0
__ptext5 BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C 182 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 22C 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 511 0 COMRAM 1
__Hspace_1 516 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 212 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 212 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
__end_of_setup 260 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
start_initialization 212 0 CODE 0
__initialization 212 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 231 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 515 COMRAM 501 1
text4 234 277 CODE 234 0
%locals
dist/default/debug\I2C.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.s
1526 212 0 CODE 0
1528 212 0 CODE 0
1531 212 0 CODE 0
1543 212 0 CODE 0
1544 216 0 CODE 0
1545 218 0 CODE 0
1546 218 0 CODE 0
1547 21A 0 CODE 0
1548 21C 0 CODE 0
1556 21E 0 CODE 0
1557 220 0 CODE 0
1558 222 0 CODE 0
1559 224 0 CODE 0
1560 226 0 CODE 0
1561 228 0 CODE 0
1562 22A 0 CODE 0
1568 22C 0 CODE 0
1570 22C 0 CODE 0
1571 22E 0 CODE 0
main.c
148 260 0 CODE 0
149 260 0 CODE 0
150 264 0 CODE 0
151 264 0 CODE 0
main.c
137 24C 0 CODE 0
138 24C 0 CODE 0
139 252 0 CODE 0
141 25A 0 CODE 0
142 25E 0 CODE 0
main.c
15 182 0 CODE 0
16 182 0 CODE 0
21 186 0 CODE 0
22 18A 0 CODE 0
26 18C 0 CODE 0
27 18E 0 CODE 0
29 190 0 CODE 0
30 192 0 CODE 0
33 194 0 CODE 0
34 19A 0 CODE 0
37 19E 0 CODE 0
38 1A2 0 CODE 0
41 1A6 0 CODE 0
42 1AA 0 CODE 0
44 1AC 0 CODE 0
46 1AE 0 CODE 0
47 1B0 0 CODE 0
48 1B2 0 CODE 0
49 1B4 0 CODE 0
51 1B8 0 CODE 0
52 1BA 0 CODE 0
53 1BC 0 CODE 0
54 1BE 0 CODE 0
55 1C0 0 CODE 0
56 1C2 0 CODE 0
57 1C4 0 CODE 0
60 1C6 0 CODE 0
61 1C8 0 CODE 0
62 1CA 0 CODE 0
64 1CC 0 CODE 0
65 1D0 0 CODE 0
66 1D2 0 CODE 0
67 1D4 0 CODE 0
69 1DC 0 CODE 0
70 1DE 0 CODE 0
72 1E0 0 CODE 0
73 1E4 0 CODE 0
76 1E8 0 CODE 0
77 1EA 0 CODE 0
80 1EC 0 CODE 0
81 1F0 0 CODE 0
82 1F2 0 CODE 0
84 1F4 0 CODE 0
86 1F8 0 CODE 0
88 1FA 0 CODE 0
90 208 0 CODE 0
91 20C 0 CODE 0
92 20E 0 CODE 0
93 210 0 CODE 0
main.c
144 270 0 CODE 0
145 270 0 CODE 0
146 276 0 CODE 0
main.c
146 234 0 CODE 0
130 234 0 CODE 0
131 234 0 CODE 0
132 244 0 CODE 0
133 246 0 CODE 0
135 24A 0 CODE 0
main.c
95 BE 0 CODE 0
103 BE 0 CODE 0
104 CE 0 CODE 0
105 DC 0 CODE 0
106 DE 0 CODE 0
107 E6 0 CODE 0
108 EA 0 CODE 0
109 F8 0 CODE 0
111 118 0 CODE 0
113 126 0 CODE 0
114 134 0 CODE 0
115 13C 0 CODE 0
116 140 0 CODE 0
117 142 0 CODE 0
118 150 0 CODE 0
119 160 0 CODE 0
120 162 0 CODE 0
121 164 0 CODE 0
115 168 0 CODE 0
123 178 0 CODE 0
125 178 0 CODE 0
126 17A 0 CODE 0
127 17E 0 CODE 0
128 180 0 CODE 0
