__end_of_loop 26E 0 CODE 0
__S0 26E 0 ABS 0
__S1 516 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 228 0 CODE 0
i2cStart@index 511 0 COMRAM 1
i2cStart@i 513 0 COMRAM 1
_main 254 0 CODE 0
___sp 0 0 STACK 2
_loop 264 0 CODE 0
start BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 240 0 CODE 0
__end_of_ISR 240 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart BE 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 264 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_i2cBuffer 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 220 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_OSCFREQ B1 0 ABS 0
__end_of_i2cStart 176 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 254 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 240 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 176 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 264 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 228 0 CODE 0
__ptext5 BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C 176 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 220 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 511 0 COMRAM 1
__Hspace_1 516 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 206 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 206 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
__end_of_setup 254 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
start_initialization 206 0 CODE 0
__initialization 206 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 225 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 515 COMRAM 501 1
text4 228 26D CODE 228 0
%locals
dist/default/debug\I2C.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcAs4ic.\driver_tmp_1.s
1526 206 0 CODE 0
1528 206 0 CODE 0
1531 206 0 CODE 0
1543 206 0 CODE 0
1544 20A 0 CODE 0
1545 20C 0 CODE 0
1546 20C 0 CODE 0
1547 20E 0 CODE 0
1548 210 0 CODE 0
1556 212 0 CODE 0
1557 214 0 CODE 0
1558 216 0 CODE 0
1559 218 0 CODE 0
1560 21A 0 CODE 0
1561 21C 0 CODE 0
1562 21E 0 CODE 0
1568 220 0 CODE 0
1570 220 0 CODE 0
1571 222 0 CODE 0
main.c
226 254 0 CODE 0
227 254 0 CODE 0
228 258 0 CODE 0
229 258 0 CODE 0
main.c
214 240 0 CODE 0
215 240 0 CODE 0
216 246 0 CODE 0
218 24E 0 CODE 0
219 252 0 CODE 0
main.c
15 176 0 CODE 0
16 176 0 CODE 0
21 17A 0 CODE 0
22 17E 0 CODE 0
26 180 0 CODE 0
27 182 0 CODE 0
29 184 0 CODE 0
30 186 0 CODE 0
33 188 0 CODE 0
34 18E 0 CODE 0
37 192 0 CODE 0
38 196 0 CODE 0
41 19A 0 CODE 0
42 19E 0 CODE 0
44 1A0 0 CODE 0
46 1A2 0 CODE 0
47 1A4 0 CODE 0
48 1A6 0 CODE 0
49 1A8 0 CODE 0
51 1AC 0 CODE 0
52 1AE 0 CODE 0
53 1B0 0 CODE 0
54 1B2 0 CODE 0
55 1B4 0 CODE 0
56 1B6 0 CODE 0
57 1B8 0 CODE 0
60 1BA 0 CODE 0
61 1BC 0 CODE 0
62 1BE 0 CODE 0
64 1C0 0 CODE 0
65 1C4 0 CODE 0
66 1C6 0 CODE 0
67 1C8 0 CODE 0
69 1D0 0 CODE 0
70 1D2 0 CODE 0
72 1D4 0 CODE 0
73 1D8 0 CODE 0
76 1DC 0 CODE 0
77 1DE 0 CODE 0
80 1E0 0 CODE 0
81 1E4 0 CODE 0
82 1E6 0 CODE 0
84 1E8 0 CODE 0
86 1EC 0 CODE 0
88 1EE 0 CODE 0
90 1FC 0 CODE 0
91 200 0 CODE 0
92 202 0 CODE 0
93 204 0 CODE 0
main.c
221 264 0 CODE 0
222 264 0 CODE 0
223 266 0 CODE 0
224 26C 0 CODE 0
main.c
224 228 0 CODE 0
206 228 0 CODE 0
207 228 0 CODE 0
208 238 0 CODE 0
209 23A 0 CODE 0
212 23E 0 CODE 0
main.c
95 BE 0 CODE 0
102 BE 0 CODE 0
103 CE 0 CODE 0
104 DC 0 CODE 0
105 E4 0 CODE 0
106 E8 0 CODE 0
107 F0 0 CODE 0
109 F4 0 CODE 0
110 114 0 CODE 0
113 11C 0 CODE 0
114 12C 0 CODE 0
115 134 0 CODE 0
116 138 0 CODE 0
117 13A 0 CODE 0
118 148 0 CODE 0
119 158 0 CODE 0
120 15A 0 CODE 0
121 15C 0 CODE 0
115 160 0 CODE 0
126 170 0 CODE 0
204 174 0 CODE 0
