[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F15Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"62 C:\Users\damie\MPLABXProjects\I2C.X\main.c
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"146
[v _ISR ISR `IIH(v  1 e 1 0 ]
"153
[v _main main `(v  1 e 1 0 ]
"8796 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f15q40.h
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"8846
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"12784
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"12804
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"12964
[v _I2C1ADB0 I2C1ADB0 `VEuc  1 e 1 @654 ]
"13004
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
[s S68 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13108
[s S75 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S81 . 1 `S68 1 . 1 0 `S75 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES81  1 e 1 @660 ]
[s S284 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13180
[u S293 . 1 `S284 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES293  1 e 1 @661 ]
[s S98 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"13246
[s S105 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S110 . 1 `S98 1 . 1 0 `S105 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES110  1 e 1 @662 ]
[s S345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"13421
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S356 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S360 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S364 . 1 `S345 1 . 1 0 `S352 1 . 1 0 `S356 1 . 1 0 `S360 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES364  1 e 1 @664 ]
[s S389 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13498
[u S398 . 1 `S389 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES398  1 e 1 @665 ]
[s S305 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13555
[s S314 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S323 . 1 `S305 1 . 1 0 `S314 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES323  1 e 1 @666 ]
[s S126 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13657
[s S135 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S144 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES144  1 e 1 @667 ]
[s S167 . 1 `uc 1 TOTIME 1 0 :6:0 
`uc 1 TOBY32 1 0 :1:6 
`uc 1 TOREC 1 0 :1:7 
]
"13752
[s S171 . 1 `uc 1 TOTIME0 1 0 :1:0 
`uc 1 TOTIME1 1 0 :1:1 
`uc 1 TOTIME2 1 0 :1:2 
`uc 1 TOTIME3 1 0 :1:3 
`uc 1 TOTIME4 1 0 :1:4 
`uc 1 TOTIME5 1 0 :1:5 
]
[u S178 . 1 `S167 1 . 1 0 `S171 1 . 1 0 ]
[v _I2C1BTObits I2C1BTObits `VES178  1 e 1 @668 ]
"13914
[v _I2C1BTOC I2C1BTOC `VEuc  1 e 1 @671 ]
[s S220 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"25102
[u S229 . 1 `S220 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES229  1 e 1 @878 ]
[s S45 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"31679
[u S54 . 1 `S45 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES54  1 e 1 @1042 ]
[s S262 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35485
[u S271 . 1 `S262 1 . 1 0 ]
"35485
"35485
[v _PIE7bits PIE7bits `VES271  1 e 1 @1199 ]
[s S241 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"36132
[u S250 . 1 `S241 1 . 1 0 ]
"36132
"36132
[v _PIR7bits PIR7bits `VES250  1 e 1 @1210 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"36589
[u S33 . 1 `S24 1 . 1 0 ]
"36589
"36589
[v _TRISCbits TRISCbits `VES33  1 e 1 @1224 ]
[s S194 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36805
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36805
[u S205 . 1 `S194 1 . 1 0 `S202 1 . 1 0 ]
"36805
"36805
[v _INTCON0bits INTCON0bits `VES205  1 e 1 @1238 ]
"153 C:\Users\damie\MPLABXProjects\I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"146
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"151
} 0
"62
[v _i2cStart i2cStart `(v  1 e 1 0 ]
{
"107
[v i2cStart@i i `i  1 a 2 0 ]
"144
} 0
