
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Emulation
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 18
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
8939 1687278087187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
8939 1687278087187 XXXX 1687278087187, Thread 8939: XXXX 1687278087187, Entering Thread 8939: Commands::runScriptWithUpload, script name = ReadEmu  
8939 1687278087187 XXXX 1687278087187, Thread 8939: XXXX 1687278087187, Entering Thread 8939: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
8939 1687278087187 XXXX 1687278087187, Thread 8939: com.Send returned false 
8939 1687278087187 XXXX 1687278087187, Thread 8939: readTransfer: exception after writeHeaderAndGetAck null 
8939 1687278087187 XXXX 1687278087187, Thread 8939: XXXX 1687278087187, Entering Thread 8939: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8939 1687278087187 XXXX 1687278087187, Thread 8939: Send Abort Script Engine Command 
8939 1687278087187 XXXX 1687278087187, Thread 8939: XXXX 1687278087187, Entering Thread 8939: ToolCommUsb::killScriptEngine  
8939 1687278087188 XXXX 1687278087188, Thread 8939: com.Send returned false 
8939 1687278087188 XXXX 1687278087188, Thread 8939: Failed sending Abort Script Engine Command. Set nuclear option = true 
8939 1687278087188 XXXX 1687278087188, Thread 8939: About to nuke 
8939 1687278087188 XXXX 1687278087188, Thread 8939: XXXX 1687278087188, Entering Thread 8939: ToolCommUsb::nuclearOption  
8939 1687278087188 XXXX 1687278087188, Thread 8939: com.Send returned false 
