23 1692277571945 XXXX 1692277571945, Thread 23: XXXX 1692277571945, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1692277571945 XXXX 1692277571945, Thread 23: com.Send returned false 
23 1692277571945 XXXX 1692277571945, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1692277571945 XXXX 1692277571945, Thread 23: XXXX 1692277571945, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1692277571945 XXXX 1692277571945, Thread 23: Send Abort Script Engine Command 
23 1692277571945 XXXX 1692277571945, Thread 23: XXXX 1692277571945, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1692277571946 XXXX 1692277571946, Thread 23: com.Send returned false 
23 1692277571946 XXXX 1692277571946, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1692277571946 XXXX 1692277571946, Thread 23: About to nuke 
23 1692277571946 XXXX 1692277571946, Thread 23: XXXX 1692277571946, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1692277571947 XXXX 1692277571947, Thread 23: com.Send returned false 

23 1692277582680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
23 1692277582680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
23 1692277582680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
23 1692277582680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
23 1692277582680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
23 1692277582680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
23 1692277582681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 false
23 1692277582681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

23 1692277582681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Pre:endOfOperations
23 1692277582681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload
23 1692277582681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 null
23 1692277582681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload End
23 1692277582681 XXXX 1692277582681, Thread 23: XXXX 1692277582681, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1692277582682 XXXX 1692277582682, Thread 23: com.Send returned false 
23 1692277582682 XXXX 1692277582682, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1692277582682 XXXX 1692277582682, Thread 23: XXXX 1692277582682, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1692277582682 XXXX 1692277582682, Thread 23: Send Abort Script Engine Command 
23 1692277582682 XXXX 1692277582682, Thread 23: XXXX 1692277582682, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1692277582682 XXXX 1692277582682, Thread 23: com.Send returned false 
23 1692277582682 XXXX 1692277582682, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1692277582682 XXXX 1692277582682, Thread 23: About to nuke 
23 1692277582682 XXXX 1692277582682, Thread 23: XXXX 1692277582682, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1692277582683 XXXX 1692277582683, Thread 23: com.Send returned false 
