__end_of_loop 23C 0 CODE 0
__S0 36C 0 ABS 0
__S1 531 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 348 0 CODE 0
?_ADCread 527 0 COMRAM 1
_data 501 0 COMRAM 1
i2cStart@i 525 0 COMRAM 1
_main 326 0 CODE 0
___sp 0 0 STACK 2
_loop 1CC 0 CODE 0
start BA 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADACQ 3EE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
loop@i 52F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_channel_map 519 0 COMRAM 1
__end_of_ISR 360 0 CODE 0
loop@temp 52D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart 14E 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADCsetup 29C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 348 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 320 0 CODE 0
_ADREFbits 3F8 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
ADCread@resultLow 52A 0 COMRAM 1
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_OSCFREQ B1 0 ABS 0
__end_of_i2cStart 1CC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 326 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29C 0 CODE 0
__end_of_ADCread 29C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 348 0 CODE 0
__ptext6 14E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C BE 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 320 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_ADCread 23C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 525 0 COMRAM 1
__Hspace_1 531 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 14E 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
__end_of_ADCsetup 2E6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 360 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
ADCread@result 52B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
ADCread@channel 527 0 COMRAM 1
__pdataCOMRAM 519 0 COMRAM 1
ADCread@resultHigh 529 0 COMRAM 1
start_initialization 2E6 0 CODE 0
__initialization 2E6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 36B CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 530 COMRAM 501 1
%locals
dist/default/production\sunSensor.X.production.o
C:\Users\damie\AppData\Local\Temp\xcCskuo.2\driver_tmp_1.s
1571 2E6 0 CODE 0
1573 2E6 0 CODE 0
1576 2E6 0 CODE 0
1597 2E6 0 CODE 0
1598 2E8 0 CODE 0
1599 2EA 0 CODE 0
1600 2EC 0 CODE 0
1601 2EE 0 CODE 0
1602 2F0 0 CODE 0
1603 2F2 0 CODE 0
1604 2F6 0 CODE 0
1605 2FA 0 CODE 0
1606 2FA 0 CODE 0
1607 2FC 0 CODE 0
1608 300 0 CODE 0
1609 302 0 CODE 0
1610 304 0 CODE 0
1614 306 0 CODE 0
1615 30A 0 CODE 0
1616 30C 0 CODE 0
1617 30C 0 CODE 0
1618 30E 0 CODE 0
1619 310 0 CODE 0
1627 312 0 CODE 0
1628 314 0 CODE 0
1629 316 0 CODE 0
1630 318 0 CODE 0
1631 31A 0 CODE 0
1632 31C 0 CODE 0
1633 31E 0 CODE 0
1639 320 0 CODE 0
1641 320 0 CODE 0
1642 322 0 CODE 0
main.c
209 326 0 CODE 0
210 326 0 CODE 0
211 32C 0 CODE 0
213 334 0 CODE 0
214 338 0 CODE 0
216 33C 0 CODE 0
main.c
199 1CC 0 CODE 0
200 1CC 0 CODE 0
202 1D2 0 CODE 0
203 1DA 0 CODE 0
204 1EE 0 CODE 0
205 204 0 CODE 0
206 21A 0 CODE 0
207 23A 0 CODE 0
main.c
160 23C 0 CODE 0
172 23C 0 CODE 0
173 242 0 CODE 0
174 244 0 CODE 0
177 252 0 CODE 0
178 262 0 CODE 0
179 264 0 CODE 0
180 266 0 CODE 0
181 274 0 CODE 0
182 278 0 CODE 0
185 27C 0 CODE 0
186 282 0 CODE 0
187 288 0 CODE 0
189 292 0 CODE 0
190 29A 0 CODE 0
main.c
27 BE 0 CODE 0
28 BE 0 CODE 0
33 C2 0 CODE 0
34 C6 0 CODE 0
38 C8 0 CODE 0
39 CA 0 CODE 0
41 CC 0 CODE 0
42 CE 0 CODE 0
45 D0 0 CODE 0
46 D6 0 CODE 0
49 DA 0 CODE 0
50 DE 0 CODE 0
53 E2 0 CODE 0
54 E6 0 CODE 0
56 E8 0 CODE 0
58 EA 0 CODE 0
59 EC 0 CODE 0
60 EE 0 CODE 0
61 F0 0 CODE 0
63 F4 0 CODE 0
64 F6 0 CODE 0
65 F8 0 CODE 0
66 FA 0 CODE 0
67 FC 0 CODE 0
68 FE 0 CODE 0
69 100 0 CODE 0
72 102 0 CODE 0
73 104 0 CODE 0
74 106 0 CODE 0
76 108 0 CODE 0
77 10C 0 CODE 0
78 10E 0 CODE 0
79 110 0 CODE 0
81 118 0 CODE 0
82 11A 0 CODE 0
84 11C 0 CODE 0
85 120 0 CODE 0
88 124 0 CODE 0
89 126 0 CODE 0
92 128 0 CODE 0
93 12C 0 CODE 0
94 12E 0 CODE 0
96 130 0 CODE 0
98 134 0 CODE 0
100 136 0 CODE 0
102 144 0 CODE 0
103 148 0 CODE 0
104 14A 0 CODE 0
105 14C 0 CODE 0
main.c
126 29C 0 CODE 0
128 29C 0 CODE 0
129 2A2 0 CODE 0
130 2A8 0 CODE 0
132 2AE 0 CODE 0
133 2B6 0 CODE 0
134 2BC 0 CODE 0
137 2C2 0 CODE 0
141 2C8 0 CODE 0
148 2CC 0 CODE 0
153 2D0 0 CODE 0
155 2D2 0 CODE 0
156 2DA 0 CODE 0
157 2DC 0 CODE 0
158 2E4 0 CODE 0
main.c
158 348 0 CODE 0
192 348 0 CODE 0
193 348 0 CODE 0
194 358 0 CODE 0
195 35A 0 CODE 0
197 35E 0 CODE 0
main.c
107 14E 0 CODE 0
109 14E 0 CODE 0
110 15E 0 CODE 0
111 16C 0 CODE 0
112 16E 0 CODE 0
113 176 0 CODE 0
115 186 0 CODE 0
116 194 0 CODE 0
118 1B4 0 CODE 0
121 1C2 0 CODE 0
122 1C4 0 CODE 0
123 1C8 0 CODE 0
124 1CA 0 CODE 0
