__end_of_loop 2D0 0 CODE 0
__S0 400 0 ABS 0
__S1 533 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 3DC 0 CODE 0
?_ADCread 51D 0 COMRAM 1
_data 501 0 COMRAM 1
i2cStart@i 519 0 COMRAM 1
_main 3BA 0 CODE 0
___sp 0 0 STACK 2
_loop 25E 0 CODE 0
start BA 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADACQ 3EE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
loop@i 525 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_channel_map 527 0 COMRAM 1
__end_of_ISR 3F4 0 CODE 0
loop@temp 523 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart BE 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADCsetup 330 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3B4 0 CODE 0
_ADREFbits 3F8 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
ADCread@resultLow 520 0 COMRAM 1
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_OSCFREQ B1 0 ABS 0
__end_of_i2cStart 1CE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 330 0 CODE 0
__end_of_ADCread 330 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3DC 0 CODE 0
__ptext6 BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C 1CE 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 3B4 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_ADCread 2D0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 519 0 COMRAM 1
__Hspace_1 533 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 37A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 25E 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
__end_of_ADCsetup 37A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3F4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
ADCread@result 521 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
ADCread@channel 51D 0 COMRAM 1
__pdataCOMRAM 527 0 COMRAM 1
ADCread@resultHigh 51F 0 COMRAM 1
start_initialization 37A 0 CODE 0
__initialization 37A 0 CODE 0
i2cStart@timeout 51B 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3FF CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 532 COMRAM 501 1
%locals
dist/default/production\sunSensor.X.production.o
C:\Users\damie\AppData\Local\Temp\xcAs4pg.\driver_tmp_1.s
1569 37A 0 CODE 0
1571 37A 0 CODE 0
1574 37A 0 CODE 0
1595 37A 0 CODE 0
1596 37C 0 CODE 0
1597 37E 0 CODE 0
1598 380 0 CODE 0
1599 382 0 CODE 0
1600 384 0 CODE 0
1601 386 0 CODE 0
1602 38A 0 CODE 0
1603 38E 0 CODE 0
1604 38E 0 CODE 0
1605 390 0 CODE 0
1606 394 0 CODE 0
1607 396 0 CODE 0
1608 398 0 CODE 0
1612 39A 0 CODE 0
1613 39E 0 CODE 0
1614 3A0 0 CODE 0
1615 3A0 0 CODE 0
1616 3A2 0 CODE 0
1617 3A4 0 CODE 0
1625 3A6 0 CODE 0
1626 3A8 0 CODE 0
1627 3AA 0 CODE 0
1628 3AC 0 CODE 0
1629 3AE 0 CODE 0
1630 3B0 0 CODE 0
1631 3B2 0 CODE 0
1637 3B4 0 CODE 0
1639 3B4 0 CODE 0
1640 3B6 0 CODE 0
main.c
216 3BA 0 CODE 0
217 3BA 0 CODE 0
218 3C0 0 CODE 0
220 3C8 0 CODE 0
221 3CC 0 CODE 0
223 3D0 0 CODE 0
main.c
204 25E 0 CODE 0
205 25E 0 CODE 0
206 260 0 CODE 0
208 266 0 CODE 0
209 26E 0 CODE 0
211 282 0 CODE 0
212 298 0 CODE 0
213 2AE 0 CODE 0
214 2CE 0 CODE 0
main.c
165 2D0 0 CODE 0
177 2D0 0 CODE 0
178 2D6 0 CODE 0
179 2D8 0 CODE 0
182 2E6 0 CODE 0
183 2F6 0 CODE 0
184 2F8 0 CODE 0
185 2FA 0 CODE 0
186 308 0 CODE 0
187 30C 0 CODE 0
190 310 0 CODE 0
191 316 0 CODE 0
192 31C 0 CODE 0
194 326 0 CODE 0
195 32E 0 CODE 0
main.c
26 1CE 0 CODE 0
27 1CE 0 CODE 0
33 1D2 0 CODE 0
34 1D4 0 CODE 0
37 1D6 0 CODE 0
38 1DA 0 CODE 0
41 1DC 0 CODE 0
42 1DE 0 CODE 0
45 1E0 0 CODE 0
46 1E6 0 CODE 0
49 1EA 0 CODE 0
50 1EE 0 CODE 0
53 1F2 0 CODE 0
54 1F6 0 CODE 0
56 1F8 0 CODE 0
58 1FA 0 CODE 0
59 1FC 0 CODE 0
60 1FE 0 CODE 0
61 200 0 CODE 0
63 204 0 CODE 0
64 206 0 CODE 0
65 208 0 CODE 0
66 20A 0 CODE 0
67 20C 0 CODE 0
68 20E 0 CODE 0
69 210 0 CODE 0
72 212 0 CODE 0
73 214 0 CODE 0
74 216 0 CODE 0
76 218 0 CODE 0
77 21C 0 CODE 0
78 21E 0 CODE 0
79 220 0 CODE 0
81 228 0 CODE 0
83 22C 0 CODE 0
84 230 0 CODE 0
87 234 0 CODE 0
88 236 0 CODE 0
91 238 0 CODE 0
92 23C 0 CODE 0
93 23E 0 CODE 0
95 240 0 CODE 0
97 244 0 CODE 0
99 246 0 CODE 0
101 254 0 CODE 0
102 258 0 CODE 0
103 25A 0 CODE 0
104 25C 0 CODE 0
main.c
131 330 0 CODE 0
133 330 0 CODE 0
134 336 0 CODE 0
135 33C 0 CODE 0
137 342 0 CODE 0
138 34A 0 CODE 0
139 350 0 CODE 0
142 356 0 CODE 0
146 35C 0 CODE 0
153 360 0 CODE 0
158 364 0 CODE 0
160 366 0 CODE 0
161 36E 0 CODE 0
162 370 0 CODE 0
163 378 0 CODE 0
main.c
163 3DC 0 CODE 0
197 3DC 0 CODE 0
198 3DC 0 CODE 0
199 3EC 0 CODE 0
200 3EE 0 CODE 0
202 3F2 0 CODE 0
main.c
106 BE 0 CODE 0
108 BE 0 CODE 0
112 C6 0 CODE 0
113 FA 0 CODE 0
114 102 0 CODE 0
115 11E 0 CODE 0
117 120 0 CODE 0
118 128 0 CODE 0
119 138 0 CODE 0
120 16A 0 CODE 0
121 172 0 CODE 0
123 196 0 CODE 0
126 1C4 0 CODE 0
127 1C6 0 CODE 0
128 1CA 0 CODE 0
129 1CC 0 CODE 0
