%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sunSensor.X.production.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 33E 33E 40 1 2
text0 CODE 0 37E 37E 22 1 2
text1 CODE 0 224 224 70 1 2
text2 CODE 0 294 294 60 1 2
text3 CODE 0 194 194 90 1 2
text4 CODE 0 2F4 2F4 4A 1 2
text5 CODE 0 3A0 3A0 18 1 4
text6 CODE 0 BE BE D6 1 2
idataCOMRAM CODE 0 3B8 3B8 C 1 1
cstackCOMRAM COMRAM 1 519 519 E 1 1
dataCOMRAM COMRAM 1 527 527 C 1 1
bssCOMRAM COMRAM 1 501 501 18 1 1
$C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3C4-7FFF 1
IDLOC 200000-20003F 1
SMALLCONST E00-7FFF 1
CODE 4-7 1
CODE 3C4-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 533-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 533-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST E00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sunSensor.X.production.o
BE text6 CODE >107:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
BE text6 CODE >109:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
C6 text6 CODE >110:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
FA text6 CODE >111:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
102 text6 CODE >112:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
110 text6 CODE >113:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
112 text6 CODE >114:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
11A text6 CODE >115:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
12A text6 CODE >116:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
15C text6 CODE >117:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
17C text6 CODE >119:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
18A text6 CODE >122:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
18C text6 CODE >123:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
190 text6 CODE >124:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
192 text6 CODE >125:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
3A0 text5 CODE >159:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
3A0 text5 CODE >193:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
3A0 text5 CODE >194:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
3B0 text5 CODE >195:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
3B2 text5 CODE >196:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
3B6 text5 CODE >198:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2F4 text4 CODE >127:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2F4 text4 CODE >129:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2FA text4 CODE >130:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
300 text4 CODE >131:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
306 text4 CODE >133:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
30E text4 CODE >134:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
314 text4 CODE >135:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
31A text4 CODE >138:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
320 text4 CODE >142:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
324 text4 CODE >149:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
328 text4 CODE >154:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
32A text4 CODE >156:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
332 text4 CODE >157:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
334 text4 CODE >158:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
33C text4 CODE >159:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
194 text3 CODE >27:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
194 text3 CODE >28:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
198 text3 CODE >33:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
19C text3 CODE >34:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
19E text3 CODE >38:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1A0 text3 CODE >39:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1A2 text3 CODE >41:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1A4 text3 CODE >42:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1A6 text3 CODE >45:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1AC text3 CODE >46:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1B0 text3 CODE >49:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1B4 text3 CODE >50:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1B8 text3 CODE >53:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1BC text3 CODE >54:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1BE text3 CODE >56:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1C0 text3 CODE >58:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1C2 text3 CODE >59:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1C4 text3 CODE >60:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1C6 text3 CODE >61:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1CA text3 CODE >63:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1CC text3 CODE >64:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1CE text3 CODE >65:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1D0 text3 CODE >66:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1D2 text3 CODE >67:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1D4 text3 CODE >68:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1D6 text3 CODE >69:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1D8 text3 CODE >72:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1DA text3 CODE >73:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1DC text3 CODE >74:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1DE text3 CODE >76:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1E2 text3 CODE >77:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1E4 text3 CODE >78:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1E6 text3 CODE >79:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1EE text3 CODE >81:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1F0 text3 CODE >82:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1F2 text3 CODE >84:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1F6 text3 CODE >85:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1FA text3 CODE >88:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1FC text3 CODE >89:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
1FE text3 CODE >92:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
202 text3 CODE >93:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
204 text3 CODE >94:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
206 text3 CODE >96:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
20A text3 CODE >98:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
20C text3 CODE >100:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
21A text3 CODE >102:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
21E text3 CODE >103:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
220 text3 CODE >104:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
222 text3 CODE >105:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
294 text2 CODE >161:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
294 text2 CODE >173:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
29A text2 CODE >174:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
29C text2 CODE >175:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2AA text2 CODE >178:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2BA text2 CODE >179:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2BC text2 CODE >180:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2BE text2 CODE >181:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2CC text2 CODE >182:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2D0 text2 CODE >183:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2D4 text2 CODE >186:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2DA text2 CODE >187:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2E0 text2 CODE >188:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2EA text2 CODE >190:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
2F2 text2 CODE >191:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
224 text1 CODE >200:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
224 text1 CODE >201:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
22A text1 CODE >203:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
232 text1 CODE >204:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
246 text1 CODE >205:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
25C text1 CODE >206:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
272 text1 CODE >207:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
292 text1 CODE >208:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
37E text0 CODE >210:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
37E text0 CODE >211:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
384 text0 CODE >212:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
38C text0 CODE >214:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
390 text0 CODE >215:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
394 text0 CODE >217:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
33E cinit CODE >1571:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
33E cinit CODE >1573:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
33E cinit CODE >1576:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
33E cinit CODE >1597:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
340 cinit CODE >1598:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
342 cinit CODE >1599:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
344 cinit CODE >1600:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
346 cinit CODE >1601:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
348 cinit CODE >1602:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
34A cinit CODE >1603:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
34E cinit CODE >1604:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
352 cinit CODE >1605:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
352 cinit CODE >1606:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
354 cinit CODE >1607:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
358 cinit CODE >1608:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
35A cinit CODE >1609:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
35C cinit CODE >1610:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
35E cinit CODE >1614:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
362 cinit CODE >1615:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
364 cinit CODE >1616:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
364 cinit CODE >1617:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
366 cinit CODE >1618:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
368 cinit CODE >1619:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
36A cinit CODE >1627:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
36C cinit CODE >1628:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
36E cinit CODE >1629:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
370 cinit CODE >1630:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
372 cinit CODE >1631:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
374 cinit CODE >1632:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
376 cinit CODE >1633:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
378 cinit CODE >1639:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
378 cinit CODE >1641:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
37A cinit CODE >1642:C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sunSensor.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hspace_1 533 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
i2cStart@i 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sunSensor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sunSensor.X.production.o
_i2cStart BE 0 CODE 0 text6 dist/default/production\sunSensor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sunSensor.X.production.o
loop@i 525 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sunSensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
_data 501 0 COMRAM 1 bssCOMRAM dist/default/production\sunSensor.X.production.o
_loop 224 0 CODE 0 text1 dist/default/production\sunSensor.X.production.o
_main 37E 0 CODE 0 text0 dist/default/production\sunSensor.X.production.o
start BA 0 CODE 0 init C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__end_of_i2cStart 194 0 CODE 0 text6 dist/default/production\sunSensor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sunSensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sunSensor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sunSensor.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sunSensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sunSensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sunSensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sunSensor.X.production.o
__end_of_configI2C 224 0 CODE 0 text3 dist/default/production\sunSensor.X.production.o
__pidataCOMRAM 3B8 0 CODE 0 idataCOMRAM dist/default/production\sunSensor.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\sunSensor.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\sunSensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1BTOC 29F 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\sunSensor.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sunSensor.X.production.o
_FVRCONbits 3D7 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sunSensor.X.production.o
_configI2C 194 0 CODE 0 text3 dist/default/production\sunSensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sunSensor.X.production.o
_ADCsetup 2F4 0 CODE 0 text4 dist/default/production\sunSensor.X.production.o
__end_of_ADCsetup 33E 0 CODE 0 text4 dist/default/production\sunSensor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sunSensor.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\sunSensor.X.production.o
start_initialization 33E 0 CODE 0 cinit dist/default/production\sunSensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sunSensor.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ADCread 294 0 CODE 0 text2 dist/default/production\sunSensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_RC0PPS 211 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_RC1PPS 212 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ADREFbits 3F8 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_IPR7bits 36E 0 ABS 0 - dist/default/production\sunSensor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sunSensor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sunSensor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sunSensor.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sunSensor.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sunSensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sunSensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sunSensor.X.production.o
_channel_map 527 0 COMRAM 1 dataCOMRAM dist/default/production\sunSensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sunSensor.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\sunSensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sunSensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sunSensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sunSensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sunSensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sunSensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sunSensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sunSensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sunSensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sunSensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sunSensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sunSensor.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sunSensor.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sunSensor.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sunSensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sunSensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sunSensor.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sunSensor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sunSensor.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\sunSensor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sunSensor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sunSensor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sunSensor.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sunSensor.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sunSensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sunSensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sunSensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sunSensor.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\sunSensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sunSensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sunSensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sunSensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sunSensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sunSensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sunSensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sunSensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sunSensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sunSensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sunSensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sunSensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sunSensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sunSensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sunSensor.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sunSensor.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\sunSensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sunSensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sunSensor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sunSensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sunSensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sunSensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sunSensor.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sunSensor.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\sunSensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sunSensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sunSensor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sunSensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sunSensor.X.production.o
?_ADCread 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sunSensor.X.production.o
_ISR 3A0 0 CODE 0 text5 dist/default/production\sunSensor.X.production.o
__S0 3C4 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__S1 533 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/production\sunSensor.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\sunSensor.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\sunSensor.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\sunSensor.X.production.o
i2cStart@timeout 519 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\sunSensor.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sunSensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sunSensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sunSensor.X.production.o
__end_of_ISR 3B8 0 CODE 0 text5 dist/default/production\sunSensor.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\sunSensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sunSensor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sunSensor.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sunSensor.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sunSensor.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sunSensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sunSensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sunSensor.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sunSensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sunSensor.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\sunSensor.X.production.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/production\sunSensor.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sunSensor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sunSensor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
_I2C1BTObits 29C 0 ABS 0 - dist/default/production\sunSensor.X.production.o
stackhi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
_OSCFREQ B1 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sunSensor.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\sunSensor.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\sunSensor.X.production.o
ADCread@result 521 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sunSensor.X.production.o
end_of_initialization 378 0 CODE 0 cinit dist/default/production\sunSensor.X.production.o
ADCread@resultHigh 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sunSensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sunSensor.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\sunSensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sunSensor.X.production.o
__pcinit 33E 0 CODE 0 cinit dist/default/production\sunSensor.X.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__ptext0 37E 0 CODE 0 text0 dist/default/production\sunSensor.X.production.o
__ptext1 224 0 CODE 0 text1 dist/default/production\sunSensor.X.production.o
__ptext2 294 0 CODE 0 text2 dist/default/production\sunSensor.X.production.o
__ptext3 194 0 CODE 0 text3 dist/default/production\sunSensor.X.production.o
__ptext4 2F4 0 CODE 0 text4 dist/default/production\sunSensor.X.production.o
__ptext5 3A0 0 CODE 0 text5 dist/default/production\sunSensor.X.production.o
__ptext6 BE 0 CODE 0 text6 dist/default/production\sunSensor.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sunSensor.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sunSensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sunSensor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sunSensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sunSensor.X.production.o
ADCread@channel 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sunSensor.X.production.o
__end_of__initialization 378 0 CODE 0 cinit dist/default/production\sunSensor.X.production.o
ADCread@resultLow 520 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sunSensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sunSensor.X.production.o
__pcstackCOMRAM 519 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__end_of_loop 294 0 CODE 0 text1 dist/default/production\sunSensor.X.production.o
__end_of_main 3A0 0 CODE 0 text0 dist/default/production\sunSensor.X.production.o
_ADACQ 3EE 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\sunSensor.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sunSensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sunSensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sunSensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sunSensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sunSensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sunSensor.X.production.o
loop@temp 523 0 COMRAM 1 cstackCOMRAM dist/default/production\sunSensor.X.production.o
__initialization 33E 0 CODE 0 cinit dist/default/production\sunSensor.X.production.o
__pdataCOMRAM 527 0 COMRAM 1 dataCOMRAM dist/default/production\sunSensor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sunSensor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sunSensor.X.production.o
__end_of_ADCread 2F4 0 CODE 0 text2 dist/default/production\sunSensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sunSensor.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\sunSensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sunSensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 3BC 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
