[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F15Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"26 C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
[v _configI2C configI2C `(v  1 e 1 0 ]
"106
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"131
[v _ADCsetup ADCsetup `(v  1 e 1 0 ]
"165
[v _ADCread ADCread `(us  1 e 2 0 ]
"197
[v _ISR ISR `IIH(v  1 e 1 0 ]
"204
[v _loop loop `(v  1 e 1 0 ]
"216
[v _main main `(v  1 e 1 0 ]
[s S605 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5145 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f15q40.h
[s S608 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S616 . 1 `S605 1 . 1 0 `S608 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES616  1 e 1 @173 ]
"5368
[v _OSCFREQ OSCFREQ `VEuc  1 e 1 @177 ]
"8796
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"8846
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"11944
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12016
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12804
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"12824
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"13004
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
[s S24 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13108
[s S31 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S37 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES37  1 e 1 @660 ]
[s S121 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13180
[u S130 . 1 `S121 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES130  1 e 1 @661 ]
[s S142 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"13246
[s S149 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S154 . 1 `S142 1 . 1 0 `S149 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES154  1 e 1 @662 ]
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"13421
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S386 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S390 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S394 . 1 `S375 1 . 1 0 `S382 1 . 1 0 `S386 1 . 1 0 `S390 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES394  1 e 1 @664 ]
[s S420 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13498
[u S429 . 1 `S420 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES429  1 e 1 @665 ]
"13528
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S210 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13555
[s S219 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S228 . 1 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES228  1 e 1 @666 ]
[s S170 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13657
[s S179 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S188 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES188  1 e 1 @667 ]
[s S251 . 1 `uc 1 TOTIME 1 0 :6:0 
`uc 1 TOBY32 1 0 :1:6 
`uc 1 TOREC 1 0 :1:7 
]
"13752
[s S255 . 1 `uc 1 TOTIME0 1 0 :1:0 
`uc 1 TOTIME1 1 0 :1:1 
`uc 1 TOTIME2 1 0 :1:2 
`uc 1 TOTIME3 1 0 :1:3 
`uc 1 TOTIME4 1 0 :1:4 
`uc 1 TOTIME5 1 0 :1:5 
]
[u S262 . 1 `S251 1 . 1 0 `S255 1 . 1 0 ]
[v _I2C1BTObits I2C1BTObits `VES262  1 e 1 @668 ]
"13802
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"13822
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"13914
[v _I2C1BTOC I2C1BTOC `VEuc  1 e 1 @671 ]
[s S306 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"25102
[u S315 . 1 `S306 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES315  1 e 1 @878 ]
[s S502 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"26694
[s S509 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S517 . 1 `S502 1 . 1 0 `S509 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES517  1 e 1 @983 ]
"29093
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29221
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29341
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29399
[v _ADACQ ADACQ `VEus  1 e 2 @1006 ]
[s S536 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29945
[s S544 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S552 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S557 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S559 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S564 . 1 `S536 1 . 1 0 `S544 1 . 1 0 `S552 1 . 1 0 `S557 1 . 1 0 `S559 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES564  1 e 1 @1011 ]
[s S448 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"30540
[s S451 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
[s S454 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 PREF2 1 0 :1:2 
`uc 1 PREF3 1 0 :1:3 
`uc 1 NREF0 1 0 :1:4 
`uc 1 NREF1 1 0 :1:5 
`uc 1 NREF2 1 0 :1:6 
`uc 1 NREF3 1 0 :1:7 
]
[s S463 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADPREF2 1 0 :1:2 
`uc 1 ADPREF3 1 0 :1:3 
`uc 1 ADNREF0 1 0 :1:4 
`uc 1 ADNREF1 1 0 :1:5 
`uc 1 ADNREF2 1 0 :1:6 
`uc 1 ADNREF3 1 0 :1:7 
]
[u S472 . 1 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES472  1 e 1 @1016 ]
"30841
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31226
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31538
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S75 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"31555
[u S84 . 1 `S75 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES84  1 e 1 @1040 ]
[s S96 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"31679
[u S105 . 1 `S96 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES105  1 e 1 @1042 ]
[s S348 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35485
[u S357 . 1 `S348 1 . 1 0 ]
"35485
"35485
[v _PIE7bits PIE7bits `VES357  1 e 1 @1199 ]
[s S327 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"36132
[u S336 . 1 `S327 1 . 1 0 ]
"36132
"36132
[v _PIR7bits PIR7bits `VES336  1 e 1 @1210 ]
"36483
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36533
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36572
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S54 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"36589
[u S63 . 1 `S54 1 . 1 0 ]
"36589
"36589
[v _TRISCbits TRISCbits `VES63  1 e 1 @1224 ]
[s S280 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36805
[s S288 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36805
[u S291 . 1 `S280 1 . 1 0 `S288 1 . 1 0 ]
"36805
"36805
[v _INTCON0bits INTCON0bits `VES291  1 e 1 @1238 ]
"9 C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\sunSensor.X\main.c
[v _channel_map channel_map `[12]uc  1 e 12 0 ]
"24
[v _data data `[24]uc  1 e 24 0 ]
"216
[v _main main `(v  1 e 1 0 ]
{
"226
} 0
"204
[v _loop loop `(v  1 e 1 0 ]
{
"208
[v loop@i i `i  1 a 2 12 ]
"207
[v loop@temp temp `us  1 a 2 10 ]
"214
} 0
"165
[v _ADCread ADCread `(us  1 e 2 0 ]
{
"190
[v ADCread@result result `us  1 a 2 8 ]
"187
[v ADCread@resultLow resultLow `uc  1 a 1 7 ]
"186
[v ADCread@resultHigh resultHigh `uc  1 a 1 6 ]
"165
[v ADCread@channel channel `i  1 p 2 4 ]
"195
} 0
"26
[v _configI2C configI2C `(v  1 e 1 0 ]
{
"104
} 0
"131
[v _ADCsetup ADCsetup `(v  1 e 1 0 ]
{
"163
} 0
"197
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"202
} 0
"106
[v _i2cStart i2cStart `(v  1 e 1 0 ]
{
"117
[v i2cStart@i i `i  1 a 2 0 ]
"108
[v i2cStart@timeout timeout `i  1 a 2 2 ]
"129
} 0
