__end_of_loop 294 0 CODE 0
__S0 3C4 0 ABS 0
__S1 533 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 3A0 0 CODE 0
?_ADCread 51D 0 COMRAM 1
_data 501 0 COMRAM 1
i2cStart@i 51B 0 COMRAM 1
_main 37E 0 CODE 0
___sp 0 0 STACK 2
_loop 224 0 CODE 0
start BA 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADACQ 3EE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
loop@i 525 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_channel_map 527 0 COMRAM 1
__end_of_ISR 3B8 0 CODE 0
loop@temp 523 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop E00 0 RAM 0
_i2cStart BE 0 CODE 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADCsetup 2F4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 378 0 CODE 0
_ADREFbits 3F8 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_I2C1CLK 29E 0 ABS 0
IVTBASEH 45E 0 ABS 0
ADCread@resultLow 520 0 COMRAM 1
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_OSCFREQ B1 0 ABS 0
__end_of_i2cStart 194 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 294 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 194 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F4 0 CODE 0
__end_of_ADCread 2F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A0 0 CODE 0
__ptext6 BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_configI2C 194 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 378 0 CODE 0
_I2C1BTObits 29C 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_ADCread 294 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 519 0 COMRAM 1
__Hspace_1 533 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_configI2C 224 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
__end_of_ADCsetup 33E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1CON2bits 296 0 ABS 0
ADCread@result 521 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
ADCread@channel 51D 0 COMRAM 1
__pdataCOMRAM 527 0 COMRAM 1
ADCread@resultHigh 51F 0 COMRAM 1
start_initialization 33E 0 CODE 0
__initialization 33E 0 CODE 0
i2cStart@timeout 519 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3C3 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 532 COMRAM 501 1
%locals
dist/default/production\sunSensor.X.production.o
C:\Users\damie\AppData\Local\Temp\xcAs834.\driver_tmp_1.s
1571 33E 0 CODE 0
1573 33E 0 CODE 0
1576 33E 0 CODE 0
1597 33E 0 CODE 0
1598 340 0 CODE 0
1599 342 0 CODE 0
1600 344 0 CODE 0
1601 346 0 CODE 0
1602 348 0 CODE 0
1603 34A 0 CODE 0
1604 34E 0 CODE 0
1605 352 0 CODE 0
1606 352 0 CODE 0
1607 354 0 CODE 0
1608 358 0 CODE 0
1609 35A 0 CODE 0
1610 35C 0 CODE 0
1614 35E 0 CODE 0
1615 362 0 CODE 0
1616 364 0 CODE 0
1617 364 0 CODE 0
1618 366 0 CODE 0
1619 368 0 CODE 0
1627 36A 0 CODE 0
1628 36C 0 CODE 0
1629 36E 0 CODE 0
1630 370 0 CODE 0
1631 372 0 CODE 0
1632 374 0 CODE 0
1633 376 0 CODE 0
1639 378 0 CODE 0
1641 378 0 CODE 0
1642 37A 0 CODE 0
main.c
210 37E 0 CODE 0
211 37E 0 CODE 0
212 384 0 CODE 0
214 38C 0 CODE 0
215 390 0 CODE 0
217 394 0 CODE 0
main.c
200 224 0 CODE 0
201 224 0 CODE 0
203 22A 0 CODE 0
204 232 0 CODE 0
205 246 0 CODE 0
206 25C 0 CODE 0
207 272 0 CODE 0
208 292 0 CODE 0
main.c
161 294 0 CODE 0
173 294 0 CODE 0
174 29A 0 CODE 0
175 29C 0 CODE 0
178 2AA 0 CODE 0
179 2BA 0 CODE 0
180 2BC 0 CODE 0
181 2BE 0 CODE 0
182 2CC 0 CODE 0
183 2D0 0 CODE 0
186 2D4 0 CODE 0
187 2DA 0 CODE 0
188 2E0 0 CODE 0
190 2EA 0 CODE 0
191 2F2 0 CODE 0
main.c
27 194 0 CODE 0
28 194 0 CODE 0
33 198 0 CODE 0
34 19C 0 CODE 0
38 19E 0 CODE 0
39 1A0 0 CODE 0
41 1A2 0 CODE 0
42 1A4 0 CODE 0
45 1A6 0 CODE 0
46 1AC 0 CODE 0
49 1B0 0 CODE 0
50 1B4 0 CODE 0
53 1B8 0 CODE 0
54 1BC 0 CODE 0
56 1BE 0 CODE 0
58 1C0 0 CODE 0
59 1C2 0 CODE 0
60 1C4 0 CODE 0
61 1C6 0 CODE 0
63 1CA 0 CODE 0
64 1CC 0 CODE 0
65 1CE 0 CODE 0
66 1D0 0 CODE 0
67 1D2 0 CODE 0
68 1D4 0 CODE 0
69 1D6 0 CODE 0
72 1D8 0 CODE 0
73 1DA 0 CODE 0
74 1DC 0 CODE 0
76 1DE 0 CODE 0
77 1E2 0 CODE 0
78 1E4 0 CODE 0
79 1E6 0 CODE 0
81 1EE 0 CODE 0
82 1F0 0 CODE 0
84 1F2 0 CODE 0
85 1F6 0 CODE 0
88 1FA 0 CODE 0
89 1FC 0 CODE 0
92 1FE 0 CODE 0
93 202 0 CODE 0
94 204 0 CODE 0
96 206 0 CODE 0
98 20A 0 CODE 0
100 20C 0 CODE 0
102 21A 0 CODE 0
103 21E 0 CODE 0
104 220 0 CODE 0
105 222 0 CODE 0
main.c
127 2F4 0 CODE 0
129 2F4 0 CODE 0
130 2FA 0 CODE 0
131 300 0 CODE 0
133 306 0 CODE 0
134 30E 0 CODE 0
135 314 0 CODE 0
138 31A 0 CODE 0
142 320 0 CODE 0
149 324 0 CODE 0
154 328 0 CODE 0
156 32A 0 CODE 0
157 332 0 CODE 0
158 334 0 CODE 0
159 33C 0 CODE 0
main.c
159 3A0 0 CODE 0
193 3A0 0 CODE 0
194 3A0 0 CODE 0
195 3B0 0 CODE 0
196 3B2 0 CODE 0
198 3B6 0 CODE 0
main.c
107 BE 0 CODE 0
109 BE 0 CODE 0
110 C6 0 CODE 0
111 FA 0 CODE 0
112 102 0 CODE 0
113 110 0 CODE 0
114 112 0 CODE 0
115 11A 0 CODE 0
116 12A 0 CODE 0
117 15C 0 CODE 0
119 17C 0 CODE 0
122 18A 0 CODE 0
123 18C 0 CODE 0
124 190 0 CODE 0
125 192 0 CODE 0
