%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC12CH.X.production.o
cinit CODE 0 7F48 7F48 2A 1 2
text0 CODE 0 7F06 7F06 C 1 2
text1 CODE 0 7F1E 7F1E 2A 1 2
text2 CODE 0 7FAE 7FAE 4E 1 2
text3 CODE 0 7F72 7F72 3C 1 2
nvCOMRAM COMRAM 1 514 514 2 1 1
idataCOMRAM CODE 0 7F12 7F12 C 1 1
cstackCOMRAM COMRAM 1 50D 50D 7 1 1
dataCOMRAM COMRAM 1 501 501 C 1 1
bssCOMRAM COMRAM 1 516 516 2 1 1
$C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7F05 1
IDLOC 200000-20003F 1
SMALLCONST E00-7F05 1
CODE 4-7F05 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 518-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 518-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST E00-7F05 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC12CH.X.production.o
7F72 text3 CODE >28:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F72 text3 CODE >30:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F78 text3 CODE >31:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F7E text3 CODE >32:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F84 text3 CODE >34:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F8C text3 CODE >35:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F92 text3 CODE >36:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F98 text3 CODE >49:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FA2 text3 CODE >50:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FA4 text3 CODE >51:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FAC text3 CODE >53:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FAE text2 CODE >55:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FAE text2 CODE >72:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FC0 text2 CODE >73:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FC2 text2 CODE >74:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FC4 text2 CODE >75:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FD2 text2 CODE >76:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FD6 text2 CODE >77:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FDA text2 CODE >80:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FE0 text2 CODE >81:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FE6 text2 CODE >82:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FF2 text2 CODE >84:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7FFA text2 CODE >85:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F1E text1 CODE >87:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F1E text1 CODE >88:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F1E text1 CODE >89:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F32 text1 CODE >91:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F06 text0 CODE >95:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F06 text0 CODE >96:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F0A text0 CODE >97:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F0E text0 CODE >99:C:\Users\damie\MPLABXProjects\ADC12CH.X\main.c
7F48 cinit CODE >1510:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F48 cinit CODE >1512:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F48 cinit CODE >1515:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F48 cinit CODE >1537:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F4A cinit CODE >1538:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F4C cinit CODE >1539:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F4E cinit CODE >1540:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F50 cinit CODE >1541:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F52 cinit CODE >1542:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F54 cinit CODE >1543:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F58 cinit CODE >1544:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F5C cinit CODE >1545:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F5C cinit CODE >1546:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F5E cinit CODE >1547:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F62 cinit CODE >1548:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F64 cinit CODE >1549:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F66 cinit CODE >1550:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F68 cinit CODE >1554:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F6A cinit CODE >1555:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F6C cinit CODE >1561:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F6C cinit CODE >1563:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
7F6E cinit CODE >1564:C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC12CH.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hspace_1 518 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC12CH.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC12CH.X.production.o
_A5 516 0 COMRAM 1 bssCOMRAM dist/default/production\ADC12CH.X.production.o
_B5 514 0 COMRAM 1 nvCOMRAM dist/default/production\ADC12CH.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ADC12CH.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC12CH.X.production.o
___sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
_loop 7F1E 0 CODE 0 text1 dist/default/production\ADC12CH.X.production.o
_main 7F06 0 CODE 0 text0 dist/default/production\ADC12CH.X.production.o
start 7FFC 0 CODE 0 init C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC12CH.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC12CH.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADC12CH.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC12CH.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC12CH.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC12CH.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC12CH.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC12CH.X.production.o
__pidataCOMRAM 7F12 0 CODE 0 idataCOMRAM dist/default/production\ADC12CH.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC12CH.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC12CH.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC12CH.X.production.o
_ADCsetup 7F72 0 CODE 0 text3 dist/default/production\ADC12CH.X.production.o
__end_of_ADCsetup 7FAE 0 CODE 0 text3 dist/default/production\ADC12CH.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC12CH.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADC12CH.X.production.o
start_initialization 7F48 0 CODE 0 cinit dist/default/production\ADC12CH.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC12CH.X.production.o
_ADCread 7FAE 0 CODE 0 text2 dist/default/production\ADC12CH.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC12CH.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC12CH.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC12CH.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ADC12CH.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ADC12CH.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC12CH.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC12CH.X.production.o
_channel_map 501 0 COMRAM 1 dataCOMRAM dist/default/production\ADC12CH.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC12CH.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ADC12CH.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC12CH.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC12CH.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC12CH.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC12CH.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC12CH.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC12CH.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC12CH.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC12CH.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ADC12CH.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ADC12CH.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ADC12CH.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC12CH.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC12CH.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC12CH.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC12CH.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ADC12CH.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC12CH.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC12CH.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC12CH.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ADC12CH.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ADC12CH.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC12CH.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC12CH.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC12CH.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ADC12CH.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC12CH.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC12CH.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC12CH.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC12CH.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC12CH.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC12CH.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC12CH.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC12CH.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC12CH.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC12CH.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC12CH.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ADC12CH.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\ADC12CH.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC12CH.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC12CH.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC12CH.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC12CH.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC12CH.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC12CH.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ADC12CH.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\ADC12CH.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC12CH.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC12CH.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC12CH.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC12CH.X.production.o
?_ADCread 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC12CH.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__S1 518 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__pnvCOMRAM 514 0 COMRAM 1 nvCOMRAM dist/default/production\ADC12CH.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC12CH.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC12CH.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC12CH.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\ADC12CH.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC12CH.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC12CH.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ADC12CH.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ADC12CH.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ADC12CH.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC12CH.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC12CH.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC12CH.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC12CH.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ADC12CH.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC12CH.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC12CH.X.production.o
isa$std 1 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC12CH.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__pbssCOMRAM 516 0 COMRAM 1 bssCOMRAM dist/default/production\ADC12CH.X.production.o
ADCread@result 511 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
end_of_initialization 7F6C 0 CODE 0 cinit dist/default/production\ADC12CH.X.production.o
ADCread@resultHigh 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC12CH.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ADC12CH.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\ADC12CH.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC12CH.X.production.o
__pcinit 7F48 0 CODE 0 cinit dist/default/production\ADC12CH.X.production.o
__ptext0 7F06 0 CODE 0 text0 dist/default/production\ADC12CH.X.production.o
__ptext1 7F1E 0 CODE 0 text1 dist/default/production\ADC12CH.X.production.o
__ptext2 7FAE 0 CODE 0 text2 dist/default/production\ADC12CH.X.production.o
__ptext3 7F72 0 CODE 0 text3 dist/default/production\ADC12CH.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC12CH.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC12CH.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC12CH.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ADC12CH.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC12CH.X.production.o
ADCread@channel 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsf6g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC12CH.X.production.o
__end_of__initialization 7F6C 0 CODE 0 cinit dist/default/production\ADC12CH.X.production.o
ADCread@resultLow 510 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC12CH.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC12CH.X.production.o
__pcstackCOMRAM 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC12CH.X.production.o
__end_of_loop 7F48 0 CODE 0 text1 dist/default/production\ADC12CH.X.production.o
__end_of_main 7F12 0 CODE 0 text0 dist/default/production\ADC12CH.X.production.o
_ADACQ 3EE 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC12CH.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC12CH.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC12CH.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC12CH.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC12CH.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC12CH.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC12CH.X.production.o
__initialization 7F48 0 CODE 0 cinit dist/default/production\ADC12CH.X.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\ADC12CH.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC12CH.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC12CH.X.production.o
__end_of_ADCread 7FFC 0 CODE 0 text2 dist/default/production\ADC12CH.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC12CH.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC12CH.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F48 7F48 2A 1
text0 0 7F06 7F06 C 1
text1 0 7F1E 7F1E 2A 1
text2 0 7FAE 7FAE 4E 1
text3 0 7F72 7F72 3C 1
idataCOMRAM 0 7F12 7F12 C 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 501 501 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
