_TX 220 0 CODE 0
__end_of_loop 186 0 CODE 0
__S0 281 0 ABS 0
__S1 5A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR C0 0 CODE 0
_main 264 0 CODE 0
___sp 0 0 STACK 2
_loop 12A 0 CODE 0
start BA 0 CODE 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
loop@i 513 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 186 0 CODE 0
_count 522 0 COMRAM 1
__end_of_ISR 12A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
loop@F13022 515 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B7 0 ABS 0
_IPR4bits 36B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
TX@data 505 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 274 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 21A 0 CODE 0
_TRISCbits 4C8 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_OSCFREQ B1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 264 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 186 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 220 0 CODE 0
__ptext4 C0 0 CODE 0
TX@timeout 503 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 522 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
loop@msg 506 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 560 0 BANK5 1
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 5A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint B8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
_U1CON2bits 2AD 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 274 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__end_of_setup 1DC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TX 264 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 515 0 COMRAM 1
start_initialization 1DC 0 CODE 0
ISR@timeout 501 0 COMRAM 1
__initialization 1DC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 BD CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 523 COMRAM 501 1
bssBANK5 560 59F BANK5 560 1
text4 C0 280 CODE C0 0
%locals
dist/default/debug\UART.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1523 1DC 0 CODE 0
1525 1DC 0 CODE 0
1528 1DC 0 CODE 0
1554 1DC 0 CODE 0
1555 1DE 0 CODE 0
1556 1E0 0 CODE 0
1557 1E2 0 CODE 0
1558 1E4 0 CODE 0
1559 1E6 0 CODE 0
1560 1E8 0 CODE 0
1561 1EC 0 CODE 0
1562 1F0 0 CODE 0
1563 1F0 0 CODE 0
1564 1F2 0 CODE 0
1565 1F6 0 CODE 0
1566 1F8 0 CODE 0
1567 1FA 0 CODE 0
1571 1FC 0 CODE 0
1572 200 0 CODE 0
1573 202 0 CODE 0
1574 202 0 CODE 0
1575 204 0 CODE 0
1576 206 0 CODE 0
1579 208 0 CODE 0
1580 20A 0 CODE 0
1588 20C 0 CODE 0
1589 20E 0 CODE 0
1590 210 0 CODE 0
1591 212 0 CODE 0
1592 214 0 CODE 0
1593 216 0 CODE 0
1594 218 0 CODE 0
1600 21A 0 CODE 0
1602 21A 0 CODE 0
1603 21C 0 CODE 0
main.c
96 264 0 CODE 0
97 264 0 CODE 0
100 268 0 CODE 0
main.c
20 186 0 CODE 0
21 186 0 CODE 0
22 18C 0 CODE 0
29 194 0 CODE 0
30 19A 0 CODE 0
31 19C 0 CODE 0
32 1A0 0 CODE 0
34 1A6 0 CODE 0
35 1A8 0 CODE 0
36 1B0 0 CODE 0
37 1B2 0 CODE 0
39 1B4 0 CODE 0
40 1B6 0 CODE 0
41 1B8 0 CODE 0
51 1BC 0 CODE 0
52 1C0 0 CODE 0
59 1C4 0 CODE 0
60 1C6 0 CODE 0
63 1C8 0 CODE 0
64 1CA 0 CODE 0
65 1CC 0 CODE 0
66 1D0 0 CODE 0
68 1D2 0 CODE 0
70 1D8 0 CODE 0
71 1DA 0 CODE 0
main.c
73 12A 0 CODE 0
75 12A 0 CODE 0
76 13C 0 CODE 0
77 144 0 CODE 0
78 156 0 CODE 0
79 176 0 CODE 0
81 17C 0 CODE 0
82 184 0 CODE 0
main.c
14 220 0 CODE 0
15 222 0 CODE 0
16 22A 0 CODE 0
17 25E 0 CODE 0
18 262 0 CODE 0
main.c
18 C0 0 CODE 0
84 C0 0 CODE 0
85 C0 0 CODE 0
86 C8 0 CODE 0
87 F0 0 CODE 0
88 100 0 CODE 0
90 104 0 CODE 0
91 120 0 CODE 0
93 128 0 CODE 0
