%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\UART.X.debug.o
cinit CODE 0 7E3C 7E3C 36 1 2
text0 CODE 0 7E04 7E04 10 1 2
text1 CODE 0 7E72 7E72 40 1 2
text2 CODE 0 7E14 7E14 28 1 2
text3 CODE 0 7EB2 7EB2 48 1 2
idataCOMRAM CODE 0 7DFE 7DFE 6 1 1
cstackCOMRAM COMRAM 1 50B 50B A 1 1
dataCOMRAM COMRAM 1 515 515 6 1 1
bssCOMRAM COMRAM 1 501 501 A 1 1
mediumconst MEDIUMCONST 0 7EFA 7EFA 102 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7DFD 1
IDLOC 200000-20003F 1
SMALLCONST E00-7DFD 1
CODE 4-7DFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 51B-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 51B-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST E00-7DFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART.X.debug.o
7EB2 text3 CODE >52:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EB4 text3 CODE >53:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EBC text3 CODE >54:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EF2 text3 CODE >60:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EF6 text3 CODE >61:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EF8 text3 CODE >63:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E14 text2 CODE >97:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E14 text2 CODE >98:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E26 text2 CODE >103:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E2C text2 CODE >105:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E3A text2 CODE >108:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E72 text1 CODE >65:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E72 text1 CODE >66:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E78 text1 CODE >67:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E80 text1 CODE >69:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E86 text1 CODE >70:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E88 text1 CODE >72:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E90 text1 CODE >74:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E92 text1 CODE >75:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E9A text1 CODE >76:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E9C text1 CODE >77:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E9E text1 CODE >79:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EA0 text1 CODE >80:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EA2 text1 CODE >81:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EA6 text1 CODE >91:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EAA text1 CODE >92:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EAE text1 CODE >94:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7EB0 text1 CODE >95:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E04 text0 CODE >122:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E04 text0 CODE >123:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E08 text0 CODE >126:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
7E3C cinit CODE >1766:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E3C cinit CODE >1768:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E3C cinit CODE >1771:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E3C cinit CODE >1796:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E3E cinit CODE >1797:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E40 cinit CODE >1798:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E42 cinit CODE >1799:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E44 cinit CODE >1800:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E46 cinit CODE >1801:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E48 cinit CODE >1802:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E4C cinit CODE >1803:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E50 cinit CODE >1804:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E50 cinit CODE >1805:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E52 cinit CODE >1806:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E56 cinit CODE >1807:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E58 cinit CODE >1808:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E5A cinit CODE >1809:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E5C cinit CODE >1813:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E60 cinit CODE >1814:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E62 cinit CODE >1815:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E62 cinit CODE >1816:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E64 cinit CODE >1817:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E66 cinit CODE >1818:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E68 cinit CODE >1824:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E68 cinit CODE >1827:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E6A cinit CODE >1828:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E6C cinit CODE >1829:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
7E6E cinit CODE >1830:C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EFA 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_1 51B 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
__mediumconst 7EFA 0 MEDIUMCONST 0 mediumconst C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
_TX 7EB2 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\UART.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
_loop 7E14 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
_main 7E04 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
start 7FFC 0 CODE 0 init C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\UART.X.debug.o
TX@data 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\UART.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
__pidataCOMRAM 7DFE 0 CODE 0 idataCOMRAM dist/default/debug\UART.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\UART.X.debug.o
start_initialization 7E3C 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
_RC0PPS 211 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of_TX 7EFA 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1CON2bits 2AD 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
_receive 501 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\UART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\UART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\UART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\UART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\UART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\UART.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\UART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\UART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\UART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\UART.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\UART.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
_RC1 2681 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S1 51B 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
TX@timeout 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
loop@msg 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\UART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\UART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__end_ofreverse_byte@table 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
_OSCFREQ B1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
loop@F13025 515 0 COMRAM 1 dataCOMRAM dist/default/debug\UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
end_of_initialization 7E68 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__pcinit 7E3C 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
_OSCCON1bits AD 0 ABS 0 - dist/default/debug\UART.X.debug.o
__ptext0 7E04 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
__ptext1 7E72 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__ptext2 7E14 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__ptext3 7EB2 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__end_of__initialization 7E68 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
__pcstackCOMRAM 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__pmediumconst 7EFA 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
__end_of_loop 7E3C 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__end_of_main 7E14 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of_setup 7EB2 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
_count 509 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
_setup 7E72 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__initialization 7E3C 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__pdataCOMRAM 515 0 COMRAM 1 dataCOMRAM dist/default/debug\UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3C 7E3C 36 1
text0 0 7E04 7E04 10 1
text1 0 7E72 7E72 40 1
text2 0 7E14 7E14 28 1
text3 0 7EB2 7EB2 48 1
idataCOMRAM 0 7DFE 7DFE 6 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 1A 1
mediumconst 0 7EFA 7EFA 102 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
