%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\UART.X.debug.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 1DC 1DC 44 1 2
text0 CODE 0 264 264 10 1 2
text1 CODE 0 186 186 56 1 2
text2 CODE 0 12A 12A 5C 1 2
text3 CODE 0 220 220 44 1 2
text4 CODE 0 C0 C0 6A 1 4
idataCOMRAM CODE 0 274 274 D 1 1
cstackCOMRAM COMRAM 1 501 501 14 1 1
bssBANK5 BANK5 1 560 560 40 1 1
dataCOMRAM COMRAM 1 515 515 D 1 1
bssCOMRAM COMRAM 1 522 522 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A0-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 5A0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BE-BF 1
CONST 281-7FFF 1
IDLOC 200000-20003F 1
SMALLCONST E00-7FFF 1
CODE 4-7 1
CODE BE-BF 1
CODE 281-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 524-55F 1
BIGRAM 5A0-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 524-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST E00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART.X.debug.o
C0 text4 CODE >18:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
C0 text4 CODE >84:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
C0 text4 CODE >85:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
C8 text4 CODE >86:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
F0 text4 CODE >87:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
100 text4 CODE >88:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
104 text4 CODE >90:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
120 text4 CODE >91:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
128 text4 CODE >93:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
220 text3 CODE >14:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
222 text3 CODE >15:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
22A text3 CODE >16:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
25E text3 CODE >17:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
262 text3 CODE >18:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
12A text2 CODE >73:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
12A text2 CODE >75:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
13C text2 CODE >76:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
144 text2 CODE >77:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
156 text2 CODE >78:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
176 text2 CODE >79:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
17C text2 CODE >81:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
184 text2 CODE >82:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
186 text1 CODE >20:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
186 text1 CODE >21:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
18C text1 CODE >22:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
194 text1 CODE >29:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
19A text1 CODE >30:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
19C text1 CODE >31:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1A0 text1 CODE >32:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1A6 text1 CODE >34:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1A8 text1 CODE >35:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1B0 text1 CODE >36:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1B2 text1 CODE >37:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1B4 text1 CODE >39:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1B6 text1 CODE >40:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1B8 text1 CODE >41:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1BC text1 CODE >51:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1C0 text1 CODE >52:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1C4 text1 CODE >59:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1C6 text1 CODE >60:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1C8 text1 CODE >63:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1CA text1 CODE >64:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1CC text1 CODE >65:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1D0 text1 CODE >66:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1D2 text1 CODE >68:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1D8 text1 CODE >70:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1DA text1 CODE >71:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
264 text0 CODE >96:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
264 text0 CODE >97:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
268 text0 CODE >100:C:\Users\damie\Documents\GitHub\SpudNik-1_2023\PIC18\UART.X\main.c
1DC cinit CODE >1523:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1DC cinit CODE >1525:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1DC cinit CODE >1528:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1DC cinit CODE >1554:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1DE cinit CODE >1555:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1E0 cinit CODE >1556:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1E2 cinit CODE >1557:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1E4 cinit CODE >1558:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1E6 cinit CODE >1559:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1E8 cinit CODE >1560:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1EC cinit CODE >1561:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1F0 cinit CODE >1562:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1F0 cinit CODE >1563:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1F2 cinit CODE >1564:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1F6 cinit CODE >1565:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1F8 cinit CODE >1566:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1FA cinit CODE >1567:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
1FC cinit CODE >1571:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
200 cinit CODE >1572:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
202 cinit CODE >1573:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
202 cinit CODE >1574:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
204 cinit CODE >1575:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
206 cinit CODE >1576:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
208 cinit CODE >1579:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
20A cinit CODE >1580:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
20C cinit CODE >1588:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
20E cinit CODE >1589:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
210 cinit CODE >1590:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
212 cinit CODE >1591:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
214 cinit CODE >1592:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
216 cinit CODE >1593:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
218 cinit CODE >1594:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
21A cinit CODE >1600:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
21A cinit CODE >1602:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
21C cinit CODE >1603:C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_1 5A0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
_TX 220 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\UART.X.debug.o
loop@i 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
_loop 12A 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
_main 264 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
start BA 0 CODE 0 init C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\UART.X.debug.o
TX@data 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\UART.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
__pidataCOMRAM 274 0 CODE 0 idataCOMRAM dist/default/debug\UART.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\UART.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\UART.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\UART.X.debug.o
start_initialization 1DC 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
_RC0PPS 211 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of_TX 264 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1CON2bits 2AD 0 ABS 0 - dist/default/debug\UART.X.debug.o
_IPR4bits 36B 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
_receive 560 0 BANK5 1 bssBANK5 dist/default/debug\UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\UART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\UART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\UART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\UART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\UART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\UART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\UART.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\UART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\UART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\UART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\UART.X.debug.o
__Hinit BE 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\UART.X.debug.o
__Linit BA 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
_ISR C0 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
__S0 281 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S1 5A0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/debug\UART.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\UART.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\UART.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\UART.X.debug.o
ISR@timeout 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
TX@timeout 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\UART.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__end_of_ISR 12A 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
loop@msg 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\UART.X.debug.o
_PIE4bits 4AC 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\UART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\UART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\UART.X.debug.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/debug\UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
_OSCFREQ B1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\UART.X.debug.o
loop@F13022 515 0 COMRAM 1 dataCOMRAM dist/default/debug\UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__pbssCOMRAM 522 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
end_of_initialization 21A 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\UART.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__pcinit 1DC 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
_OSCCON1bits AD 0 ABS 0 - dist/default/debug\UART.X.debug.o
__ptext0 264 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
__ptext1 186 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__ptext2 12A 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__ptext3 220 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__ptext4 C0 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\damie\AppData\Local\Temp\xcAsfi0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__end_of__initialization 21A 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of_loop 186 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__end_of_main 274 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\UART.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of_setup 1DC 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
_count 522 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
_setup 186 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__initialization 1DC 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\UART.X.debug.o
__pdataCOMRAM 515 0 COMRAM 1 dataCOMRAM dist/default/debug\UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 B6 1
text4 0 C0 C0 1C1 1
cstackCOMRAM 1 501 501 23 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
