__end_ofreverse_byte@table 7FFB 0 MEDIUMCONST 0
_TX 7EB2 0 CODE 0
__end_of_loop 7E3C 0 CODE 0
_RC1 2681 0 ABS 0
__S0 8000 0 ABS 0
__S1 51B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main 7E04 0 CODE 0
___sp 0 0 STACK 2
_loop 7E14 0 CODE 0
start 7FFC 0 CODE 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7E72 0 CODE 0
_count 509 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7EFA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EFA 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 211 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
loop@F13025 515 0 COMRAM 1
TX@data 50D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E68 0 CODE 0
_TRISCbits 4C8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_OSCFREQ B1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E72 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E14 0 CODE 0
__ptext3 7EB2 0 CODE 0
TX@timeout 50B 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E68 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
loop@msg 50F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 501 0 COMRAM 1
__pcstackCOMRAM 50B 0 COMRAM 1
__Hspace_1 51B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E3C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 7EFA 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
_U1CON2bits 2AD 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DFE 0 CODE 0
__end_of_setup 7EB2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TX 7EFA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 515 0 COMRAM 1
start_initialization 7E3C 0 CODE 0
__initialization 7E3C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7EFA 7FFB MEDIUMCONST 7EFA 0
bssCOMRAM 501 51A COMRAM 501 1
text3 7EB2 7EF9 CODE 7EB2 0
text1 7E72 7EB1 CODE 7E72 0
cinit 7E3C 7E71 CODE 7E3C 0
text2 7E14 7E3B CODE 7E14 0
text0 7E04 7E13 CODE 7E04 0
idataCOMRAM 7DFE 7E03 CODE 7DFE 0
%locals
dist/default/debug\UART.X.debug.o
C:\Users\damie\AppData\Local\Temp\xcAs438.\driver_tmp_1.s
1766 7E3C 0 CODE 0
1768 7E3C 0 CODE 0
1771 7E3C 0 CODE 0
1796 7E3C 0 CODE 0
1797 7E3E 0 CODE 0
1798 7E40 0 CODE 0
1799 7E42 0 CODE 0
1800 7E44 0 CODE 0
1801 7E46 0 CODE 0
1802 7E48 0 CODE 0
1803 7E4C 0 CODE 0
1804 7E50 0 CODE 0
1805 7E50 0 CODE 0
1806 7E52 0 CODE 0
1807 7E56 0 CODE 0
1808 7E58 0 CODE 0
1809 7E5A 0 CODE 0
1813 7E5C 0 CODE 0
1814 7E60 0 CODE 0
1815 7E62 0 CODE 0
1816 7E62 0 CODE 0
1817 7E64 0 CODE 0
1818 7E66 0 CODE 0
1824 7E68 0 CODE 0
1827 7E68 0 CODE 0
1828 7E6A 0 CODE 0
1829 7E6C 0 CODE 0
1830 7E6E 0 CODE 0
main.c
122 7E04 0 CODE 0
123 7E04 0 CODE 0
126 7E08 0 CODE 0
main.c
65 7E72 0 CODE 0
66 7E72 0 CODE 0
67 7E78 0 CODE 0
69 7E80 0 CODE 0
70 7E86 0 CODE 0
72 7E88 0 CODE 0
74 7E90 0 CODE 0
75 7E92 0 CODE 0
76 7E9A 0 CODE 0
77 7E9C 0 CODE 0
79 7E9E 0 CODE 0
80 7EA0 0 CODE 0
81 7EA2 0 CODE 0
91 7EA6 0 CODE 0
92 7EAA 0 CODE 0
94 7EAE 0 CODE 0
95 7EB0 0 CODE 0
main.c
97 7E14 0 CODE 0
98 7E14 0 CODE 0
103 7E26 0 CODE 0
105 7E2C 0 CODE 0
108 7E3A 0 CODE 0
main.c
52 7EB2 0 CODE 0
53 7EB4 0 CODE 0
54 7EBC 0 CODE 0
60 7EF2 0 CODE 0
61 7EF6 0 CODE 0
63 7EF8 0 CODE 0
