5307 1690996888953 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9929967
5307 1690996888953 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
5307 1690996888953 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5307 1690996888953 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
5307 1690996888953 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
5307 1690996888953 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9929967
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
5314 1690996893991 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

5314 1690996893991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:GetFirmwareInfo
5314 1690996893991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
5314 1690996893991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 null
5314 1690996893991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:GetFirmwareInfo
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: Values:
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583577150514856484952485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382087, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 1
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5314 1690996893998 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:EstablishCommunincations
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3beaf626
5314 1690996893998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:EstablishCommunincations
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 true
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End

5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:GetFirmwareInfo
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 null
5314 1690996893999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
5314 1690996894006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:GetFirmwareInfo
5314 1690996894006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
5314 1690996894006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: Values:
5314 1690996894006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583577150514856484952485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382087, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 1
5314 1690996894006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End
5314 1690996894009 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5314 1690996894009 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5316 1690996894952 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9929967
5316 1690996894952 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
5316 1690996894952 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5316 1690996894952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
5316 1690996894952 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
5316 1690996894952 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9929967
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
5318 1690996899981 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

5318 1690996899981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Pre:GetFirmwareInfo
5318 1690996899981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload
5318 1690996899981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 null
5318 1690996899981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Payload End
5318 1690996899989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Post:GetFirmwareInfo
5318 1690996899989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return Value
5318 1690996899989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: Values:
5318 1690996899989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583577150514856484952485253, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382087, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 1
5318 1690996899989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q40 Return End
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:uMode = done
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5318 1690996899989 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5320 1690996981952 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9929967
5320 1690996981952 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
5320 1690996981952 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5320 1690996981953 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
5320 1690996981953 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
5320 1690996981953 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:IsTargetInDebugMode
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 null
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Post:IsTargetInDebugMode
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return Value
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 true
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Return End

23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Pre:DebugReadTargetMemory
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 FileRegs
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 4d8
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 4d8
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Length = 1
23 1690998562651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F15Q40 Payload End
23 1690998562651 XXXX 1690998562651, Thread 23: XXXX 1690998562651, Entering Thread 23: Commands::runScriptWithUpload, script name = ReadRAM  
23 1690998562651 XXXX 1690998562651, Thread 23: XXXX 1690998562651, Entering Thread 23: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
23 1690998562652 XXXX 1690998562652, Thread 23: com.Send returned false 
23 1690998562652 XXXX 1690998562652, Thread 23: readTransfer: exception after writeHeaderAndGetAck null 
23 1690998562652 XXXX 1690998562652, Thread 23: XXXX 1690998562652, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1690998562652 XXXX 1690998562652, Thread 23: Send Abort Script Engine Command 
23 1690998562652 XXXX 1690998562652, Thread 23: XXXX 1690998562652, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1690998562653 XXXX 1690998562653, Thread 23: com.Send returned false 
23 1690998562653 XXXX 1690998562653, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1690998562653 XXXX 1690998562653, Thread 23: About to nuke 
23 1690998562653 XXXX 1690998562653, Thread 23: XXXX 1690998562653, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1690998562654 XXXX 1690998562654, Thread 23: com.Send returned false 
