
23 1692286729557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Pre:endOfOperations
23 1692286729557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload
23 1692286729557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 null
23 1692286729557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload End
23 1692286729557 XXXX 1692286729557, Thread 23: XXXX 1692286729557, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1692286729558 XXXX 1692286729558, Thread 23: com.Send returned false 
23 1692286729558 XXXX 1692286729558, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1692286729558 XXXX 1692286729558, Thread 23: XXXX 1692286729558, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1692286729558 XXXX 1692286729558, Thread 23: Send Abort Script Engine Command 
23 1692286729558 XXXX 1692286729558, Thread 23: XXXX 1692286729558, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1692286729558 XXXX 1692286729558, Thread 23: com.Send returned false 
23 1692286729558 XXXX 1692286729558, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1692286729558 XXXX 1692286729558, Thread 23: About to nuke 
23 1692286729558 XXXX 1692286729558, Thread 23: XXXX 1692286729558, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1692286729559 XXXX 1692286729559, Thread 23: com.Send returned false 
