Version 4.0 HI-TECH Software Intermediate Code
"36578 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f15q40.h
[s S1735 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1735 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"36577
[u S1734 `S1735 1 ]
[n S1734 . . ]
"36589
[v _TRISCbits `VS1734 ~T0 @X0 0 e@1224 ]
"31668
[s S1505 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1505 . ODCC0 ODCC1 ODCC2 ODCC3 ODCC4 ODCC5 ODCC6 ODCC7 ]
"31667
[u S1504 `S1505 1 ]
[n S1504 . . ]
"31679
[v _ODCONCbits `VS1504 ~T0 @X0 0 e@1042 ]
"8796
[v _RC0PPS `Vuc ~T0 @X0 0 e@529 ]
"8846
[v _RC1PPS `Vuc ~T0 @X0 0 e@530 ]
"13092
[s S649 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S649 . MODE MDR CSTR S RSEN EN ]
"13100
[s S650 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S650 . MODE0 MODE1 MODE2 . I2CEN ]
"13091
[u S648 `S649 1 `S650 1 ]
[n S648 . . . ]
"13108
[v _I2C1CON0bits `VS648 ~T0 @X0 0 e@660 ]
"13231
[s S654 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S654 . BFRET SDAHT ABD FME GCEN ACNT ]
"13239
[s S655 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S655 . BFRET0 BFRET1 SDAHT0 SDAHT1 ]
"13230
[u S653 `S654 1 `S655 1 ]
[n S653 . . . ]
"13246
[v _I2C1CON2bits `VS653 ~T0 @X0 0 e@662 ]
"13636
[s S670 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S670 . SCIE RSCIE PCIE ADRIE WRIE . ACKTIE CNTIE ]
"13646
[s S671 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S671 . SC1IE RSC1IE PC1IE ADR1IE WR1IE . ACKT1IE CNT1IE ]
"13635
[u S669 `S670 1 `S671 1 ]
[n S669 . . . ]
"13657
[v _I2C1PIEbits `VS669 ~T0 @X0 0 e@667 ]
"13914
[v _I2C1BTOC `Vuc ~T0 @X0 0 e@671 ]
"13738
[s S673 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S673 . TOTIME TOBY32 TOREC ]
"13743
[s S674 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S674 . TOTIME0 TOTIME1 TOTIME2 TOTIME3 TOTIME4 TOTIME5 ]
"13737
[u S672 `S673 1 `S674 1 ]
[n S672 . . . ]
"13752
[v _I2C1BTObits `VS672 ~T0 @X0 0 e@668 ]
"13004
[v _I2C1ADR0 `Vuc ~T0 @X0 0 e@656 ]
"36791
[s S1743 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1743 . INT0EDG INT1EDG INT2EDG . IPEN GIEL GIE ]
"36800
[s S1744 :7 `uc 1 :1 `uc 1 ]
[n S1744 . . GIEH ]
"36790
[u S1742 `S1743 1 `S1744 1 ]
[n S1742 . . . ]
"36805
[v _INTCON0bits `VS1742 ~T0 @X0 0 e@1238 ]
"25091
[s S1209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1209 . I2C1RXIP I2C1TXIP I2C1IP I2C1EIP . CLC3IP PWM3PIP PWM3IP ]
"25090
[u S1208 `S1209 1 ]
[n S1208 . . ]
"25102
[v _IPR7bits `VS1208 ~T0 @X0 0 e@878 ]
"36121
[s S1717 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1717 . I2C1RXIF I2C1TXIF I2C1IF I2C1EIF . CLC3IF PWM3PIF PWM3IF ]
"36120
[u S1716 `S1717 1 ]
[n S1716 . . ]
"36132
[v _PIR7bits `VS1716 ~T0 @X0 0 e@1210 ]
"35474
[s S1693 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1693 . I2C1RXIE I2C1TXIE I2C1IE I2C1EIE . CLC3IE PWM3PIE PWM3IE ]
"35473
[u S1692 `S1693 1 ]
[n S1692 . . ]
"35485
[v _PIE7bits `VS1692 ~T0 @X0 0 e@1199 ]
"12964
[v _I2C1ADB0 `Vuc ~T0 @X0 0 e@654 ]
"13169
[s S652 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S652 . CSD TXU RXO P ACKT ACKSTAT ACKDT ACKCNT ]
"13168
[u S651 `S652 1 ]
[n S651 . . ]
"13180
[v _I2C1CON1bits `VS651 ~T0 @X0 0 e@661 ]
"13534
[s S667 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S667 . SCIF RSCIF PCIF ADRIF WRIF . ACKTIF CNTIF ]
"13544
[s S668 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S668 . SC1IF RSC1IF PC1IF ADR1IF WR1IF . ACKT1IF CNT1IF ]
"13533
[u S666 `S667 1 `S668 1 ]
[n S666 . . . ]
"13555
[v _I2C1PIRbits `VS666 ~T0 @X0 0 e@666 ]
"13397
[s S660 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S660 . . D R MMA SMA BFRE ]
"13405
[s S661 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S661 . . DATA READ ]
"13410
[s S662 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S662 . . NOT_ADDRESS NOT_WRITE ]
"13415
[s S663 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S663 . . NOT_A NOT_W ]
"13396
[u S659 `S660 1 `S661 1 `S662 1 `S663 1 ]
[n S659 . . . . . ]
"13421
[v _I2C1STAT0bits `VS659 ~T0 @X0 0 e@664 ]
"13487
[s S665 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S665 . RXBF . CLRBF RXRE . TXBE . TXWE ]
"13486
[u S664 `S665 1 ]
[n S664 . . ]
"13498
[v _I2C1STAT1bits `VS664 ~T0 @X0 0 e@665 ]
"12804
[v _I2C1TXB `Vuc ~T0 @X0 0 e@651 ]
"12784
[v _I2C1RXB `Vuc ~T0 @X0 0 e@650 ]
[t ~ __interrupt . k ]
[t T1 __interrupt irq ( I2C1 ) ]
[p mainexit ]
"269 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f15q40.h
[; <" CLKRCON equ 039h ;# ">
"373
[; <" CLKRCLK equ 03Ah ;# ">
"445
[; <" NVMCON0 equ 040h ;# ">
"489
[; <" NVMCON1 equ 041h ;# ">
"524
[; <" NVMLOCK equ 042h ;# ">
"546
[; <" NVMADR equ 043h ;# ">
"553
[; <" NVMADRL equ 043h ;# ">
"623
[; <" NVMADRH equ 044h ;# ">
"693
[; <" NVMADRU equ 045h ;# ">
"751
[; <" NVMDAT equ 046h ;# ">
"758
[; <" NVMDATL equ 046h ;# ">
"828
[; <" NVMDATH equ 047h ;# ">
"898
[; <" VREGCON equ 048h ;# ">
"952
[; <" BORCON equ 049h ;# ">
"979
[; <" HLVDCON0 equ 04Ah ;# ">
"1059
[; <" HLVDCON1 equ 04Bh ;# ">
"1131
[; <" ZCDCON equ 04Ch ;# ">
"1211
[; <" PMD0 equ 063h ;# ">
"1268
[; <" PMD1 equ 064h ;# ">
"1330
[; <" PMD2 equ 065h ;# ">
"1392
[; <" PMD3 equ 066h ;# ">
"1454
[; <" PMD4 equ 067h ;# ">
"1516
[; <" PMD5 equ 068h ;# ">
"1542
[; <" MD1CON0 equ 06Ah ;# ">
"1610
[; <" MD1CON1 equ 06Bh ;# ">
"1676
[; <" MD1SRC equ 06Ch ;# ">
"1768
[; <" MD1CARL equ 06Dh ;# ">
"1848
[; <" MD1CARH equ 06Eh ;# ">
"1928
[; <" CMOUT equ 06Fh ;# ">
"1954
[; <" CM1CON0 equ 070h ;# ">
"2034
[; <" CM1CON1 equ 071h ;# ">
"2074
[; <" CM1NCH equ 072h ;# ">
"2134
[; <" CM1PCH equ 073h ;# ">
"2194
[; <" CM2CON0 equ 074h ;# ">
"2274
[; <" CM2CON1 equ 075h ;# ">
"2314
[; <" CM2NCH equ 076h ;# ">
"2374
[; <" CM2PCH equ 077h ;# ">
"2434
[; <" WDTCON0 equ 078h ;# ">
"2545
[; <" WDTCON1 equ 079h ;# ">
"2665
[; <" WDTPS equ 07Ah ;# ">
"2672
[; <" WDTPSL equ 07Ah ;# ">
"2750
[; <" WDTPSH equ 07Bh ;# ">
"2828
[; <" WDTTMR equ 07Ch ;# ">
"2925
[; <" DAC1DAT equ 07Dh ;# ">
"2932
[; <" DAC1DATL equ 07Dh ;# ">
"3010
[; <" DAC1CON equ 07Fh ;# ">
"3113
[; <" SPI1RXB equ 080h ;# ">
"3183
[; <" SPI1TXB equ 081h ;# ">
"3253
[; <" SPI1TCNT equ 082h ;# ">
"3260
[; <" SPI1TCNTL equ 082h ;# ">
"3280
[; <" SPI1TCNTH equ 083h ;# ">
"3300
[; <" SPI1CON0 equ 084h ;# ">
"3366
[; <" SPI1CON1 equ 085h ;# ">
"3468
[; <" SPI1CON2 equ 086h ;# ">
"3546
[; <" SPI1STATUS equ 087h ;# ">
"3628
[; <" SPI1TWIDTH equ 088h ;# ">
"3668
[; <" SPI1BAUD equ 089h ;# ">
"3738
[; <" SPI1INTF equ 08Ah ;# ">
"3830
[; <" SPI1INTE equ 08Bh ;# ">
"3922
[; <" SPI1CLK equ 08Ch ;# ">
"4002
[; <" SPI2RXB equ 08Dh ;# ">
"4072
[; <" SPI2TXB equ 08Eh ;# ">
"4142
[; <" SPI2TCNT equ 08Fh ;# ">
"4149
[; <" SPI2TCNTL equ 08Fh ;# ">
"4169
[; <" SPI2TCNTH equ 090h ;# ">
"4189
[; <" SPI2CON0 equ 091h ;# ">
"4255
[; <" SPI2CON1 equ 092h ;# ">
"4357
[; <" SPI2CON2 equ 093h ;# ">
"4435
[; <" SPI2STATUS equ 094h ;# ">
"4517
[; <" SPI2TWIDTH equ 095h ;# ">
"4557
[; <" SPI2BAUD equ 096h ;# ">
"4627
[; <" SPI2INTF equ 097h ;# ">
"4719
[; <" SPI2INTE equ 098h ;# ">
"4811
[; <" SPI2CLK equ 099h ;# ">
"4891
[; <" DAC2DAT equ 0A0h ;# ">
"4898
[; <" DAC2DATL equ 0A0h ;# ">
"4976
[; <" DAC2CON equ 0A2h ;# ">
"5057
[; <" ACTCON equ 0ACh ;# ">
"5127
[; <" OSCCON1 equ 0ADh ;# ">
"5197
[; <" OSCCON2 equ 0AEh ;# ">
"5267
[; <" OSCCON3 equ 0AFh ;# ">
"5307
[; <" OSCTUNE equ 0B0h ;# ">
"5365
[; <" OSCFRQ equ 0B1h ;# ">
"5370
[; <" OSCFREQ equ 0B1h ;# ">
"5455
[; <" OSCSTAT equ 0B2h ;# ">
"5460
[; <" OSCSTAT1 equ 0B2h ;# ">
"5567
[; <" OSCEN equ 0B3h ;# ">
"5624
[; <" PRLOCK equ 0B4h ;# ">
"5644
[; <" SCANPR equ 0B5h ;# ">
"5712
[; <" DMA1PR equ 0B6h ;# ">
"5780
[; <" DMA2PR equ 0B7h ;# ">
"5848
[; <" DMA3PR equ 0B8h ;# ">
"5916
[; <" DMA4PR equ 0B9h ;# ">
"5984
[; <" MAINPR equ 0BEh ;# ">
"6052
[; <" ISRPR equ 0BFh ;# ">
"6120
[; <" CLCDATA equ 0D4h ;# ">
"6158
[; <" CLCSELECT equ 0D5h ;# ">
"6192
[; <" CLCnCON equ 0D6h ;# ">
"6257
[; <" CLCnPOL equ 0D7h ;# ">
"6302
[; <" CLCnSEL0 equ 0D8h ;# ">
"6366
[; <" CLCnSEL1 equ 0D9h ;# ">
"6430
[; <" CLCnSEL2 equ 0DAh ;# ">
"6494
[; <" CLCnSEL3 equ 0DBh ;# ">
"6558
[; <" CLCnGLS0 equ 0DCh ;# ">
"6620
[; <" CLCnGLS1 equ 0DDh ;# ">
"6682
[; <" CLCnGLS2 equ 0DEh ;# ">
"6744
[; <" CLCnGLS3 equ 0DFh ;# ">
"6806
[; <" DMASELECT equ 0E8h ;# ">
"6840
[; <" DMAnBUF equ 0E9h ;# ">
"6910
[; <" DMAnDCNT equ 0EAh ;# ">
"6917
[; <" DMAnDCNTL equ 0EAh ;# ">
"6987
[; <" DMAnDCNTH equ 0EBh ;# ">
"7033
[; <" DMAnDPTR equ 0ECh ;# ">
"7040
[; <" DMAnDPTRL equ 0ECh ;# ">
"7110
[; <" DMAnDPTRH equ 0EDh ;# ">
"7180
[; <" DMAnDSZ equ 0EEh ;# ">
"7187
[; <" DMAnDSZL equ 0EEh ;# ">
"7257
[; <" DMAnDSZH equ 0EFh ;# ">
"7303
[; <" DMAnDSA equ 0F0h ;# ">
"7310
[; <" DMAnDSAL equ 0F0h ;# ">
"7380
[; <" DMAnDSAH equ 0F1h ;# ">
"7450
[; <" DMAnSCNT equ 0F2h ;# ">
"7457
[; <" DMAnSCNTL equ 0F2h ;# ">
"7527
[; <" DMAnSCNTH equ 0F3h ;# ">
"7575
[; <" DMAnSPTR equ 0F4h ;# ">
"7582
[; <" DMAnSPTRL equ 0F4h ;# ">
"7652
[; <" DMAnSPTRH equ 0F5h ;# ">
"7722
[; <" DMAnSPTRU equ 0F6h ;# ">
"7780
[; <" DMAnSSZ equ 0F7h ;# ">
"7787
[; <" DMAnSSZL equ 0F7h ;# ">
"7857
[; <" DMAnSSZH equ 0F8h ;# ">
"7905
[; <" DMAnSSA equ 0F9h ;# ">
"7912
[; <" DMAnSSAL equ 0F9h ;# ">
"7982
[; <" DMAnSSAH equ 0FAh ;# ">
"8052
[; <" DMAnSSAU equ 0FBh ;# ">
"8110
[; <" DMAnCON0 equ 0FCh ;# ">
"8156
[; <" DMAnCON1 equ 0FDh ;# ">
"8200
[; <" DMAnAIRQ equ 0FEh ;# ">
"8264
[; <" DMAnSIRQ equ 0FFh ;# ">
"8328
[; <" PPSLOCK equ 0200h ;# ">
"8348
[; <" RA0PPS equ 0201h ;# ">
"8398
[; <" RA1PPS equ 0202h ;# ">
"8448
[; <" RA2PPS equ 0203h ;# ">
"8498
[; <" RA4PPS equ 0205h ;# ">
"8548
[; <" RA5PPS equ 0206h ;# ">
"8598
[; <" RB4PPS equ 020Dh ;# ">
"8648
[; <" RB5PPS equ 020Eh ;# ">
"8698
[; <" RB6PPS equ 020Fh ;# ">
"8748
[; <" RB7PPS equ 0210h ;# ">
"8798
[; <" RC0PPS equ 0211h ;# ">
"8848
[; <" RC1PPS equ 0212h ;# ">
"8898
[; <" RC2PPS equ 0213h ;# ">
"8948
[; <" RC3PPS equ 0214h ;# ">
"8998
[; <" RC4PPS equ 0215h ;# ">
"9048
[; <" RC5PPS equ 0216h ;# ">
"9098
[; <" RC6PPS equ 0217h ;# ">
"9148
[; <" RC7PPS equ 0218h ;# ">
"9198
[; <" INT0PPS equ 023Eh ;# ">
"9270
[; <" INT1PPS equ 023Fh ;# ">
"9342
[; <" INT2PPS equ 0240h ;# ">
"9414
[; <" T0CKIPPS equ 0241h ;# ">
"9486
[; <" T1CKIPPS equ 0242h ;# ">
"9558
[; <" T1GPPS equ 0243h ;# ">
"9630
[; <" T3CKIPPS equ 0244h ;# ">
"9702
[; <" T3GPPS equ 0245h ;# ">
"9774
[; <" T2INPPS equ 0248h ;# ">
"9846
[; <" T4INPPS equ 0249h ;# ">
"9918
[; <" CCP1PPS equ 024Fh ;# ">
"9990
[; <" PWM1ERSPPS equ 0251h ;# ">
"10062
[; <" PWM2ERSPPS equ 0252h ;# ">
"10134
[; <" PWM3ERSPPS equ 0253h ;# ">
"10206
[; <" PWMIN0PPS equ 0257h ;# ">
"10278
[; <" PWMIN1PPS equ 0258h ;# ">
"10350
[; <" SMT1WINPPS equ 0259h ;# ">
"10422
[; <" SMT1SIGPPS equ 025Ah ;# ">
"10494
[; <" CWG1PPS equ 025Bh ;# ">
"10499
[; <" CWG1INPPS equ 025Bh ;# ">
"10728
[; <" MD1CARLPPS equ 025Eh ;# ">
"10733
[; <" MDCARLPPS equ 025Eh ;# ">
"10870
[; <" MD1CARHPPS equ 025Fh ;# ">
"10875
[; <" MDCARHPPS equ 025Fh ;# ">
"11012
[; <" MD1SRCPPS equ 0260h ;# ">
"11017
[; <" MDSRCPPS equ 0260h ;# ">
"11154
[; <" CLCIN0PPS equ 0261h ;# ">
"11226
[; <" CLCIN1PPS equ 0262h ;# ">
"11298
[; <" CLCIN2PPS equ 0263h ;# ">
"11370
[; <" CLCIN3PPS equ 0264h ;# ">
"11442
[; <" ADACTPPS equ 0269h ;# ">
"11514
[; <" SPI1SCKPPS equ 026Ah ;# ">
"11586
[; <" SPI1SDIPPS equ 026Bh ;# ">
"11658
[; <" SPI1SSPPS equ 026Ch ;# ">
"11730
[; <" SPI2SCKPPS equ 026Dh ;# ">
"11802
[; <" SPI2SDIPPS equ 026Eh ;# ">
"11874
[; <" SPI2SSPPS equ 026Fh ;# ">
"11946
[; <" I2C1SDAPPS equ 0270h ;# ">
"12018
[; <" I2C1SCLPPS equ 0271h ;# ">
"12090
[; <" U1RXPPS equ 0272h ;# ">
"12162
[; <" U1CTSPPS equ 0273h ;# ">
"12234
[; <" U2RXPPS equ 0274h ;# ">
"12306
[; <" U2CTSPPS equ 0275h ;# ">
"12378
[; <" U3RXPPS equ 0276h ;# ">
"12450
[; <" U3CTSPPS equ 0277h ;# ">
"12522
[; <" RB6I2C equ 0286h ;# ">
"12654
[; <" RB4I2C equ 0287h ;# ">
"12786
[; <" I2C1RXB equ 028Ah ;# ">
"12806
[; <" I2C1TXB equ 028Bh ;# ">
"12826
[; <" I2C1CNTL equ 028Ch ;# ">
"12896
[; <" I2C1CNTH equ 028Dh ;# ">
"12966
[; <" I2C1ADB0 equ 028Eh ;# ">
"12986
[; <" I2C1ADB1 equ 028Fh ;# ">
"13006
[; <" I2C1ADR0 equ 0290h ;# ">
"13026
[; <" I2C1ADR1 equ 0291h ;# ">
"13047
[; <" I2C1ADR2 equ 0292h ;# ">
"13067
[; <" I2C1ADR3 equ 0293h ;# ">
"13088
[; <" I2C1CON0 equ 0294h ;# ">
"13165
[; <" I2C1CON1 equ 0295h ;# ">
"13227
[; <" I2C1CON2 equ 0296h ;# ">
"13303
[; <" I2C1ERR equ 0297h ;# ">
"13393
[; <" I2C1STAT0 equ 0298h ;# ">
"13483
[; <" I2C1STAT1 equ 0299h ;# ">
"13530
[; <" I2C1PIR equ 029Ah ;# ">
"13632
[; <" I2C1PIE equ 029Bh ;# ">
"13734
[; <" I2C1BTO equ 029Ch ;# ">
"13804
[; <" I2C1BAUD equ 029Dh ;# ">
"13824
[; <" I2C1CLK equ 029Eh ;# ">
"13916
[; <" I2C1BTOC equ 029Fh ;# ">
"13996
[; <" U1RXB equ 02A1h ;# ">
"14001
[; <" U1RXBL equ 02A1h ;# ">
"14034
[; <" U1RXCHK equ 02A2h ;# ">
"14054
[; <" U1TXB equ 02A3h ;# ">
"14059
[; <" U1TXBL equ 02A3h ;# ">
"14092
[; <" U1TXCHK equ 02A4h ;# ">
"14112
[; <" U1P1 equ 02A5h ;# ">
"14119
[; <" U1P1L equ 02A5h ;# ">
"14139
[; <" U1P1H equ 02A6h ;# ">
"14159
[; <" U1P2 equ 02A7h ;# ">
"14166
[; <" U1P2L equ 02A7h ;# ">
"14186
[; <" U1P2H equ 02A8h ;# ">
"14206
[; <" U1P3 equ 02A9h ;# ">
"14213
[; <" U1P3L equ 02A9h ;# ">
"14233
[; <" U1P3H equ 02AAh ;# ">
"14253
[; <" U1CON0 equ 02ABh ;# ">
"14381
[; <" U1CON1 equ 02ACh ;# ">
"14461
[; <" U1CON2 equ 02ADh ;# ">
"14603
[; <" U1BRG equ 02AEh ;# ">
"14610
[; <" U1BRGL equ 02AEh ;# ">
"14630
[; <" U1BRGH equ 02AFh ;# ">
"14650
[; <" U1FIFO equ 02B0h ;# ">
"14780
[; <" U1UIR equ 02B1h ;# ">
"14836
[; <" U1ERRIR equ 02B2h ;# ">
"14948
[; <" U1ERRIE equ 02B3h ;# ">
"15060
[; <" U2RXB equ 02B4h ;# ">
"15065
[; <" U2RXBL equ 02B4h ;# ">
"15098
[; <" U2TXB equ 02B6h ;# ">
"15103
[; <" U2TXBL equ 02B6h ;# ">
"15136
[; <" U2P1 equ 02B8h ;# ">
"15143
[; <" U2P1L equ 02B8h ;# ">
"15163
[; <" U2P2 equ 02BAh ;# ">
"15170
[; <" U2P2L equ 02BAh ;# ">
"15190
[; <" U2P3 equ 02BCh ;# ">
"15197
[; <" U2P3L equ 02BCh ;# ">
"15217
[; <" U2CON0 equ 02BEh ;# ">
"15333
[; <" U2CON1 equ 02BFh ;# ">
"15413
[; <" U2CON2 equ 02C0h ;# ">
"15545
[; <" U2BRG equ 02C1h ;# ">
"15552
[; <" U2BRGL equ 02C1h ;# ">
"15572
[; <" U2BRGH equ 02C2h ;# ">
"15592
[; <" U2FIFO equ 02C3h ;# ">
"15722
[; <" U2UIR equ 02C4h ;# ">
"15778
[; <" U2ERRIR equ 02C5h ;# ">
"15890
[; <" U2ERRIE equ 02C6h ;# ">
"16002
[; <" U3RXB equ 02C7h ;# ">
"16007
[; <" U3RXBL equ 02C7h ;# ">
"16040
[; <" U3TXB equ 02C9h ;# ">
"16045
[; <" U3TXBL equ 02C9h ;# ">
"16078
[; <" U3P1 equ 02CBh ;# ">
"16085
[; <" U3P1L equ 02CBh ;# ">
"16105
[; <" U3P2 equ 02CDh ;# ">
"16112
[; <" U3P2L equ 02CDh ;# ">
"16132
[; <" U3P3 equ 02CFh ;# ">
"16139
[; <" U3P3L equ 02CFh ;# ">
"16159
[; <" U3CON0 equ 02D1h ;# ">
"16275
[; <" U3CON1 equ 02D2h ;# ">
"16355
[; <" U3CON2 equ 02D3h ;# ">
"16487
[; <" U3BRG equ 02D4h ;# ">
"16494
[; <" U3BRGL equ 02D4h ;# ">
"16514
[; <" U3BRGH equ 02D5h ;# ">
"16534
[; <" U3FIFO equ 02D6h ;# ">
"16664
[; <" U3UIR equ 02D7h ;# ">
"16720
[; <" U3ERRIR equ 02D8h ;# ">
"16832
[; <" U3ERRIE equ 02D9h ;# ">
"16946
[; <" SMT1TMR equ 0300h ;# ">
"16953
[; <" SMT1TMRL equ 0300h ;# ">
"17023
[; <" SMT1TMRH equ 0301h ;# ">
"17093
[; <" SMT1TMRU equ 0302h ;# ">
"17165
[; <" SMT1CPR equ 0303h ;# ">
"17172
[; <" SMT1CPRL equ 0303h ;# ">
"17242
[; <" SMT1CPRH equ 0304h ;# ">
"17312
[; <" SMT1CPRU equ 0305h ;# ">
"17384
[; <" SMT1CPW equ 0306h ;# ">
"17391
[; <" SMT1CPWL equ 0306h ;# ">
"17461
[; <" SMT1CPWH equ 0307h ;# ">
"17531
[; <" SMT1CPWU equ 0308h ;# ">
"17603
[; <" SMT1PR equ 0309h ;# ">
"17610
[; <" SMT1PRL equ 0309h ;# ">
"17680
[; <" SMT1PRH equ 030Ah ;# ">
"17750
[; <" SMT1PRU equ 030Bh ;# ">
"17820
[; <" SMT1CON0 equ 030Ch ;# ">
"17885
[; <" SMT1CON1 equ 030Dh ;# ">
"17985
[; <" SMT1STAT equ 030Eh ;# ">
"18075
[; <" SMT1CLK equ 030Fh ;# ">
"18155
[; <" SMT1SIG equ 0310h ;# ">
"18247
[; <" SMT1WIN equ 0311h ;# ">
"18339
[; <" TMR1L equ 0312h ;# ">
"18409
[; <" TMR1H equ 0313h ;# ">
"18479
[; <" T1CON equ 0314h ;# ">
"18484
[; <" TMR1CON equ 0314h ;# ">
"18669
[; <" T1GCON equ 0315h ;# ">
"18674
[; <" TMR1GCON equ 0315h ;# ">
"18883
[; <" T1GATE equ 0316h ;# ">
"18888
[; <" TMR1GATE equ 0316h ;# ">
"19049
[; <" T1CLK equ 0317h ;# ">
"19054
[; <" TMR1CLK equ 0317h ;# ">
"19215
[; <" TMR0L equ 0318h ;# ">
"19220
[; <" TMR0 equ 0318h ;# ">
"19353
[; <" TMR0H equ 0319h ;# ">
"19358
[; <" PR0 equ 0319h ;# ">
"19607
[; <" T0CON0 equ 031Ah ;# ">
"19705
[; <" T0CON1 equ 031Bh ;# ">
"19847
[; <" T2TMR equ 031Ch ;# ">
"19852
[; <" TMR2 equ 031Ch ;# ">
"19885
[; <" T2PR equ 031Dh ;# ">
"19890
[; <" PR2 equ 031Dh ;# ">
"19923
[; <" T2CON equ 031Eh ;# ">
"20069
[; <" T2HLT equ 031Fh ;# ">
"20197
[; <" T2CLKCON equ 0320h ;# ">
"20202
[; <" T2CLK equ 0320h ;# ">
"20355
[; <" T2RST equ 0321h ;# ">
"20447
[; <" TMR3L equ 0323h ;# ">
"20517
[; <" TMR3H equ 0324h ;# ">
"20587
[; <" T3CON equ 0325h ;# ">
"20592
[; <" TMR3CON equ 0325h ;# ">
"20777
[; <" T3GCON equ 0326h ;# ">
"20782
[; <" TMR3GCON equ 0326h ;# ">
"20991
[; <" T3GATE equ 0327h ;# ">
"20996
[; <" TMR3GATE equ 0327h ;# ">
"21157
[; <" T3CLK equ 0328h ;# ">
"21162
[; <" TMR3CLK equ 0328h ;# ">
"21323
[; <" T4TMR equ 0329h ;# ">
"21328
[; <" TMR4 equ 0329h ;# ">
"21361
[; <" T4PR equ 032Ah ;# ">
"21366
[; <" PR4 equ 032Ah ;# ">
"21399
[; <" T4CON equ 032Bh ;# ">
"21545
[; <" T4HLT equ 032Ch ;# ">
"21673
[; <" T4CLKCON equ 032Dh ;# ">
"21678
[; <" T4CLK equ 032Dh ;# ">
"21831
[; <" T4RST equ 032Eh ;# ">
"21923
[; <" CCPR1 equ 0340h ;# ">
"21930
[; <" CCPR1L equ 0340h ;# ">
"21950
[; <" CCPR1H equ 0341h ;# ">
"21970
[; <" CCP1CON equ 0342h ;# ">
"22088
[; <" CCP1CAP equ 0343h ;# ">
"22156
[; <" CCPTMRS0 equ 034Ch ;# ">
"22190
[; <" CRCDATA equ 034Eh ;# ">
"22197
[; <" CRCDATAL equ 034Eh ;# ">
"22267
[; <" CRCDATAH equ 034Fh ;# ">
"22337
[; <" CRCDATAU equ 0350h ;# ">
"22407
[; <" CRCDATAT equ 0351h ;# ">
"22477
[; <" CRCOUT equ 0352h ;# ">
"22482
[; <" CRCSHFT equ 0352h ;# ">
"22486
[; <" CRCXOR equ 0352h ;# ">
"22493
[; <" CRCOUTL equ 0352h ;# ">
"22563
[; <" CRCSHFTL equ 0352h ;# ">
"22568
[; <" CRCSHIFTL equ 0352h ;# ">
"22701
[; <" CRCXORL equ 0352h ;# ">
"22771
[; <" CRCOUTH equ 0353h ;# ">
"22841
[; <" CRCSHFTH equ 0353h ;# ">
"22846
[; <" CRCSHIFTH equ 0353h ;# ">
"22979
[; <" CRCXORH equ 0353h ;# ">
"23049
[; <" CRCOUTU equ 0354h ;# ">
"23119
[; <" CRCSHFTU equ 0354h ;# ">
"23124
[; <" CRCSHIFTU equ 0354h ;# ">
"23257
[; <" CRCXORU equ 0354h ;# ">
"23327
[; <" CRCOUTT equ 0355h ;# ">
"23397
[; <" CRCSHFTT equ 0355h ;# ">
"23402
[; <" CRCSHIFTT equ 0355h ;# ">
"23535
[; <" CRCXORT equ 0355h ;# ">
"23605
[; <" CRCCON0 equ 0356h ;# ">
"23706
[; <" CRCCON1 equ 0357h ;# ">
"23758
[; <" CRCCON2 equ 0358h ;# ">
"23812
[; <" SCANLADR equ 035Ah ;# ">
"23819
[; <" SCANLADRL equ 035Ah ;# ">
"23947
[; <" SCANLADRH equ 035Bh ;# ">
"24075
[; <" SCANLADRU equ 035Ch ;# ">
"24181
[; <" SCANHADR equ 035Dh ;# ">
"24188
[; <" SCANHADRL equ 035Dh ;# ">
"24316
[; <" SCANHADRH equ 035Eh ;# ">
"24444
[; <" SCANHADRU equ 035Fh ;# ">
"24548
[; <" SCANCON0 equ 0360h ;# ">
"24608
[; <" SCANTRIG equ 0361h ;# ">
"24662
[; <" IPR0 equ 0367h ;# ">
"24724
[; <" IPR1 equ 0368h ;# ">
"24795
[; <" IPR2 equ 0369h ;# ">
"24840
[; <" IPR3 equ 036Ah ;# ">
"24902
[; <" IPR4 equ 036Bh ;# ">
"24964
[; <" IPR5 equ 036Ch ;# ">
"25030
[; <" IPR6 equ 036Dh ;# ">
"25087
[; <" IPR7 equ 036Eh ;# ">
"25144
[; <" IPR8 equ 036Fh ;# ">
"25196
[; <" IPR9 equ 0370h ;# ">
"25258
[; <" IPR10 equ 0371h ;# ">
"25309
[; <" STATUS_CSHAD equ 0373h ;# ">
"25398
[; <" WREG_CSHAD equ 0374h ;# ">
"25418
[; <" BSR_CSHAD equ 0375h ;# ">
"25425
[; <" SHADCON equ 0376h ;# ">
"25445
[; <" STATUS_SHAD equ 0377h ;# ">
"25534
[; <" WREG_SHAD equ 0378h ;# ">
"25554
[; <" BSR_SHAD equ 0379h ;# ">
"25561
[; <" PCLATH_SHAD equ 037Ah ;# ">
"25581
[; <" PCLATU_SHAD equ 037Bh ;# ">
"25601
[; <" FSR0SH equ 037Ch ;# ">
"25608
[; <" FSR0L_SHAD equ 037Ch ;# ">
"25628
[; <" FSR0H_SHAD equ 037Dh ;# ">
"25648
[; <" FSR1SH equ 037Eh ;# ">
"25655
[; <" FSR1L_SHAD equ 037Eh ;# ">
"25675
[; <" FSR1H_SHAD equ 037Fh ;# ">
"25695
[; <" FSR2SH equ 0380h ;# ">
"25702
[; <" FSR2L_SHAD equ 0380h ;# ">
"25722
[; <" FSR2H_SHAD equ 0381h ;# ">
"25742
[; <" PRODSH equ 0382h ;# ">
"25749
[; <" PRODL_SHAD equ 0382h ;# ">
"25769
[; <" PRODH_SHAD equ 0383h ;# ">
"25789
[; <" CWG1CLK equ 03BCh ;# ">
"25794
[; <" CWG1CLKCON equ 03BCh ;# ">
"25843
[; <" CWG1ISM equ 03BDh ;# ">
"25848
[; <" CWG1DAT equ 03BDh ;# ">
"25949
[; <" CWG1DBR equ 03BEh ;# ">
"26053
[; <" CWG1DBF equ 03BFh ;# ">
"26157
[; <" CWG1CON0 equ 03C0h ;# ">
"26258
[; <" CWG1CON1 equ 03C1h ;# ">
"26336
[; <" CWG1AS0 equ 03C2h ;# ">
"26498
[; <" CWG1AS1 equ 03C3h ;# ">
"26560
[; <" CWG1STR equ 03C4h ;# ">
"26672
[; <" FVRCON equ 03D7h ;# ">
"26761
[; <" ADCPCON equ 03D8h ;# ">
"26766
[; <" ADCP equ 03D8h ;# ">
"26861
[; <" ADLTH equ 03D9h ;# ">
"26868
[; <" ADLTHL equ 03D9h ;# ">
"26996
[; <" ADLTHH equ 03DAh ;# ">
"27124
[; <" ADUTH equ 03DBh ;# ">
"27131
[; <" ADUTHL equ 03DBh ;# ">
"27259
[; <" ADUTHH equ 03DCh ;# ">
"27387
[; <" ADERR equ 03DDh ;# ">
"27394
[; <" ADERRL equ 03DDh ;# ">
"27522
[; <" ADERRH equ 03DEh ;# ">
"27650
[; <" ADSTPT equ 03DFh ;# ">
"27657
[; <" ADSTPTL equ 03DFh ;# ">
"27785
[; <" ADSTPTH equ 03E0h ;# ">
"27913
[; <" ADFLTR equ 03E1h ;# ">
"27920
[; <" ADFLTRL equ 03E1h ;# ">
"28048
[; <" ADFLTRH equ 03E2h ;# ">
"28178
[; <" ADACC equ 03E3h ;# ">
"28185
[; <" ADACCL equ 03E3h ;# ">
"28313
[; <" ADACCH equ 03E4h ;# ">
"28441
[; <" ADACCU equ 03E5h ;# ">
"28569
[; <" ADCNT equ 03E6h ;# ">
"28697
[; <" ADRPT equ 03E7h ;# ">
"28825
[; <" ADPREV equ 03E8h ;# ">
"28832
[; <" ADPREVL equ 03E8h ;# ">
"28960
[; <" ADPREVH equ 03E9h ;# ">
"29088
[; <" ADRES equ 03EAh ;# ">
"29095
[; <" ADRESL equ 03EAh ;# ">
"29223
[; <" ADRESH equ 03EBh ;# ">
"29343
[; <" ADPCH equ 03ECh ;# ">
"29401
[; <" ADACQ equ 03EEh ;# ">
"29408
[; <" ADACQL equ 03EEh ;# ">
"29536
[; <" ADACQH equ 03EFh ;# ">
"29628
[; <" ADCAP equ 03F0h ;# ">
"29680
[; <" ADPRE equ 03F1h ;# ">
"29687
[; <" ADPREL equ 03F1h ;# ">
"29815
[; <" ADPREH equ 03F2h ;# ">
"29907
[; <" ADCON0 equ 03F3h ;# ">
"30037
[; <" ADCON1 equ 03F4h ;# ">
"30103
[; <" ADCON2 equ 03F5h ;# ">
"30245
[; <" ADCON3 equ 03F6h ;# ">
"30375
[; <" ADSTAT equ 03F7h ;# ">
"30507
[; <" ADREF equ 03F8h ;# ">
"30647
[; <" ADACT equ 03F9h ;# ">
"30739
[; <" ADCLK equ 03FAh ;# ">
"30843
[; <" ANSELA equ 0400h ;# ">
"30888
[; <" WPUA equ 0401h ;# ">
"30938
[; <" ODCONA equ 0402h ;# ">
"30983
[; <" SLRCONA equ 0403h ;# ">
"31028
[; <" INLVLA equ 0404h ;# ">
"31078
[; <" IOCAP equ 0405h ;# ">
"31128
[; <" IOCAN equ 0406h ;# ">
"31178
[; <" IOCAF equ 0407h ;# ">
"31228
[; <" ANSELB equ 0408h ;# ">
"31267
[; <" WPUB equ 0409h ;# ">
"31306
[; <" ODCONB equ 040Ah ;# ">
"31345
[; <" SLRCONB equ 040Bh ;# ">
"31384
[; <" INLVLB equ 040Ch ;# ">
"31423
[; <" IOCBP equ 040Dh ;# ">
"31462
[; <" IOCBN equ 040Eh ;# ">
"31501
[; <" IOCBF equ 040Fh ;# ">
"31540
[; <" ANSELC equ 0410h ;# ">
"31602
[; <" WPUC equ 0411h ;# ">
"31664
[; <" ODCONC equ 0412h ;# ">
"31726
[; <" SLRCONC equ 0413h ;# ">
"31788
[; <" INLVLC equ 0414h ;# ">
"31850
[; <" IOCCP equ 0415h ;# ">
"31912
[; <" IOCCN equ 0416h ;# ">
"31974
[; <" IOCCF equ 0417h ;# ">
"32038
[; <" NCO1ACC equ 0440h ;# ">
"32045
[; <" NCO1ACCL equ 0440h ;# ">
"32173
[; <" NCO1ACCH equ 0441h ;# ">
"32301
[; <" NCO1ACCU equ 0442h ;# ">
"32383
[; <" NCO1INC equ 0443h ;# ">
"32390
[; <" NCO1INCL equ 0443h ;# ">
"32518
[; <" NCO1INCH equ 0444h ;# ">
"32646
[; <" NCO1INCU equ 0445h ;# ">
"32726
[; <" NCO1CON equ 0446h ;# ">
"32794
[; <" NCO1CLK equ 0447h ;# ">
"32934
[; <" FSCMCON equ 0458h ;# ">
"32984
[; <" IVTLOCK equ 0459h ;# ">
"33006
[; <" IVTAD equ 045Ah ;# ">
"33013
[; <" IVTADL equ 045Ah ;# ">
"33075
[; <" IVTADH equ 045Bh ;# ">
"33137
[; <" IVTADU equ 045Ch ;# ">
"33183
[; <" IVTBASE equ 045Dh ;# ">
"33190
[; <" IVTBASEL equ 045Dh ;# ">
"33252
[; <" IVTBASEH equ 045Eh ;# ">
"33314
[; <" IVTBASEU equ 045Fh ;# ">
"33358
[; <" PWM1ERS equ 0460h ;# ">
"33428
[; <" PWM1CLK equ 0461h ;# ">
"33498
[; <" PWM1LDS equ 0462h ;# ">
"33568
[; <" PWM1PR equ 0463h ;# ">
"33575
[; <" PWM1PRL equ 0463h ;# ">
"33595
[; <" PWM1PRH equ 0464h ;# ">
"33615
[; <" PWM1CPRE equ 0465h ;# ">
"33635
[; <" PWM1PIPOS equ 0466h ;# ">
"33655
[; <" PWM1GIR equ 0467h ;# ">
"33681
[; <" PWM1GIE equ 0468h ;# ">
"33707
[; <" PWM1CON equ 0469h ;# ">
"33746
[; <" PWM1S1CFG equ 046Ah ;# ">
"33805
[; <" PWM1S1P1 equ 046Bh ;# ">
"33812
[; <" PWM1S1P1L equ 046Bh ;# ">
"33832
[; <" PWM1S1P1H equ 046Ch ;# ">
"33852
[; <" PWM1S1P2 equ 046Dh ;# ">
"33859
[; <" PWM1S1P2L equ 046Dh ;# ">
"33879
[; <" PWM1S1P2H equ 046Eh ;# ">
"33899
[; <" PWM2ERS equ 046Fh ;# ">
"33969
[; <" PWM2CLK equ 0470h ;# ">
"34039
[; <" PWM2LDS equ 0471h ;# ">
"34109
[; <" PWM2PR equ 0472h ;# ">
"34116
[; <" PWM2PRL equ 0472h ;# ">
"34136
[; <" PWM2PRH equ 0473h ;# ">
"34156
[; <" PWM2CPRE equ 0474h ;# ">
"34176
[; <" PWM2PIPOS equ 0475h ;# ">
"34196
[; <" PWM2GIR equ 0476h ;# ">
"34222
[; <" PWM2GIE equ 0477h ;# ">
"34248
[; <" PWM2CON equ 0478h ;# ">
"34287
[; <" PWM2S1CFG equ 0479h ;# ">
"34346
[; <" PWM2S1P1 equ 047Ah ;# ">
"34353
[; <" PWM2S1P1L equ 047Ah ;# ">
"34373
[; <" PWM2S1P1H equ 047Bh ;# ">
"34393
[; <" PWM2S1P2 equ 047Ch ;# ">
"34400
[; <" PWM2S1P2L equ 047Ch ;# ">
"34420
[; <" PWM2S1P2H equ 047Dh ;# ">
"34440
[; <" PWM3ERS equ 047Eh ;# ">
"34510
[; <" PWM3CLK equ 047Fh ;# ">
"34580
[; <" PWM3LDS equ 0480h ;# ">
"34650
[; <" PWM3PR equ 0481h ;# ">
"34657
[; <" PWM3PRL equ 0481h ;# ">
"34677
[; <" PWM3PRH equ 0482h ;# ">
"34697
[; <" PWM3CPRE equ 0483h ;# ">
"34717
[; <" PWM3PIPOS equ 0484h ;# ">
"34737
[; <" PWM3GIR equ 0485h ;# ">
"34763
[; <" PWM3GIE equ 0486h ;# ">
"34789
[; <" PWM3CON equ 0487h ;# ">
"34828
[; <" PWM3S1CFG equ 0488h ;# ">
"34887
[; <" PWM3S1P1 equ 0489h ;# ">
"34894
[; <" PWM3S1P1L equ 0489h ;# ">
"34914
[; <" PWM3S1P1H equ 048Ah ;# ">
"34934
[; <" PWM3S1P2 equ 048Bh ;# ">
"34941
[; <" PWM3S1P2L equ 048Bh ;# ">
"34961
[; <" PWM3S1P2H equ 048Ch ;# ">
"34981
[; <" PWMLOAD equ 049Ch ;# ">
"35013
[; <" PWMEN equ 049Dh ;# ">
"35045
[; <" PIE0 equ 04A8h ;# ">
"35107
[; <" PIE1 equ 04A9h ;# ">
"35178
[; <" PIE2 equ 04AAh ;# ">
"35223
[; <" PIE3 equ 04ABh ;# ">
"35285
[; <" PIE4 equ 04ACh ;# ">
"35347
[; <" PIE5 equ 04ADh ;# ">
"35413
[; <" PIE6 equ 04AEh ;# ">
"35470
[; <" PIE7 equ 04AFh ;# ">
"35527
[; <" PIE8 equ 04B0h ;# ">
"35579
[; <" PIE9 equ 04B1h ;# ">
"35641
[; <" PIE10 equ 04B2h ;# ">
"35692
[; <" PIR0 equ 04B3h ;# ">
"35754
[; <" PIR1 equ 04B4h ;# ">
"35825
[; <" PIR2 equ 04B5h ;# ">
"35870
[; <" PIR3 equ 04B6h ;# ">
"35932
[; <" PIR4 equ 04B7h ;# ">
"35994
[; <" PIR5 equ 04B8h ;# ">
"36060
[; <" PIR6 equ 04B9h ;# ">
"36117
[; <" PIR7 equ 04BAh ;# ">
"36174
[; <" PIR8 equ 04BBh ;# ">
"36226
[; <" PIR9 equ 04BCh ;# ">
"36288
[; <" PIR10 equ 04BDh ;# ">
"36339
[; <" LATA equ 04BEh ;# ">
"36384
[; <" LATB equ 04BFh ;# ">
"36423
[; <" LATC equ 04C0h ;# ">
"36485
[; <" TRISA equ 04C6h ;# ">
"36535
[; <" TRISB equ 04C7h ;# ">
"36574
[; <" TRISC equ 04C8h ;# ">
"36636
[; <" PORTA equ 04CEh ;# ">
"36686
[; <" PORTB equ 04CFh ;# ">
"36725
[; <" PORTC equ 04D0h ;# ">
"36787
[; <" INTCON0 equ 04D6h ;# ">
"36847
[; <" INTCON1 equ 04D7h ;# ">
"36883
[; <" STATUS equ 04D8h ;# ">
"36972
[; <" FSR2 equ 04D9h ;# ">
"36979
[; <" FSR2L equ 04D9h ;# ">
"36999
[; <" FSR2H equ 04DAh ;# ">
"37019
[; <" PLUSW2 equ 04DBh ;# ">
"37039
[; <" PREINC2 equ 04DCh ;# ">
"37059
[; <" POSTDEC2 equ 04DDh ;# ">
"37079
[; <" POSTINC2 equ 04DEh ;# ">
"37099
[; <" INDF2 equ 04DFh ;# ">
"37119
[; <" BSR equ 04E0h ;# ">
"37126
[; <" FSR1 equ 04E1h ;# ">
"37133
[; <" FSR1L equ 04E1h ;# ">
"37153
[; <" FSR1H equ 04E2h ;# ">
"37173
[; <" PLUSW1 equ 04E3h ;# ">
"37193
[; <" PREINC1 equ 04E4h ;# ">
"37213
[; <" POSTDEC1 equ 04E5h ;# ">
"37233
[; <" POSTINC1 equ 04E6h ;# ">
"37253
[; <" INDF1 equ 04E7h ;# ">
"37273
[; <" WREG equ 04E8h ;# ">
"37311
[; <" FSR0 equ 04E9h ;# ">
"37318
[; <" FSR0L equ 04E9h ;# ">
"37338
[; <" FSR0H equ 04EAh ;# ">
"37358
[; <" PLUSW0 equ 04EBh ;# ">
"37378
[; <" PREINC0 equ 04ECh ;# ">
"37398
[; <" POSTDEC0 equ 04EDh ;# ">
"37418
[; <" POSTINC0 equ 04EEh ;# ">
"37438
[; <" INDF0 equ 04EFh ;# ">
"37458
[; <" PCON0 equ 04F0h ;# ">
"37611
[; <" PCON1 equ 04F1h ;# ">
"37678
[; <" CPUDOZE equ 04F2h ;# ">
"37743
[; <" PROD equ 04F3h ;# ">
"37750
[; <" PRODL equ 04F3h ;# ">
"37770
[; <" PRODH equ 04F4h ;# ">
"37790
[; <" TABLAT equ 04F5h ;# ">
"37812
[; <" TBLPTR equ 04F6h ;# ">
"37819
[; <" TBLPTRL equ 04F6h ;# ">
"37839
[; <" TBLPTRH equ 04F7h ;# ">
"37859
[; <" TBLPTRU equ 04F8h ;# ">
"37890
[; <" PCLAT equ 04F9h ;# ">
"37897
[; <" PCL equ 04F9h ;# ">
"37917
[; <" PCLATH equ 04FAh ;# ">
"37937
[; <" PCLATU equ 04FBh ;# ">
"37957
[; <" STKPTR equ 04FCh ;# ">
"38067
[; <" TOS equ 04FDh ;# ">
"38074
[; <" TOSL equ 04FDh ;# ">
"38094
[; <" TOSH equ 04FEh ;# ">
"38114
[; <" TOSU equ 04FFh ;# ">
"11 main.c
[v _configI2C `(v ~T0 @X0 1 ef ]
{
[e :U _configI2C ]
[f ]
"17
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"18
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"20
[e = . . _ODCONCbits 0 0 -> -> 1 `i `uc ]
"21
[e = . . _ODCONCbits 0 1 -> -> 1 `i `uc ]
"24
[e = _RC0PPS -> -> 34 `i `uc ]
"25
[e = _RC1PPS -> -> 33 `i `uc ]
"28
[e = . . _I2C1CON0bits 0 0 -> -> 0 `i `uc ]
"29
[e = . . _I2C1CON0bits 0 2 -> -> 0 `i `uc ]
"33
[e = . . _I2C1CON2bits 0 5 -> -> 0 `i `uc ]
"34
[e = . . _I2C1CON2bits 0 4 -> -> 1 `i `uc ]
"36
[e = . . _I2C1PIEbits 1 7 -> -> 1 `i `uc ]
"37
[e = . . _I2C1PIEbits 0 6 -> -> 1 `i `uc ]
"38
[e = . . _I2C1PIEbits 0 4 -> -> 1 `i `uc ]
"39
[e = . . _I2C1PIEbits 0 3 -> -> 1 `i `uc ]
"40
[e = . . _I2C1PIEbits 0 2 -> -> 1 `i `uc ]
"41
[e = . . _I2C1PIEbits 0 1 -> -> 1 `i `uc ]
"42
[e = . . _I2C1PIEbits 0 0 -> -> 1 `i `uc ]
"44
[e = _I2C1BTOC -> -> 6 `i `uc ]
"45
[e = . . _I2C1BTObits 0 2 -> -> 1 `i `uc ]
"46
[e = . . _I2C1BTObits 0 1 -> -> 0 `i `uc ]
"47
[e = . . _I2C1BTObits 0 0 -> -> 35 `i `uc ]
"49
[e = _I2C1ADR0 -> -> 17 `i `uc ]
"52
[e = . . _INTCON0bits 0 6 -> -> 1 `i `uc ]
"53
[e = . . _INTCON0bits 0 4 -> -> 1 `i `uc ]
"56
[e = . . _IPR7bits 0 2 -> -> 1 `i `uc ]
"57
[e = . . _PIR7bits 0 2 -> -> 0 `i `uc ]
"58
[e = . . _PIE7bits 0 2 -> -> 1 `i `uc ]
"61
[e = . . _I2C1CON0bits 0 5 -> -> 1 `i `uc ]
"62
[e :UE 1844 ]
}
"64
[v _i2cStart `(v ~T0 @X0 1 ef ]
{
[e :U _i2cStart ]
[f ]
"72
[e $U 1846  ]
[e :U 1847 ]
{
"73
[e $ ! == -> _I2C1ADB0 `i -> _I2C1ADR0 `i 1849  ]
{
"74
[e = . . _I2C1CON1bits 0 6 -> -> 0 `i `uc ]
"76
[e = . . _I2C1CON0bits 0 2 -> -> 0 `i `uc ]
"77
}
[e :U 1849 ]
"86
[e $ ! && == -> . . _I2C1PIRbits 0 6 `i -> 1 `i == -> . . _I2C1CON0bits 0 2 `i -> 1 `i 1850  ]
{
"87
[e = . . _I2C1PIRbits 0 6 -> -> 0 `i `uc ]
"88
[e = . . _I2C1CON0bits 0 2 -> -> 0 `i `uc ]
"89
}
[e :U 1850 ]
"98
[e $ ! == -> . . _I2C1CON0bits 0 2 `i -> 1 `i 1851  ]
{
"99
[e = . . _I2C1CON1bits 0 6 -> -> 0 `i `uc ]
"100
[e = . . _I2C1CON0bits 0 2 -> -> 0 `i `uc ]
"101
}
[e :U 1851 ]
"104
[e $ ! == -> . . _I2C1STAT0bits 0 2 `i -> 1 `i 1852  ]
{
"105
[e $ ! == -> . . _I2C1STAT1bits 0 5 `i -> 0 `i 1853  ]
{
"106
[e = . . _I2C1STAT1bits 0 2 -> -> 1 `i `uc ]
"107
}
[e :U 1853 ]
"109
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 1854  ]
[e $U 1855  ]
[e :U 1854 ]
{
"110
[e $U 1857  ]
[e :U 1858 ]
[e :U 1857 ]
[e $ == -> . . _I2C1STAT1bits 0 5 `i -> 0 `i 1858  ]
[e :U 1859 ]
"111
[e = _I2C1TXB -> -> 0 `i `uc ]
"114
[e $U 1860  ]
[e :U 1861 ]
[e :U 1860 ]
[e $ == -> . . _I2C1STAT1bits 0 5 `i -> 0 `i 1861  ]
[e :U 1862 ]
"115
[e = _I2C1TXB -> -> 0 `i `uc ]
"117
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 1854  ]
[e :U 1855 ]
}
"118
}
[e :U 1852 ]
"121
[e $ ! == -> . . _I2C1STAT0bits 0 2 `i -> 0 `i 1863  ]
{
"122
[e $U 1864  ]
[e :U 1865 ]
[e :U 1864 ]
[e $ == -> . . _I2C1STAT1bits 0 0 `i -> 0 `i 1865  ]
[e :U 1866 ]
"123
[e = . . _I2C1CON1bits 0 6 -> -> 1 `i `uc ]
"124
[v _addrH `uc ~T0 @X0 1 a ]
[e = _addrH _I2C1RXB ]
"125
[e = . . _I2C1STAT1bits 0 2 -> -> 1 `i `uc ]
"127
[e $U 1867  ]
[e :U 1868 ]
[e :U 1867 ]
[e $ == -> . . _I2C1STAT1bits 0 0 `i -> 0 `i 1868  ]
[e :U 1869 ]
"128
[e = . . _I2C1CON1bits 0 6 -> -> 1 `i `uc ]
"129
[v _addrL `uc ~T0 @X0 1 a ]
[e = _addrL _I2C1RXB ]
"130
[e = . . _I2C1STAT1bits 0 2 -> -> 1 `i `uc ]
"132
[e $U 1870  ]
[e :U 1871 ]
[e :U 1870 ]
[e $ == -> . . _I2C1STAT1bits 0 0 `i -> 0 `i 1871  ]
[e :U 1872 ]
"133
[e = . . _I2C1CON1bits 0 6 -> -> 1 `i `uc ]
"134
[v _duty_cycle `uc ~T0 @X0 1 a ]
[e = _duty_cycle _I2C1RXB ]
"135
[e = . . _I2C1STAT1bits 0 2 -> -> 1 `i `uc ]
"139
}
[e :U 1863 ]
"141
[e $ ! == -> . . _I2C1PIRbits 0 7 `i -> 1 `i 1873  ]
{
"143
[e = . . _I2C1CON1bits 0 7 -> -> 1 `i `uc ]
"144
}
[e :U 1873 ]
"145
}
[e :U 1846 ]
"72
[e $ && == -> . . _I2C1PIEbits 0 2 `i -> 1 `i == -> . . _I2C1PIRbits 0 2 `i -> 0 `i 1847  ]
[e :U 1848 ]
"146
[e :UE 1845 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"148
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"149
[e $ ! && != -> . . _I2C1PIEbits 0 0 `i -> 0 `i != -> . . _I2C1PIRbits 0 0 `i -> 0 `i 1875  ]
{
"150
[e ( _i2cStart ..  ]
"151
}
[e :U 1875 ]
"152
[e $UE 1874  ]
"153
[e :UE 1874 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"155
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"156
[e ( _configI2C ..  ]
"157
[e $UE 1876  ]
"158
[e :UE 1876 ]
}
