
12566 1691588306846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Pre:endOfOperations
12566 1691588306846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload
12566 1691588306846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 null
12566 1691588306846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q40 Payload End
12566 1691588306846 XXXX 1691588306846, Thread 12566: XXXX 1691588306846, Entering Thread 12566: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
12566 1691588306847 XXXX 1691588306847, Thread 12566: com.Send returned false 
12566 1691588306847 XXXX 1691588306847, Thread 12566: transfer: exception after writeHeaderAndGetResult null 
12566 1691588306847 XXXX 1691588306847, Thread 12566: XXXX 1691588306847, Entering Thread 12566: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
12566 1691588306847 XXXX 1691588306847, Thread 12566: Send Abort Script Engine Command 
12566 1691588306847 XXXX 1691588306847, Thread 12566: XXXX 1691588306847, Entering Thread 12566: ToolCommUsb::killScriptEngine  
12566 1691588306847 XXXX 1691588306847, Thread 12566: com.Send returned false 
12566 1691588306847 XXXX 1691588306847, Thread 12566: Failed sending Abort Script Engine Command. Set nuclear option = true 
12566 1691588306847 XXXX 1691588306847, Thread 12566: About to nuke 
12566 1691588306847 XXXX 1691588306847, Thread 12566: XXXX 1691588306847, Entering Thread 12566: ToolCommUsb::nuclearOption  
12566 1691588306848 XXXX 1691588306848, Thread 12566: com.Send returned false 
